10 Hermonis ω

1110011111 101, 011111οω0111, sd 10 perscriptos successive secspt, 110111 111100 penurie
tebellsriorum umquem rescribere licuit. Nune sum rescribendi eccesie ss 01011, tempus
100 setis prolixum suppetit singule prosequendi. Quod eutem ceput est 101, mitto sel ten·
dem igurse duorum priorum librorum Hermontees, non sculptus, ssd delineetes seltsm.
1100 101 sculptes, quiesse 011 plenissime teedli st prodlge temporis, 101 scrobulos iu ligno
effodiendi. 1110 0001 1011101 risus meus, 01011110 plue 1010000111, 101 petitur 11110 110
1111110. Vicissim megie mihi 11111011 10101010101111, illie exerceor, paradoxum dictu:
111011 111011 mejue quid in cupro preestetur. Quodsi ergo volueris, in ese incidem bes
111111 01 quidem libentissime, sic enlm 1110111 101 compendium 01 omnis elegantius prodi·
bunt Posssnt 01111 in peucieeimes 3 rel l tebelles redigi st numeris distingui sertisque
locis inseri 01100101 illuc remitti. 101 exspecto responsum.

Propertionsm orbium ex 5 emporibus 1011111101 inscriptis derivetem elie methodo
exprimere sategi, more 1111011011 0111110 1001 figures epertilee‚ ut butrospioi possit. Quodsi
plseet iste 10111,·110 0110111, elegentius illum supro insculpum. 10110111 110 corpore
1101 gemine pro 1110110 sspeetu: eligetur 001101111 101011. 11011111101110111111
1110 quidem pyrlnis 1101011 interipsum, 1010111101 posteriore 10 eceepisse 10011,Ι 1010
mrsus edumbreri 111110 etiem exsculptum trunsum, nugis meis optieis destinetum3 esd
00111111101111 usui eeee poterit, lubens illo 00100. Ceteros 112 meuses, Tubingee tibi
11101, edem dudum tibi consecrerl 011010 dedi, modo tem ’111110 110101 10 espsrusrie
10111100 Tubiugee 11101011 01 exspectent, donec D. Praeceptor 1100111101 11011011 mes
spties, ente triennium 11 censendum ipsi 011111 01 10010101 101010 quibus morie 1011 1110 “
detentu, sd editionem 101 1111011 promosset: tune illos 00110 tibi 110111.

111 intermixtis quibusdem 10 glebo eb ipso 00110010, 10 efligle Beseldi itidem 0
tuttundo exsculpto, 10000 incendio, 010 119. 001, Veibingee 25 10101 01 templum ecu-
10111 sint, per 1100 1101 11011 Sebielerdue: 11111 11100, 0001 referem, uisi me ipsum3 quem
deliquid esse putaveris, toturn tibi 11100. Jube, impero quid vis, 0111 potero (tentum
nou excisiones ligneorum typorum), et soulptures 10101101 tebellerum ste, hebebis 110
promtissimum . . . 1110 Vir celeberrime, Decus liethsmetum, 01 me commendatum bebere
11110. 1111001101 eonjugismeee nomine. Reptim llirtingee Ul„- Oet. 1618. 111001110-
sirse officiosissimus wilhelmus 1011011111111101 Philippus, ut inscriptiones tucrum 11 10
emturum· bebsbent).

Quibus respoudit Ksplsrus 1 6.]100. prebens 01, 0000 8011011111 10 tguris seri
lnesulpeudis 1101011011, 0101 01 bis 1011011111 serbis iu speculantium r. 011618
eppsrst: Literes iuss etc. Vl. Dec detes 1011 10111 26. Dee. (5, 111.) eecepi. Quibus
eride perlectis 1011011101 1011 10 sculpendis ln esre igurls setis intellexi; nempe eie
111001. Hoc mejeri 1110111110, 10101011 successu et minori temporis dispendio expedire po·
1010. correctiones 0101 attinet, nen equidem setis eccurete 11111 legi, >1111010 in otiosius
tempus. Post 101101 11100 in tuis exsculpendis desodsbo et, 0101 multis nominibus debeo
0101010 toties promisi, diligentium nempe, nisi ms plenissime spes 111111, tibi eomprobebs.
cetere omnis 11111 sesequi spere. lllud solum de orbium proportione sliter depingende
noudum plene tenso3 elic tempore nitius meditebor, tossen 1011010. Interim temen si se·
rsbit st 0001110 ieret, prolixius de 100 tuem mentem 01 10 10101110111010111. -De supro
10 111 1011101111; perri constet, librent 101111101 6 1010 110111 eurem soleo, esd rudem ed·
110, decedit nonnihil dependere, dum exeete levigetur3 pretium politiouis etiem mediocre
set Sed dehisce D. D. Beseldum 111111 01 ipso 0011010 01 10110 omnis egem Quem
celeriter possim, etiem queerls; respondere possim illud vulgetumr 1110110, 1111010; 101
10110 11011101 100 010 in more, 11 mensis uuus nou 1111011. sesquimensem edbibebo. Quis
exsueurus sit¹ nondum seio, elloquer Getelerum bibliopegem 'lubingensem 011 1000 11101110
10101. 1101111111 si resolverit, ultro inbiebit 1110 1110110, 111 enim setis sordidus. 601111·
tius 01101, 11 1111101111 01 pepyrus seorsim 0111 ipsi traderentur et 101110 pro numero
exemplarium cum ipso treeteretur. Quodsi undique 1011100101οι, ego ipss bio Nirtingse
sd peuces 1101 1010011101 sliquos 0011100101, 011 meo prelo 11101101 0101111011; pro·
piiss enirn 10101 mses *vix suiisiuut 1110 lebori ed unum diem nedum plures continueude‚
11 semper 11111 integrum 11101111 exsculpere, 01111 011011 centuriam excudere.

Esse sequuntur observetiouss 0010100 suni 1618, perquer 1101 feeit Seblekerdus epi· ,
stolus. 1111011 11111162111111111101011001110118011011111 01 in epistolis sequentium
11101111 1111101110 101 11 101110, 1111 0001 euno 1820 (¹¹ln· 111.) 8011οὶ11111 Tu·
binge scribit: spostremis 1111 intelligo, deesse tibi 0011101 Hermonisee 1101111οο ebertus.
11111011 00010001 ego 010111 1101011111 occepi (dicit sine dubio Keplerl delineetiones tigu-
1101), ornnes 10 1010 recipis. Utinsm sie histum illum explere poesie! -·

61001 epletolss ilsplsri ed Schielerdum, ite illes 01 Beseldum 10110, une excepte,
(sir. vol. l. p. 188. 11. p. 35) perierunt 01 servstee 1111011 responsiones Beseldi, 11100 11

 

