Register 111] Numererum 11111111111111 111111 in disem¹
Δ Buch hegriffen.

111111111111. No. 1. Von Notwendlgkeih dees visimus. 111111111111111 gmei-
nen 11111111 0111. Weinvieierene. 11. 111111 dees gentzen Bhehline. 4. Von euseetlieher
(1111111 111111111111111. 5. Von 1111111111] 1111111 1111111111 ‚tundet 811111. 6. Dese
(11111111 1111111111 end (1111111111, 11111111 dem 111111111111111111 7. Vom vmbkreiee
der hylini. 8, wie dee 11111111 1111111111. 111111111111111,111111111111111-
eehneider 111111, we zu 1111111, 1111] vem Oenone sinuum. 10. Zureehnen die Senuen, den
Boltz oder den diameter. 11. Erklhrung der dreyerley Messserten oder quantiteten. 12.
Wieferhe (111 vndersehidliehe Sorten eheh 11111111 echichen 11 die Regel 111111. Item 111509.
111111111111Τ1111111 den Begen, Feld‚ 21111111811111111 11] (1111111, 111111 zum
Feld 1111121111 der Kugel. 13. 11111 (111 senen vndereinender vermenget‚ 111111111111-
wegen 1111111 in de tri echichen, eoudern 11] decinq vnd de sept. Schneiderreehnnng 111.
111. 1111111111- Feee· vnd Goldsehmidteehnhng 111, 111. 111. 14. Von der Feldung in einem
Girehel. 11111111111111111111101111111111111111111111 vergliehen. 111111]-
hend Felder ven geruden strichen eingeschlossen. Feldmessen. Item geerdnete Figuren im
Girehel vnd 1111 1110111111. 17, 1111] 11111111 circkelzem vnd 111 (1111111111111, ench
deren fel. 111. ein 1111111111 Τ11111 1111111 gehen 1111 Ne. 89: gereehte vnd eblenge

ι 01111111111111 31111111. 18. Feldung im Kegelsehnht. Hieher gehhrt 11111111. 89: Pare·

belae gesellet. 19. Vom 11111111 Feld oder Taeh 111] 1111111. 20. Vom gente runden Feld
. 11 der Kugel. 21. 22. Vom runden Feld 11] Kugelechnite„ 23. Feld 111] (11111111 oder

, wellen. 24. Vom Reum der Seulen 1111 Wellen. 26—28. Vem Reum derzugeepitztenSeulen

vndKegeln. Hieher gehen 11111111. 89. derzusatz 1111861111 Zuwiesenete. 111111
, Kegelschnitte oder Welgereehnitte seyen, vnd 1111111 1111111111. 30. Ordnung vnd higen-
schem deroselben. 31, Die Aylini vnd endere Kegelschnitte'behend euffzureissen. 32. wne
111 1111111131 Figuren 11111 den Kegelsehnhtten hemmen, 1111 11111111 Figur eines Fessus.
Item 111121. wie die vngeetalte Stuche 1111 Jrem Reum zumeeseu. ³³. Vom Ay eder ab·
lengen Kugel. 34. vom Hewechober. Hieher gehen ein Zusetz 1111111891 Pmbohee
Genoidee. 35. vom-Berg eder 1111111111. 36. Vom Kugelzean. ³7.vom1(ugelsehnitz.
³8. Mehr hiervou 1111111133. 111 nutzliehes Tiiselln zu (111] Kugelschnitzen. Des Exempel
11111111 aues der Bruehrechnung sel. 147. 39. Wae 1111 gereehte vnd eblenge Kugeln {fir
Schnitte gewinnen. 40, Von ablengen Kugelsehnitzen, darzu gehhrt 1111111. 811111 Ζ1·
netz: (11111111 vnd eblenge Kugeleehnitze gesellet. 41. 42. Ven Spfiltlen. 43. Der Kugel
. Giirtel oder Riemen. ’411111181111111111811111111111111111111111, item vonRehren:
Weeserreehnung 111. 131. 41. Ven ’1111111111 der Seulen vnd wellen. 411, 1111 Zwer·
11111111 oder 111111 8111111, 1111 Wesserebgreben3 Schett-. Sehentz- vnd Meurreehnung.
17. Veh kleinern Welgerspeltlin. 111111111111111111. 41150. 11, 12. vom Regeltrumm
1111811111. 111, 11111131111111111111111111111 1111 Rech. 11. Κ131111111111, daven be-
11111111111.114.11111. 16. Von Ringen. 11. Vom bechlessnen Ring 1111 111111 11111-
111. 18. Ven 111111,(1111111-11111111111111111111811. 19. Von detGitronenrundung vud
rechten 113111111111111111111111111111111113. 60. Dise abgestutzt 1111 ein Fese, sol.
547, 1111 11111111 Bruchrechnung vnd vhlliges Exempel zur Faeereehnung. 1111111111-
111111. 62. mange, gedtuehte vnd gereehte Kugeln geeehet. 63, Kugeleehuitze mit Ci-
tronenrundungen 11111111, 1111 1111111 111 1111111111 Bechnung eereassrorm. 64. 1110111111-
Zweepen- Kriechen- 111 Spulrundungen, euch 1111111111311111114 61. Wess Gesehleehte
ein jede Rundung oder Fessferm sey. 61· Welehe grheeer 1111 fehlger (11111 (1111111111.
67. 111111 Sehnitz von dison Rundungen zu rechnen.

Ander Thau. 68. 111111 vnd 11111 (1111111111 111 jedes Feee eey 11111 dem 1111111.
69. Wenn dieZiune gleiehe Weite 11111, welches Feld 11111111 em gthssesten. 70. wm
dees Feldee 11 den eueeern 11111111 1111111111 ist, welche [figur 11111111 em meisten Reum

 

