Wein·Visier·Bfichlein. 581

1181(181· Rechuungcn gelten, vnd so 810 grosses Stuck von diser Lini zwischen
dem Puncten N vnd dem Bogen stehet, so 810 grosses Stuck von dem Vn-
derschaid baider Rechnungen soltu von der 18181810 Rechnung (1888 Fasses
hinweg werffen. Wann aber (181 Bogen vnder N durchgieng, 0811111011 BE
(welches doch nicht offt geschehen wirdt, waun 88 recht zugehet), so 1118118
(188 Fass noch mehr, dann nach dem andern Weg gerechnet worden, vnd
01118818 0180 8180 80011 801181 111080 881880 100 dem Vnterschaid baider Rech-
nungen, so 810 grosses Stuck NE 111118 100 (181 Lini CN.

Gewiss ist 88. (1888 (11881 Ρ100888 08011 (181 rechten Schelheu siole, flamm
je kleiner cl, CO oder CV, je nehener 88 bey dem ersten facit hlwihun muse:
dass 81181· hlerdurch eben das Schwartze getroffen werde, 08811 μηῑηιηῐκίιω
geometrischer Kunst‚ das wil ich 011 flir gewiss aussgeben habam. ,1111111111
6800181188 mogen auch suchen, ich hab im Lateinischen Werelt 11111 1111101111ηὲ
viler newer demonstrationum melnen Ehren gnug gethan.

87. Wie man durch die Oesterreichische Visierruthen allerhand ausszandische Fcisser,
qucln vnd Stantner visieren vnd den yrossesten Thail der hievor beschriebnen
verdriesszichen Raittunyen vbertraqen honde.

, Wann das Fass lenger 181 (1800 (118 088181181011180118 Form vel-mag, so
begreiffe 1011 8108111 Circkel (188 Viertheil der Bodenbraitte‚ 811011 (1818811180
drey vom Mittelpuncten dess Beihels gegen dem Boden hinauss, wa der
letzte Punct felt, da 880011 81080 Faden, Borten oder Band vmb' das Fass
herumb‚ der sich 010111 (1611080 188881, (1818088 8118108 08011 No. 6. den dia-
1118181 am selblgen Ort, doch 880011 811 die Taufel- vnd Raiffsdicke von 11811180
Enden desselben (1181081818, (181011 (10 11811881 (118 Ι-Ῐό011 (1888 blossen Weins
801 selben Ort. Messe hernach (118 Bauchs Tiieffe 11111 81081181 Μ8888, trag
balde diametros dess Bauchs vnd (1888 81118111180 Circkels auff einen ebnen
Tisch gegeu 810801181· 11181, 1011 ordne 8οΠ jede Scit (118 811ςὸ81001108 Leng der
Taufel oder (118 3 1181111811 (1888 Βοᾱ808, 8180 (1888 8108 splesscckete Vierung
8088 (118880 1181 1110180 werde, doch also geordnet‚ dass (118 1181(18 Zwerch-
110180 vbereck.(oder von eim Eck 8010 andern gegen jhme vberstehenden ge-
zogen) einander gleich seyen. Dann so 118181· (1188 Zwerchlini 1011 der 088181-
1810111801180 Visierruthen, so findestu, wie viel Weins 10 8108111 80101180 langen
Fass sey zwischen zweyen solcheu erwehlten 01181181οε 11181111 dir also noch
vngemessen vbrig‚ was baiderseyt zwischen disen Circkelnvnd zwischen 88108111
08080111181180 Boden eingehet. wiltu nun (1188 zwey ⁷nach dem -Sinn abge-
schnittene Stuck oder Kegelstocke nach No. 24. vnd 49. 52. rechnen, das
8181181 dir frey. Wiltu mir aber folgen, 80 sey 1118 010111 allzusubtil, sondern
messe nur 811810 1011 (1810 (31101181, wie weit 88 00011 80 (181· Τ80181 100 dem
8088810 gemachten Puncten 11188 8001 Boden (junerlich dem Wein nach) seye,
vnd mache 8088 (180 dreyen 118111 (1888 Βο(180 (1180181818 801181 Τ11811, als 111
Emmer duanff der Zwerlinl gesunden, 88188 hernach (188 vbrige von der Τ80-
fel draufl‘, wie du 88 mit dem Circkel bcgriffen, so sibestu, wieviel Emmer in
(11888 08011 (1801 Sinn abgeschnlttene Stuck dess Fasses vnd 881080 Gesellen
am andern Boden eingshe, das 88188 80 dem, was die Visierruthen gezeigt: (18
wirdt (111· offtermahlen eben dasjenige kommen, was du mit der Visler 08011 (1801
gemelnen Weg gesunden 11881, 0810ἱί011 (180 800181, wie No. 79. gemeldet, wann
(188 Reinfass vmbs sibende thail 11111181· 181 801 Β811011 (1800 8111 Boden.

ware aber das Fass kiirtzer (1800 (118 088181181011180118 Fotm haben wil,

