, nemen.

Wein·Vieier·Bnchlein. ι 060

0000010 0000000001 gebauehetes Reinseee mehr 10000 0000 0ἱο 00οἰ000 ger
bauchetes Oesterreiehisehee Faes.

Dies 00 0000007000, wil ich 00 hie 00 statt allerhand Exempeln ein
’00ἰο1οἰ0 000 Augen stellen‚· in 00700000 der Boden vom 25sten Το011 0700
0000 00100 Thai! 0000 8000000 0000000. Merek eber, weil wir hie von der
citronenrundung 0000100, welche kompt 0000 einem Cirekelsehnitz kleiner
0000 ein helher Cirekel‚ 00 hat eistn jede Art 0000 000000 0010 0000000 Zihl
vnd Μο000, welches 00 mit der 'Plieffe 000 Βο0000 nieht vbersehreitten 000,
0000000 0000 00 nicht eitronenmnd, sondem 00το0 000οἰ00 0000000ος dise
010000 wirdt Jhme bestimmet durch die Kngel‚ weil οί0 gleieh 000 mittele
helt zwieehen dem Apffel vnd der citronen, vnd mit der Kugel die 00000-
000000000 jhr Endsehafft vnd hingegen die Citronenrnndungen jhren Ansang

Aleo gibt 000 die Kugel dem 10007000, dese der Baueh euffs 0000οῐ v
zweymal 00 00000οἰ0 000 ale der Boden brait ist (diss ist zu veretehen Geo-
metrisch vnd nicht Binderisch, 0000 men 000 kein 00 grass gebauchetes Fass euff
dise Form 000000) 000 daun helt die 0100 abgestutzte Kugel heynahe vier
dritthail 0000 doppelten abgestutzten Kegels‚ der drein gereeht ist. Dem
Oesterreiehisehen gibt eie zum 0000000000 Schiek wie fest 5 gegen 3, schers-
0οτ 200000 gegen 123607, 000 0100 der Βο000 nicht
. 00οἱοτ 00000 Tiiesse 00000, 000 000 0100000 000 0000 Wann Sogehetdem
siben Gthail seins doppelten Kegelstoeks oder Bo· 1,-ᾱο ⁶⁰PP⁰¹¹⁰¹¹
tunge. Das vbrige findet eieh im Tiil'ele, 000 00170 Dexter Kizeliseneck ·

gegen dem andern No. 78, 00 00000 finden, wann ee ω 0 x
in einem Reinsase die proportion 0000 Βο0000 gegen ἓ ξ’ ἓ 2.
dem Baueh iet wie 7 gegen 8, 0000 0100000 000 Rein· ⁷, ³
7000 0000 dem Kegel gereohnet vmbs 20, theil weni- -
ger halte 0000 ein geradee Oester. 0000, das mit
J'hme einerley Visier oder Zwerlini hat. Vnd hin·
gegen helt 00 0000 der Citronenrundung emb 000
20. theil mehr 0000 0000 dem Kegel. 0000000001-
000, 0000 ein Reinfeee diese Tiieffe em Baueh 0000
000 00000000 (0000000000 eey, 00 0000 00 die 00οῐοι-
reiehisebe Vieier 00 gut vnd gereeht, 010 0ῐο 000000-
reiehieehes geradee Faes. Hette 00 0000 einen 0000-
fem Baueh‚ 00 00000 00 000 Oeeterreiehisehe gerade
noch mehr 00000000οε 0000 eber der Baueh eeieher
iet am Reinfeee, 0000 00ιο 000 7. theil 0000 Βο0000,
00 mag 00 einem geraden Oesterreiehieehen 0700001οἱ-
ehen, 0000 00 00000 0000000000 iet, zugeeehweigen,
0000 00 einem Oesterreichischen 0010000 vnd 'Piiefl'e
gleieh gebaucheten euvergleiehen sein solte, 0000
0000 zwey 001000 0000οτ 00 Form vnd Tiieffe gleich
gebauehet 00000, 00 bleibt 00 bey dem ’.007010 No. 78.

0000001000 end demit 0000 0000 ein wenig ein
Gewissheit elhie eueegezeiehnet werde, 00 mereket ··
ihr Weinvisierer, 00 wenig von 00000 eber 00000,
000 iet gegen dem Beihel zugeseherfften Beuehen zu· ῑξθῦ derci-
halten, 00 Oeeterreiehisehen vnd 0000οῐ0 0000000, roggnmn-
00νίοΙ desto reicher 0οἰ00 die 0000, wolin Cirekel Ι ‘¹⁸'

 

