tun 80 Propertionibns

Duodecimn
ΧΠ. 88, 8, 88, 88, 88, 8, 88.

« Tredecima
XIII. 88, 88, 8, 88, 88, 8, 88, Ι
est eudem cum sequentis forma priori.

10 octavu f semitonium hubet'unicum, ζμ ἵμω..- ”5
situm loco tertio, quare nna existit species, · filim
00. eadem tredecIma biformis 88, 88, 8, *0⁴5*
88, 88, 8, 88 uel 88, 8.

8001000 10 octava sp duo sunt loca semi· tiz-,315
tunic, vel in penultima sede, vel in ultima, ὲξᾱὲξπΰὲ-ῦέ
xlv. Quodsi igitur sic ordines: 88, 8, 88, 88, *m

8, 88, 88, species erit prima, ut apparet „—

ex 001100100ος sin aliter, erit quarta decima: T——T-‘LT—Qi

s, 00, 00, sn, 0, smnus lfflffiffizzffl

Apparet igitur causa, cur in ordine 11, IV, V, 111, 111, sc. in 0000010 80, b, b,

ορ, dp, nulla peculiaris species incipiat. Apparet secundo, nullam posse fieri genui·
nam transpositionem, ut maneat eadem species octavae, nisibus, Ι) ab tp in p, ll) a
00100,00110000000100100,ΙΠ)01001010111010100,10000 101, 1110110
dp, formae rejectae, VII) ab 0 in f.
, At si vulgo ¹musicorum organicorum obtemperemus, 001 comma negli-
gunt, nec inter tonos majorem minoremque discernunt, tunc omnes quatuor·
decim nostrae species octavarum constituent non plures quam tres modos
pro triplici situ semitonii (ut quidem et Galilaeus tempus luisse ait, cnm non
’ plures tribus haberentur toni: Durius, Pbrygtns‚ Lydius), multiplicantur vero
10 plures per solam altitudinem. Nam 0001 tertiam causam attinet, artico·
lationem sceleton octavae , ea nobis cumillis adbuc communis est; propter
quum otiam nobIs plures quam 14 specics 000000ου0.

Eece tres ordinas vulgares octavarum.

l) Ut semitonium sit loco imo, quem puto arcteribus 1100000110]-
ginm, aequipollent illis ex nostris speciebus bae.

—Uss—

vill} 111 3ξὲζὲ ἐρ g' gg: ἐξ, ἓῗζ g: {5⁴32 Ιὲῗ Aequipollcntia quoad imum 00-
* 10000000, dm, LS, Lg, S, DS, 1¹3· trachordum est vera
111111 geum: ἕρ. ἓξὲξ &13:¹3ssng ἓξὲξ {ss Mediocris aequipollente.

2) Ut semitonium sit loco penimo, 0001 videtur in Dorio, veteribus dicto,

, iactum 0000, 000010011οη0 vulgo cx speciebus nostris bae:

110 octaua 0. 88, 8, 88, 88, 8, 88, 88, 00188, 8, sb. Aequipollentia
10 octava fo. 88 8, 88, 88, 8, 88, SI„ 00001 imum sy·

11. 10 octaua c. 88ζ 8, 88, 88, 88, 8, 88. stema diapente
1000000010. “ 88, 8, 88, 88, 88, 8, 88,001 8, 88, 88. est vcra.

xu. m ocum ι. sn, s, us, 00, ss, 0, 00, vu s, 00, 00, ffiffifflffl·
1v. ln 0000 a. 000 00 00 sn, 00 vu 0, 00, ns. Atquip⁰¹¹⁰¹¹fi⁸

uc 100000νο01. 00, 01, ml, 801 SD, {l ns} vel 8111 BS- ωθῗὲξῗὲἷζῗψ

 

