wermere-memora. '

66. 5559151εῆ5559 diser F 155555 9551555511 5555155555.
(Ex Theor. 28. 29. Vel. lv. p. 599.)

“ 555555551511555 Fignren (15555 18. langen Fignr 5115 5555155555 bey
Hieme), 55 5155 Lenge 5555 Η555 GF 5555 ΚΜ 55555, 5555 einerley Tiefle
CA, 555 einerley Biiden EG 5555 HF, werden 5155 5555115555 5555 gegen
einander geschitzet: 151 515 Figat HFGGE ein doppelter Kegelstnek 555 515
515155 CF, CG, ΑΗ, ΑΕ 55555, 55 5511515 555 wenigsten3 mehr wiri 515

haben, wann 55 Spuirund, nach der Hyperide, 5155 5555 man die Rundung ‘

wol in der Μ11155 bey C 55555555 mag 555 515Ι eirene 5555511515 gegen F,
G, da die punctirte Lini cQ zwisehen R 555 S 5155555 55555551 555555
1⁴¹3 1515 Spuelrnnd 5555 555 Ρ5555515, 55 5511 55 5555 mehr, 555 55555551
mehr, 5555 55 151 Krieehenrund, widerumb mehr, warin 55 Citrnnenrrrnd oder
Cirekelart‚ 555 555 Bogen 0er 5555 515555 gereehten 0155551 irt3 am aller·
meisten 5511 55, wann 55 151 0115555555, 55551155 15 555 51111 5555 555 555-
555 gegen'FG gaiding gebogen, 5155 daea 55 von 6 vber den Cirekelbogen

cQs hemmb gehet 555 5155 5511155 5555 dem i* herunter neucht.

61. 51555 5555115 555 dienen 1155555955 5555555555, 55 daea 515 95555 55655 der
delinien 515 5555555155 werden.

(Ex Th. 30. probi. inexplieetn. Vel IV. 120601.)

· Obwol 5155 im 151515155555 Werek 55551555 5155555 Frag 5555 1151551
berebet, dae 155 andem Knnstmeseern anffzul'dsen iiirgeiegt‚ 55115 55 doeh
51551 rie} 155155, 515 63. vnd 64. Lehr seiten 5555555 515 5551511555 5555-
men: inmaseen 5555 511555511 No. 55. mit dem geraden Kegel ein Aniang
gemacht worden.

a Demnach 55115 515 bey einem jeden selenen Schnitn 5555 andere 555
5511515155 Figuren einbiiden, die 5115 5155115535 555 5155 Η555 haben, 5115
555 515555 555555 Β5555 515555, 555 555 Schnit gethan (doeh eine 555 515555

55555555 55511 5555551555, 515 andere 555 einem 51515555), 5115 55555 11551555 ¹ 1

555 555 einen Bngen 55555 555 jeder Figuren Art. Aure dinen dreyen 151
555 1555555555 6555115 515 51111515, 5151 555 555 andern einer 55555151, nem-
lich rom gereehten· ablengen- 5555 getruekten Kngeleehnitn, oder rom Ce-
noide, dae einem Heweehober· eder 555 einem Berg gleieh eihet; hingegen
5555515155 515 andere, nemliehen eine 55155111155555- 5155 55155 011555- 515
55155 55155555- 515 55155 Spulrundung, 15151555 5555 515 5555555151555, auae
5515555 555 5155555555 6555115 genommen werden.

Vnd 55555515 5155 555 5555515555 dem, 5555 wir mit der Hdeh einen
5515555 555511555555 mit dem 551555 diameter 5555 3565555155 1115515515 an
der abgeetutaien Figur (welchen wir No· 59. 55555 iernen 555555) 5555555
555 Kngeleehnitz durch Nn. ³7. 38, 5555 555 011555- 5555 551555555555115
55555 No. 40, 5555 515 05551555 55555 No. 34. 35, 51555 jeden Rundung
jhren Geaessen, der vber jhren 6555155 gehet 555 jbne bedeekee Anae dieern
555555 555 andern Gesellen, der vnder jetnt 5155555555555555115 515551, 5555
555 59. 63. 64. Lehr. Fiirs 551115 55 55555 5555 555 17. Lehr mit der 515-
gegebenen Η555 neren 555555 65551155, jeden in 551555 555555155555 Maean
5555555555615515515, da der 15151555 zum halben diameter hat 5155 Η555
selber (deethalben der Schnitz 515 551555 61551551 5515 wiri), (155 55655555 151
der mittere Cirakel vrnb die 5555555111555 Rundnng heremi), deenen diametrum

 

