Η 18 flamonia nt

planorrmr iuter duas 88188888 rma saltem. Nam sic ajunt geometrae: (ium
inerint tres lineae in proportione, ui est prima ad tertiam, sic
quadratum primae ad quadratum secundae. Contra: cum luerint
quatuor proportionales, ut est prima ad quartam, sic cubus

primas ad cubum secundas. interponantur igitur inter 188818881812, J

iiam inter terminos 1 81 2 11888 medietates, sed numeris affabiles nun pro-

2 portionalem Una 1181 arithmetica, dividens 8881188 181881, 218 dno aequalis,

altera geometrica, dividens spatium inter 1,218818881881118188818188818

’ 11181188148888818818888188118888888818 ’,1181886 8112 epatium

esi6, dimidium 81888 addatur ad6 vel dematura 12, 181 2 medietas
8111881188, Idem epatium 6 ita dividatur, 81 818 habeat minor pars ad 6

terminum minorem, 81 major habet ad 12 terminum majorem3 ergo 184812.
18848811812188812881181188818168112,8182814.1181118

, iad 888, 881 demd 4 8 12, 81818888 prodistis: medietas geometrica

818 181882 81 27 audentii} 8118, haeserint 8131, 18, 27, 88118, 27, 38, ts, ubi

1181 11 881 1881881818 81 11 881 1 quarta Slc igitur sunt inordina nnmerl 6,
8,2,12.1881188888818,8181,1,881181188811881881818.
lig est tonus. Hucusque nilril errarunt innumeris, de demonstrationis 81
888 disputo.

Jam cnm dnae medietates in dupla proportione secum invicem consti-
tuerent⁸ essetque inter illarum harmonias tonus, quod aures indicabant,
putarunt, omnes 18888 essa aequales et harmonias ceteras imperfectas componi
8811818818 Defuit 18818 18888881 ex suis principiis non potuerunt similiter
„ 8888118888 8881888 reliquas harmonias imperfectas, cumque 888 putarent,
consulendam esse snper his geometriam, ignorarunt itaque quantitates inter-
vallorum 18 1888888118 ceteris, ideoque voluerunt illas ex 18818 perlectis 8188-
qne partibus componere. Atque ¹hoe 881, qnod musicam lecerunt subalternam
arithmeticae, non geometriae. Sic igitur cum construerentur (118 Α 8118188
18111888 18888 888188888 ,, (minorem enimxi,5 nesciemnti, restabat ipsis ad 8
intemallmnd, eminus adhoc, qnam est b 6, scilieet 188888,,,,241 ‚quod ipsi
dixerunt semitonium. At cum insuavis 811 transitus immediatus per li 8 81
81188881 8 natura, mulio igitur insuavius 1811 dandina per ipsorum 8 e.
llt omnino milri persuadeo, genas chromaticam totnm pependisse ab 1888
exilitate laiso dicti semitonii. (inm enim 88 8 18 it ei A 18118 1888 188811
comm descensus, qualis 88881 penes 'noa ex it per b in pp (absurdus nempe,
quia nimis praeruptus, nbi intervalla pares et 888888 alne mediocri cohaerent),
ideo ut mederentur his incommodis, omnes 818888 impleverunt diesibus. adeo
niarium potiusquam hominnm cantus imitati sint Hinc etlam eat, utputo,
qnod genus diatonicum rusticitatis accusarunt 81 insuavius putarunt Etenim
81 clrordas secundum anas speculationes et non adjudicium 8881888 examinarunt, ‚
1881888 potest, qnln transcursus per tonos aequales ires urdine nb flnp,
81, absurdus et insuavis sit At harmonicum genus 88 omnibns probarunt,
qualiter hodie buccinatores 888881, 8881188 ud iter vocantes: nempe harmoniae
perlectae ipsis erant 88881188. Quae cnm ita 8181, uehementer miror Ursum
(et antea quoqne 88188888, qnam beccensem), 881 veteram 88881888 putat
· louge nobiliorem inisse nostra. Credo gratiam habuisse suam 88818 humanae
unius accommodationem ad lyram, qnae hodie voluptatis cansa passim 8888-
catur: sed nnius simplicis 88818 modulationem suaviorem esse quatuor unctius
iu varietate identitatem inentibus, uunquam credidero. 111 nuspiam legimns,
Ι18818188811188(11888818888118881888888 Imo apertatestatnrdristotales, s

 

