md anderer sagmjissiger Soricrr. 601

ander. Vnd 1111 man danai von aweyerley Zeugen 1111 einmal handelt, 11
merck liirs ander, 1111 111111 111 (1111111 einander aussneclrsslen 111111
Proporlion gerad vmlrahreo. ,

Ζ11 Exempel, 1111 11111111 deas Wassers 111 1111 Qneclrsilbers jedes ein
81111, 11 111 111 0111111111 111111 11111111, 111 hingegen 11111111 beiderley Zeug Ι
11 gleicher Schnire nimb, so ist deas Wassers 111111 mehr 1111 dem Leib 1111111111.

Dlsem 1111 11111 1111 111 Α1111111, welche 11111 abgewegen‚ vader·
schidliche Berichtc gethan, 111111 Zeug oder 1111111 1111 gegen dem andern
11111111, 1111111111 1116111111, 1111111 1111 dem Raurn, etliehe 11111111
111 1111111111 111111111 Kngeln¹ welche, 1111111113. gelehri worden, nur
das drittheil so 1111111 einander seind 111 111 Leiher.

Weyland 1111111 1111111, Ρ11111111-Μ111111 in Biiheim, ln seinem 'andern
11111 vom Gold probiren am 60. Β111 111111 lein Gold 111 811111 11111111
Loch 11 01111111111111, 111 1111 gleichlange Triimmer 11111111111111
111 111 Probirweg (die er mit jhrer gebiirlichcn Subtiliglrelt 111 Zurllstnng
1111 111111111111111 1111111111) abzuwegen. Hie werden 111 alle Driite glei—
1111 Dick 111 Longe, seind derhalhen am heio oder 111111 gleieh, 111 ge·
111111 angleiche Geniohter: donn das sein Silber 111 jhme gewogen 121
Marcii 4 Lot, 111 ⁴(iold 401 Μ1111 8 Lot, 111 dem 1111111111- Probatlon·
Genlcht. Solio Jhme, als einem Probation·Meister, billich zu 1111111111,
1111 genias rriirs, 1111111111111111111111111111111 gleich, 1111111111 ge·
111111, 1111111Ζ1111 11111 gedigen gemacht, 111111 Gepriig.

Bodinns de Rep. am 11111111 111 Theatra Naturae lib. 11. iol. 261 be·
11111 1111 and Franciscnm Furaeum candelam, nannet 111 Gallicum Archime-
dem, dieser hat 1111 111111 gemacht anss 11111 6111111111, hernach einen
11111111 ein Fischbain gedruolrt 111 111 111111 mit Qoeclrsilber angellllle't, der
ν 111111111111111111111, 1111111111111111111111111, 11111111 111Μ1-
talla 1111111111, 111 111 sonderliche 11111 gemachie 1111111111111111 jeden
1111 engiessen nolte, dann wann sie erkalten, sollen sie sich 111111, 1111 mehr
1111 111 andere. Das 111 Bodinus mit dem Eiss bestottigen, 11111 1111 aber,

ι dann 1111 111 Wasser 11 Eiss 1111, 111 11 11111 1111111, 111111 griisser 111-

111, 1111111 111111 11 nicht ohschwimmen, nicht die Kriige 111 (111111111-
11111111,,1111111 111 111111111111111111111111111111 quellen. Er selber Bo·
dinus 111 Ε1111, Saltr, Archon, Oel, Wein, Mser· 111 sileas Wasser mit einem
(1111111111111111111111111. Ι111 111 1111 111 111 111111, Erden, Saltz
111 1111111 1111111 sn wegen, 111 111 Τ1111 11 einem gehiibenGeliisse, vno
desselbe seinergedigneo Substanta 1111 111 mit hosssohliessung 1111111-
schensingsmischien Lullts abnegen, 1111111 11111 1111 Wasser geschehen 111.

Johannes Baptista Villalpandns,‘ ein guter fleissiger Mann, der 1111
1111 christophorum Grilenbergern 1111111111 Ρ11111111111 11 Rom 1111 111111
Societas 11 1111 genogen, hat 1111 6 Μ1111111 gleiche Wiirffel oder Cnbos

gemacht, eines Lintaer Zolls, oder 1111 10 Ρ111111 lang, broit 111 1111, 111 .

iliissige Sorten aber mit Gelessen, so innendig disem eobo gleieh gelormirt¹
genesi, angeliillet: 111 Wasser, 11 11111 gangen (doch ansa einem griissern
Geless herab getheilt), 111 jhme gowogen 148111111111111111111111, das 111
111111 1411. Apoteclrergenioht. 011, Hiinig 111 dergleichen 11111111 111 .
alten Medicis vhemommen. Belrlagt sich 1111 111 Vermischung der Metallen,
so auch dess Traidgerriohis, Ungleichheit 111111.

Γ1111111111111111 ein liirtrefliicher Philosophus ln Engelland 111111 i
Jahron 11111111Β11111 geneehsslet 111 mir die Gewiehte 111 der durchsieh-

 

