¹ 472 ln Hsmonism Mundi

bls. Esse sutem ln numeris exemplo dsslssssl non potest, ssd sb septumo ortum habet.
¹133?ss ffiffiorgigngzisuxsslo ad lstsrum heptagoni¹ invensionsm procedimus docemurque ποω-

10)pag.104. J.'Byrgium diximus Vol. ΙΙ. p. 8³4. Quas Ksplsrus ln praemissis
proponit, desumts sunt es imus ‚,Arithmotica“, quam exhibet vol. V. Μαι. Pulkov.

Ratione, qus hodie utimur, signatae Byrgli formulas sic ss habent AB ε Bc = l:x
= x ι y = y ι s = (Keplerus scribit pso x signum slmlls litasse B, pro s signum

simile signo ἃ).

1 4

sitsp=s,'0ntno={3oo²= 1²—— 33 110=sco, on¹=soo²=sx¹-1⁴.

4

cum sis BD >< ΟΕ = 013² 4- ΕΒ >< DQ, sslt ΕΒ .-. BD ' 013-ch ⁰11²- 013²

Do
· (quiam)=OE=0H0tcB=Dc)‘=⁴¹¹''¹⁴''¹²=³x-1s·

X
sn quassam nnssn aas ssn.ffl=nnznss- sm, 111201>13=⁰¹³³³gfl⁴³fl²

*ΒΨ-ΒΨ-θιῑ-θύιΙ-ιθ-κθώὸιῖ-θιὲ-ξ-ιθ
“ ΕΒ ”“ Βῐ-ιθ Βι-ιθ .
-Μὲ-ΜύψΜϋ-Πθψῢ

W* 91²-6x⁴†1⁶

ιη’-Χ..

641⁴ - 961⁶45210-121'104- x¹²= ³61⁴ - 3³1⁶ ψ 101⁸ - 1¹⁰
'28 ἐξ* 26ξῆ- 4-11422 1⁸- ll 1¹⁰-{-1¹¹=0'‚ssl 63 1⁶ -ἦ- 113Ιο = 281⁴
‘Hinq 28-031²†'ssx⁴-111⁵†x⁸=0. ,
δίο in quadrangulo 1)ΒᾶἙέ ἵε g} 389-1-2IPGE3 ἶ ξσΕζΒῗὲπὴ-ἷ- ΞΒΊ- DB’ = DE . BG,
ssBG =—513-=—÷-—-x-—-=5x- ⁶1³4- 1⁸
Bfl¹=ss 1²-6ox⁴†35 1⁶- 101⁸÷x²⁰=4s²-x⁴;
hlnosl 1²-491‘†351⁸-1010‡1¹⁰=0

essl -49x²†85x‘·-101⁶ .1⁸=0 ·
11) p. ιη. cum sit Bu = sss, oris su* (ε 41³² - Μ’) = ssn²=1³³sng
LH’ [= w † ΑΗῚ) .-. Ls‘ -Ι- ἦ AD³ = ff ΑΝ -1- ῚΙΒΑῙ)2 = ’Β AD‘. Deinde

cum sit Lu: HA=AL:A0, ergo LH22HA¹=AL²MO² vel ,hub ⁸
“ = ἡ sm: A02, erit A0² = Ἢ --. ,⁸3 ΑΝ. ΔΟ ost sinus anguis ALN=s1n. 40⁰

st dlmldls subtonsa arcus 3 circuli, qusss bssc (= Q AD ι’Ῑ) „effsbffls potsntia‘fi

In Mss. Pulsov. VoL V. [epletus simili rstione, ut supss
sspssngulum, Brunl nomguluu inquisit. sins„ inquit, ΒΜ, ΜΡ
ss PF lstsrs nonsngufl regulus, st slt LD = 1, erisDF = νῇ
sit MD = x (ι’). Notum ost, dus rsetsnguls ΜΡ . DF,
MD . PF simul sumta ssqmlis ssss PD²·. MD . PF = 1² (Q

- ’ et quis DF² = 3, MP =1,hseodu01n ss multiplissts (sciunt

31, ds quibus rsdlx salos ost rsetsngull ΡΜ , pl), QVE

‘¹ ' duo orgo ssctsnguls simul suut x² 4- γξί = ΡΝ.

ΡοηοΝΜεΜΡι--ΜΡεΜΟᾸΟ--ἓῖεζ-’ψ :

v ffis-flssv-v
²3⁸7?ss = QP'stslnersdix est QP

“ x

= {3- 4..1²,totslgitus PD=1VEFstPD=4x²-x⁴.Supss

quassatum fult 1² 4- V81‚ suros ι’, restat Vh} = ³1²— ι’. Keplsss dicit: radix ds

§ji-H sss ἓΙ-Ῑῧ-Ϊ, quase ΡΙ) = θ’ -· 1“‚ sajus qusdsstum 4¹⁴ - 4¹⁴⁴ † 1“¹‘,

 

