⁸ 1111 suom ' 411

acqua prodit ipsi aequatio W = 8¹¹ -’ tm -Ι- 1””. 1111111 porgit: ascendamus uno
gradu 8¹1 ot 3111 - 41111 ÷ 11111ιὶΙ ‘dd‘ ⁴61ss ε 311 ÷ 4111! ξ am † lum· nummu„
3 ,Ι- 4⁴⁴ ...Ξ 31 ÷ 1111, 111 ÷ V3¹⁴ = 411 , ‘m ἦ, laras, dmum 1 ,1, Vg Ξ 4 ,-
1-1- 1”. 111111, adds 4⁴, prodit t· -)- Va = 3 -1- l‘t Quatuor latera nonanguli
et unum latus trianguli aequant 3 latera sexanguii 11 proportionalem nonanguli 11·

tundam. Praeceptum. Multiplica quaesitum latus nonanguli in 11 et summam
diride per radium, quatienti addc 3 radios, binc 11111 latus trianguli, 11111111 divide

111111111111111111111111111111111111111’,1111111111Ξ11-ἕ-Ξὲἓο
Bruui 1111111111 111 nimis maguum Nam si minuatur, dimidio minuetur pro·
ffitffls ot sexta 111111111οηί1 redundabit in compositionem nonanguli 1111111

li) pag. 141. liotas Kopiari 111ἑ1111111 1111111111 ab 111, quibua bodio utuntur mu·

——

.—

sioi. Pro uotis 111111 sic signatis ἓ ξοθὲἐθξζοὲέᾙ ‘'tffltmllfffiznffi

—
...—

.—

altlssimi (discocti), qui hodia pingitur tic {i “1⁶³¹ 1οῐῑῖιε Ξ man, ἴέἓω ΜΠ·

Dsiuda 11111111, iolio 111 committam osso errorem typographiam, oum'signum Ε,
‚quo locus notas inusitatus signatur, non in 1111111 1 supra tertiam, sod inter lincam quar-
tam ot quintam a sopra (sorta dolenda ost) ponendum sit, sdjccta litora 7. 81111111 roa
in diagrammata 1111111111 modio) 1111111 ponenda ast lu linea tortia, litora 8 intas 11-
neas si> inira secundam 1111111111.

13))111. 111. Nota, Koplcrum, quod saepius diximus, roos: „pars 11111111,111111“
ta ch—[715 u 111

dicare radicas quadratas ot tiquadratra Est rcroV- = ..,,- .-.· -1111141-

ib ’ tt st 100⁴
⁴ 96⁸ 91

² W ζῇ ciro. 81111 sequentibus additionis ot subtractionis 111 1111111.

11111 ost pro multiplicatione 11 divisione.

In laterculo ostenditur, quomodo tonus maior (Ξ) diuiditur in (111111, semitonium ot

e 11 11 11 111 111 111
somma, sicg=(ssffiffi)=(25-3ss.-5U)

11) pag. 118. Quae „hio 11111111ιι rult Rapiatur, leguntur quidam in 0111111, Vol. 11.
Μ’ ¹3¹2 0‘ ¹¹1 Ιί3111111110 (lib. Nepam 1.); noque roro ln Commeat Martis, ubi 11 proo-
f⁸t1011⁰ (111. 111. p. 150) itidem repetitum vult locum ox Optioa, addans Prodromum, ubi
similla inveniuntur 111 Ι. p, 123.

1ὅ) m 111. ln praelatione llplemaridum‚ ouius partos in praemissis voluminibus
locis aptis instruimur, 111.11.,,1“1111111111’1111111“ 111111 Koplarus „dc 111, qtutt 111 hat
proaeado 11111 et tom 1111111111 rationo 1191111 11111111, illaque lustructlo 11111 ba·
bot: Do ordine planetarum. 2) De planetarum latitudinibus. 11) Dc syzygiis Lunae cum
planatis st tabula aspectuum. Rccsusltis 111111, curboras 1111111111, iu quibus aspectus
singuli 11111111, 111 addiderit, pag, 33. aiiort capitulum l) De noris aspectibus ot sio

porgit: In compensationem omissi laberio magni sedinutilis ego sumsi laborem alium
necessarium, hactenus iere neglectum, exquisitis 1) pluribus aspectibus, 2) congressi-
bus Lnnae oum sideribus, quorum iliud meteorologias, hoc astronomiae 11111 nauticas
serrit3 de utroque distincte dicam.

Aspectus noros tres addidi, semisextario, quintilem et 1111111111, idque in om·
nibus planetis, praeterquam in Iouna: De his novis aspectibus etsi primum in Myste-
rio cosmographico ante 1111120 (t 111), deinde iu Fundamentis astrologiae cer·

 

