508 01111111111111011

ron 01111111 gegen beiden 811011 11111 gebogen genest were 1110111 gend, 11 were
1111 gantzer Reum gegen dem gernden Wniger oder Wellen zwischen 011011, nemli·
1111 gegen 3290 genest 1111 301 gegen 421. Multiplieirt die 1101111111 00 mit 3290,
’ 1111111197100,01101110111111301,11111511011111111113290, 11010111111011
1111110111 ’3837 1110108 11111111, 0111 111111 11 1111111111 0111 Beyhei vnd Boden
eirekelrund gebogen were, 0111111 01110114025,11 flndestn 21 1110011 away drit-
1111111, wirt 1111 der circkelrnnde Banch ven 1111101011 znrn 110111 1111111111

. rmb 01121 10112211111111311111111111 dam 11111 derBaneh nndBeyhel gegen

dem Boden gerad nere.

Damit dn nber 11111111, 111 111 111111 11111111111111111,1111111111
’ jhme droben 1111111111 gegeben 1111011 27, da der· diameter 111 Boden gebalten
hat 19 110 1110111122. Setze das halba Theil 111111 jeden aeye so lang, 110 weil
01110119111111111127111729, vad die Vierung vnn dem Vbermaea 22 1011 19.
11111111 111 3, ist 9, 1111111 11111 annmensetznng 129 vnd 0, 011 Viernng zn der
100111111111111111111111730 Die Viernng aber 11103 (11 lang were jetro der
diameter 0111 Bodena) 111 1111 01111111101111111111111.)”2,111111101111101Τ111
fellenge mit der Vierung 730 11111 der 73. 110 75 Lehr gar rmb ein 11111111 len·

’ ger 0111 die Oeaterreiehische Faeniorm rermag

Dae ander Exempel No. 00 1111111 generem Fleiaa znr Oeetarreichisehen Form
geriehtet, 0111 da 1111011010113, 0110111111, die Lenge d,1231. Danu nrm
ieh die Viernng rem 1110113, 11111111 9, 0111111, en 110101111115, die Viernng
der halben Tauselienge rom Boden 0111 zum Beihel 1111 Aet 11111 Oeaterreinhisnhen
Fames. Dannen nemb 111 hinneg 025, 111 011 Viernng der Vberrnass nn 0111 halben
diametere am Banch vber 0111111011 diameter am Boden 1,5. 11111 011101 mir 125,
111 011 Viernng an der halben Fasslenge. Suche nnn die Wnrtzel hierenae, die 111
2,00155110 01111111111231 ist 01111111 des gantzen Fasaee. Vnd bat alan dias
Fare die Oenterreiehiaehe Form. Disea 111 111 drnben gehalten, 1111 der 01111111-
rundnng gereehnet, 1388, 10111111 011 Art 11111 110111110111111111111111113993
weniger 0111 znvor vmb 3,95, dae 111 baynahe 0111111111 theil reniger.

Sibe 01, 11111111 01110111 Aulagen hette, die alle mit einander 1) einer·
ley diametros an (111Βο011, 11111111 rberal 3, 2) 11111111 ’1111111 111 011110,
1111111014, 3) einerley Visier auff dem Oesterreiehiaeban Hemetab naeh der
Quer rnd 1111 einerley Leng 111 011 Tantalo, niimlieh 4,13 1111111, 111111-
111 1011 11111 11111 einerley Bdgen rom Beihel an gagen dem einen rnd dem
andem Boden, 11111111 011 1111 wire ganta gerad vem Beihel an 0111 gegen
jedem Boden, aleo daea 11 nur 111111 vmb 01101111111111 Bug hatte, 1111
andere 101111111 rmb 0110111111 111111 11111111 Begen, 1111011 rbrigen En·
011 011 Τ1111111 1111111 11111 011 110011 gerad 11111111, 011 011111 wire noeh 111
wenig mehrploderet, vnd entiieh 11111 eine vnn dem einen Boden rbere Beihel
heriiber gegen dem andern Boden ganta gereeht 1111110110 gebngen: an 1101011
bey aller oben ansegedingten Gleiehheit‚ nnr vnn diser einigen hintarsteiiigen
Vngleichheit megan, noch 011 111 11111 vmb die 11101111111110111111111111101
111111 0111 011 andere, 1101111111110111111111111111111111 0111011011 rud
, deen 111111 11111111, 0111111 mit gntem Grund 11111 engen, ob 1111111111
0111(οω vmb dae 01111111111111111 111 am Baneb aie am Boden) zaben 1011
1111οΕ11111 1111111111 er 11111 011 0111111111111111111111111111 oder aon-
1111 011 111111111010111111111111101111111 Nnch 11111111 Exempla 01011111
bey No. 03. Diae hat ebermal 11 011 langen Reini'aseern 1111 11111 11111111
Auseaehlag vnder jbnen selbsten. Vnd 1101111011 wann man 1111110110 11111-
1111111111 111111111001111111111111111 ohne einige Bedingnne gieieher Bduehe
rnder einander hernimbt, vnd die 1111 nach der Viaier gieieh haitan seiten, 10
. 1111 1111 011 Spil mit No. 77.1111101111111111 ganta nnd gar rerkehren, alan

 

