111111-111111-11111111111. ’ 565

Β11111 11111111 doeh znveretehen vnn nimliehen vnd gebrhnehigen Biinehen,
dann wie gehdret, wann die angeseherpffte Biiuehe vngewoniieh 1111111111 die
Biittungen oben gar weit werden, wie die Μ11111111111111111 oder Weitlinge‚ eo
(111111 11111 das spii wider 11111), 11111111 1111111111] wider weniger vnd 11111111
gar niehta halten. (1111111111. 1111.1111111111111111 1111111. p. 111 ss.)
Aber an den Oeeterreiehisehen Fiiesern, wie 111 oben No. 14. 11111111,
ben, 11111111111111 gleieh im Weeheei‚ der schneidende Baneh gibt jhnen
11111111 vnd nimbi jhnen wichte, er 111111 dann vngewonlieh gross werden, da
11111111 11 jhnen 111111, wie allen andern: wie aber bald hernach gemeldet 1111-
den soll, en kompt jhme diss alsdann 11 Η1111, (1111111111 hie an Laud heine
1111111 Biinehe an die Fiieser machet', da die Taniein von Bhden an gegen

dem Beihei gerad nn lauden vnd 111111 die Mitte dese 111111 einen Reiffen ¹ ¹

oder Schneide macher. (dienerinnen.) x

Helt alen ein 0111111111111111111 Fara allezeit seine Vieier, 11 hab einen
11111111 Β11111 oder hah heinen, 11111 dies 111 die andere wnnderbariiehe
Aigenaehafft 111111 01111111111111111111 111111 vor alien anderen: darum dnnn
die Oeeterreiehinehe behende 111111 1111111111 ronst in 1111111111 Laud, da
anderley Sorten 1111111111 Braueh seind, gebraueht werden mag.

78. Wienr'l die Oeaierreieirieeh 111111111111 nn 1111111 jeden eueniendieehen oder en·
ementiare„ Fara, dae doch 1111111111 11111111 mit dem Oenmeinrnnea 11111111
dedecere 111, ennii oder 11111119 enee.

(1111111113. Nn. 3. 111. IV. p. 6116.)

Der riehtigeet Weg dine au 11111111 111 diser, reehne nach dern dn 1111111
1111111111 hiet vnderwieen worden, 1111111 ini dritten Thail 111111 11111111 wirnt
enderwieen werden, wievil ein jedes Fase warhafftig 111111, 111111 11 hernach
mit der Oeeterreiehisehen Vieierruthen, wir'stn ieiehtlieh 111111, 1111111 11 mehr
oder weniger halte dann dir die Visierrnthen aagt.

·Hette aber einer Lnet 1111 Knnet vnd wolte disee 11111111 nhn die 111111-
11111111, wie 111 11011111111111 gemacht wirt, nnr allein 1111 Erirnndigung der
''l'ieffen arn Baueh, 11111 diametera am Boden vnd der Tanieln Leng 1111111111
beiden B'o'den‚ wie man am Reinetrnm 1111111, der findet im Lateinisehen
Wereh nieht nilein den Procede an einer eoiehen VergIeiehnng‚ sondern anch

(11111111111111111111111111111111 111111111111111111111111111111111. Dann 11 ‚

gieiehwoi 111111 1111111111 1111111 gibt, 111 wann man 11111111 den Ordinari
Weg gehet 1111 der Fanereehnnng‚ aneh gnten Benehaid vnd Gennereirt lint,
11111 einer nieht darff eorgnn, 11 1111111111 jhne die Reehnnng oder er habe
etwa geiiihlet, sondern er weisst 11111, 1111111 jhme aller Orten vngesahrlieh
hommen miisse: wer nnr das Fundanrent recht verstehet.

Dieweii aber doeh 11111 1111111111111111 11111 eampt den gebranehten ’111-
11111111 11111 im Lateinieehen ganta new vnd vngewnniieh‚ dahero ieh mieh be·
1111111 minoen, 11 werde fiir den Tenteehen Leser noeh viel sehwiirer vnd
alan epitahndig 11111, 111 habich 111 hie nieht nach der [teng einsrihren, eon-
dern allein die Snmnren deenen, 1111 dnreh 1111111 1111111111111111 aibereit ge-
reehnet vnd gesunden worden, hieher vbersetaen 11111111. 1111111111 gleieh wie
dns Oesterreiehisehe gerade oder wellenrunde Fass (oder die Oeatetreiehieehe
geradessottnng) dae 11111 11111 111 ven den lengern nu den hiirtzem nn gehen,
111111111111111111111, ja entiieh ein wenig 1111111111 11111 11111, dann 1111 an-
dere Oeaterreinhirehea 1111 mit 1111111 rngeneherfften Baneh (eder ein Bntnng

 

