164 119 Proportionibus

laboriosa, sed omnino incili et expedita, ut mechanica pleraque par cst esse,
quae talis 991 Totam colii testudinarii longitudinem interduo quidem ephip-
pia scu magadia, quibus incumbens chorda liberam 1919 longitudino intercepta
vibrationem obtinet, diridrmt in partes aequales 18 et 91191919 9 verticillis
ligaturam seu tactum sic ponunt, ut supra sit 9919 1, inira 17. Deinde has
residuas 17, deletis divisionis punctis, denoto 19 91199 18 11911991 9199-
cunda ligatura absecant unam ut prius, idque repetunt duodecies3 curn duo·
1991199 9199911999 dicunt relinqui tantam partem chordae, 91 911 19191 illam
91 191919 consonantia 11999999. Sit ergo lon-

&²22 3190· ,33333033 gitudo chordae 100000: si 18 991199 liunt

’ ¹²¹⁰¹³⁵if⁸i⁸ 100000, 91111171 91911134444. Rursum

· . 100030 roomo. {n 19 vatent 91114, quid 119 prona 99199.
⁰ 33393 33333 gut n 19 varone 99199, qnid 119 prosu
99919 &editis ξ 94941919. Hoc 99919 91919991 numeri dno·

79162. 80000. ,8, 1991111 919 19111991 19191991119, quibus adlatus

⁷⁵²42· ⁷⁰⁰⁰st i positi sunt numeri, quantos postulat 991919-

33333 33333 ξ 119,199199991911199911919, in quantitate chor-

' · 99391, 99999, ξ 9199191199.
bilai. 60000· 1 Η999 19119 91 exacta esset, tunc 9999
33333 33333 ἒ proportio repetita duodecies aequalis 99991919-
50353] bobilo: ξ 99111991 duplae inter ¹l„ quod s'ciunt boni
arithmetici salsum csse, cnm ¹), 91 173, 9191
incommensurabiles. Haec 199199 9199199199 999119 chordae satisfacit auditui
utcunque, propterea quod numeri singuli ad 99199 juxta 9991199 appropinquant,
91· quia chordae chelyum tonsiles 99111, 91 1199191 quodammodo soni, acutiores
19 principio, cum 991 991991 motus adhuc magnus, rece'rrs dimissarum a di-
gito, graviores et remissiores, cum latitudo 91119119919 contrahitur 19 angu· ‚
stum, chordo in 99 redeunte. Quinetiam in tactu leniori 991 fortiori diffe-
rentia 991, inque latiori 991 reductioni, pro 99199119 9199191. At si 9911199
judicium curn rationis sollerti indagine examines, 91911111 apparebit dissensus,
quod sic 91919. Agnoscunt sanc aures harmoniam 111191 100000 91 50363,
91 91119191 mechanicus3 agnoscunt eandem etiam inter 100000 91 10000, 91
ego affirmo. Quaeritur, utrum nihil diversitatis animadvertant aures, 91 utrum
harmonia haec 91119991 1991991 latitudinem? Respondeo 91111919 sectionibus
harmonicis 999. 2, 9991999. Nam quomodo nihil disccmnnt 19191 19999911-
sonantius chordarum 100000 9110000 91 9191191919 100000 91 10363,
991991 19919 neque 1199919991 19191 duas consonantias chordarum 100000 91
50000 91 9191191991 100000 91 49637, 19919 aequalis hic et illic est dille·
rentia binarum consonantiarum. At si non juxta totam 100000 99199191 9919
1999 991 illa, sed partes ipsae, 1111910363, 1919 teter, juxta se 19919919
9111999191, 1999 omnino 9999999 991, 99119111 1199191919 emittere sonum acu·
tionem, ‘partem longiorem graviorem 91 1999 1119199119 99991991 199119 19-
prehenditur ab auribus in 91991199 unisonarum partium. Patet ergo, quod
aures non 911919 causa judicent, eandem 9999 consonantiam inter 50363 91
100000 91 inter 49637 91 100000, quam qnatenus 10363 9149637 acqua·
199 9999 ridentur, id 991, quatenus nihil sensibile differunt nec haee 999 1119
9 50000. Ergo 91 respondeant aures secundum rationis interrogata, dicent,
91991919 harmoniam inter 100000 9110000,1199991191911 91 1 interesse.
Quare falsum est, exactam 9999 9999999911991 inter 100000 91 10363.

Idem judicium est dc 1191199919 inter 100000 91070119 nam 9191 primo

 

