Kepleri Machina Hydraulica tat

cheu Worten, ob ich vermein, (1111 er noch 8 Tag mit dem Model aubriugeu solie?
Vnd 11111111 aileu Worteu (1111111 vcrplihen, 1111111 die Form deeto (1111111 macheu,
damit er ime nemen lrinde, wo ee zu hoch 11111- Hah ich aleo eie geuugeam ver·
1111111, (11 111 dae 11111111 Model 1111111.1

, A’le eie 111 111111 ihrer Meiuuug 1111 aneegesertigt vnd gebracht, habich
''gleich eben diesen Fohl, der¹ 111 1111111111 Μο(111 genest, 111 Augen geetelt rud pro·
1111111, (1111 (1111 Werckh meineu Augabeu uit gemens 111, eonderu die Welleu vher-

eckh gehen, 1111 111 (11111 auli der Ebcue sehr hin vnd her geneuckht, (111 eiuStuel,
dem der eine Fuee 11111111 iet. Daraaff nach langem Disputat eagteu eie, eie wolten
jur helien mit der Fdetterung awischen deu Faleeeu. Da ihneu die gewieeaStatt, da
dieFiletteruug durchgeheu solle, augezeigt worden 111 111 zuegeeagt, daeeelb aleo un
macheu, haben eie hernach ihree Gefalleue (111 Leder zu hoch gesemt md auderet
nit verwahrt‚ daun 111111 (1111 111 Hoffnuug gemacht, dae Leder werd eich 111111-
(1111111111.

. Weil 111 (1111 111 Wort gemacht vad nicht naehgegebeu, hat 1111 1111 11111111
1111111 11111111 Proh 1111111111, (111 111 zuar vugern geetatteteu.1)auuichuitvn·
billich heeorgt‚ bey einer Proh (11111111 1111 mehr hieugel 11111111, wie ich ihueu
deun ailbereita noch eiueu groeeeu Maugel‚ der normale vbereeheu worden, angezeigt,
((11 11111111 (111 Wellen 111 gleioher Hbch, eondern' Je ciue vmb die ander bey ciuem
11111111111111 (111 Stiruplatt uit erreichen, aleo dass man zu der Welleu hinaue-
(1111111111.11111111111111 31111111 eey guug, ich dari die Welleu von hiudeu
auletreicheu, habich ihuen doch hieriuneu uit kindeu glauben gehen, weil 111( 111

111111 1111111111,1111111111111111111111111111111 111 Prob uach 11 diesem Panch-
teu 11111111 1111111.

Eretlich hab ich Waeser oben hiueiugeechittet aud 11111 gar von 111111 the,
eouderu 111 eo hoch, ale dae 111111111111111.1111111111111111111(1111111111
Augeubliclr durchgerauueu. Wauu 11 11111111 1111111 gemaee 11111 1111 (111 angerathue
Hiilff guugeam ware worden, eo ware ce eo wenig hinansegclauffeu, alezu ciuem eiu·
getiebeueu Zapffeu Warumb haben 111 mich rou eo grosseu aneosten nicht abga-
mahut? la warumb haben eie mich aermahut, eie wollen ee aleo aurichteu, (1111 ee
11111 (111 Β1111 1111111111 Uud 111 zu 11111111, dees dae Waeeer alleraeitz durch·
gernnnen, am meieten aber 1111111111 (111 Wellen. 111111 Auzeigen, (1111 (1111111111-
futterong 11 111 Weg 111 gnugsam (111 111 1111111 111 Gleicbefulle, doch etwas ge-
11111111, 1111 1111111111 dem Ringhinaussgelanffeu3 1111111 Anecig, (1111 (111 Welleu au
dem Stiruplatt 111 hiudeu lrheIuewege anetreicheu, 111 111 ftlrgegebeu welches 111111
(1111111 1111111111, weil 11 quelleuweie zum Looh hiuaosgeruuueu, darinneu die Welleu
vmbgeheu. Η111111 hab 11111 von baideu Seiltcnrrnbgetribeu rud darbey Spemuugen
befandeu, (1111 man 1111 aller Macht kanm dahiudurch gembcbt. Diee 111 die 111111-
duugeu „mercklich rud zu greiffcu geneal, rou einander gelribeu, 1ο 11111111 hin·
lrommeu. 111 got zu erachteu, (1111 11111111 111111Ι Werclrh eiu vberanee echidlicher
Handel; daun anch (111 Weeeer vberall auu Schranbeu herauesgcrunucu.

Die Vreaoh (1111 Weeeue fast alles 1111 einander ist, (1111 (111 Wolleu achel eind
tud eine Hoch in der andern Wellen Tileff queen eiulallet, rhtlert also vom hiiltaoneu
Model hero. Muees also sich cin Welleu vbereich heheu rud das gantae Instrument
zerreclrhen. Hieranse 111111 zo ereehen, (1111 (11111 Welleu mit der Nebeufdetteruug
kheinewege mag geholffeu werden , eouderu von N othon eeyu ((1111, 11111 Welleu 111
macheu. Hetteu eie auiaaga auff mein Vermahueu uewe 1111111111 Welleu gemacht,
. worumb eiu Tag an thuu geneal, eo (1111 11 jeta so viel Wesens 1111 bediirffeu.
Vberdae 111 (111 Nebeulilet tternug uit gunegeamc vereprocheue F ureebuug geechcheu,
deun eiu hederliu uach dem anderu heraueegefalleu Letzlich 111 vuangeeeheu alles
(1111 Vmbtreibeu, naun 11 bey einander wilre, uitis, Stuudeu gewahret 1111, 11 111
1111 doch dae Leder 1u der holen Ruuduug 11111111 geialteu vad eudtlich gar abge·
rieeen rud 1111 Fingere lang herldrgaugeu.

Solche Holiueu 111111 glatt aueagesohliffeu md gedraug an die Wellcu gericht
werden, deren 111 jetzo hheina geschehen; deun 111 gar 1111( eeiud Wie auch dia

 

