l

de Harmonia ⁶ 33 ,

Quindecanguli voro demonstratio longe 4411111. Nam haec non per ss illi
41111111, 114 qnasi per accidens 8411411111 enim latus trianguli ΑΕ partium
lic, 41 4111141111 41111111 quintisAF, partium 144, abeodem principiod
Differentin EF est partium 111111144111111144111111111114111 Vides mis·
ceri trisectionenr et quinisectiopem.1taque latus quindecanguli habet itaqua·
tionem cum diametro longissimo petitam. Oportet enirn trianguli aequilateri
11111411 perpendicularem Art, sic trianguli quinquangnlaris AFP perpendicula-
rem 118, eorumque differentiam 118141Τῆ rursum semilatus trianguli ER
etremilntns quinquangnli FS eorumque differentiam ET. Ex potentia igitur‘

1111111 componitur potentia itu.

(11111111.) Cum ceterae partes a primum dato 1111141114 inepte describi possint,
1114441111411414111 11411 minime 114144144111114 enirn triangulo 41 quinquangulo,
11411 quindeeanguli per accidens ultro resultat 41 1111111144 4114111 lor'rge 11114 411411

³ 11411 muranum 1111111111 reatae prius habentur 1111141 11411. 41414 41111141 14411. 141

quindenanguli recta subteneo habetur 41 1141 etpost euro. ln summa: arcus 15 41
4.4. ltaque quindecangulnrnnon 411 suiipsius, sedpartirn trianguli, partim quin·

unarguli Scitur, non [protenus ipsum 411 aliqua figura, 444111144114114141141111

duarum figurarum. ·
Er 1114 unica objectione ejusque solutione patet, dno superiora axiomata

paulo limitatius informando, 1414411 particula proprie, quae inter initia eon·
1111414111 4111 paritura, itaque omittere illam volui, praesertim oum unica 11144
411 44144114. 11 4414111 4111111111 valant oppositas 14441 geometricum et dyen-
141111141. Notandum rero est, geometricum pase hie non tantum 14151141

1 111141 141 omaus, 144 etiam ro 41414141141114 infinitas 4114414141 libro K
' 41411411 propagandas. Contra, etsi quae sunt 4144141111, 44 snut etiam

11414,1111141 diepa nisi in lato significato dici non debuerunt. Nam 1111114

11111 est 1411 dysnpnrpprros (ut lateris septangnli, nonangnli, undecanguli,tre·
3 demngnii) scientia, non tantum delectu 11441114 1141111141, 144 etiam delectu
¹ 1111111 naturae rernm geometrlearorn.

Et 1411114111, quod haoc' αγεωμετρητα insolidum respuantur ab auribus,
quindecima vero pars circuli non insolidum, quia neque ἀγεωμετρητος 411, ’
sod geometricam (11441 impropriam et longissime potitam) descriptionem 1111141.

“ 1114 autem probabo ex anticipato. Infra enirn ostendetur, partem sedecimam
¹ enrn 1414 constituere quatuor 4411114, si‘ve cauponantur 1144111. 4144111114-

labitur 14141411114111111111411111114111,,11111111 quatuoroctavae. Ergo 1114-
1114114141111-111141 iacta, 1²5 est intervallum 14111114 411 aanor minus nno

J rmrronto. Porro tantum abest, nt discordantiam unius semitonii lugiunt com·

ponistae, nt potina, 11 hauc ipsis discordantiam eripias, onmem cantus gratiam, .

praesertim pathetici, erepturus sis.

Eece quam 14411114 depicta 4114144141 in quindecanguli demonstratione
accidentaria atque extraordinaria. 11111114 14 explicationem 11. 411111414-
mlv. Axioma ridetur 4 communi notitia accersendum. Nondum enirn ri·
4414 potui, qui demonstrari poesitr-si totns circulus in don abent segmenta

, invicem concordantia, quorum nonrn concordat cunr toto, reliquum etiarn enm ‚

toto consonabit: et si ergo totins segmenta cnm toto singula concordant, ipra
inter 44 concordent. · ,
Parce loquor, ut 1111114114 non dico, quaeeunque duo curn tertio eoncor-

3 dant, iuter se concordant: sed addo cantionem, ot extribus duo aequent ter·

11111, noo tantum aequent, 144 11 tertium ipsum constater duobus. Nam
neque in 11111 scientiis 14141, 11 in jure: Henricna irater meus est, Sebaldns

1411141111. ‘ 3

 

