1611 ⁸ Oesterreichisehes

hinden gesetet) 3111 1113131011 hehe, 313 seyen 131313131311311331, wie die Rein·
1113331, 0131 11111331, wie etiiehe Vagarisehe.

Vnd iiirtere, weil 131 Oesterreiehieehe Binder‚ wie gehiirt, 31111133 11131313
311131, 3113 33 mit dem jnnerliehea Ranm *gleich jnaen 313131 vnd im Wexei
131, wie 111111 113 vorgesetztem 1111313 Ne. 72. (30 nach ,hussweisnng der
10131333011111131111111113131101 31111 113 Wellen eugebranehen 1311 bey den Zeh-
len 3019, 3080 vnd 3072 13331311 11331; 3130 ken 33 jhme nieht viel 3111
Reum iehlen‚ wann 31 gieieh nicht eben genew den Zweck erreieht 0131 warin
31331011 31111131 113 11133113 313311311311, ein andere Sag 3113131311 vnd einen
grdesern Bnden 3103311311 muse.

Zum Exempel‚ das Fess sey 3130 genehen, wann sein Visier 20 gleicher Theil
gewinnet, dees 33 311131 133131013311311011 13033113131113311311 1311311133 hin·

ein kompt) halte 3013131 Τ11311,12 zweimai, suche im 13131111 12 vber dem Titui ἱ

Roob, 13 1111133111 gegenwber dem Titui Diameter am Redeat, 1333 131 diameter 1131-
1311 werde 11. 1113 11313 3130 133 Fass zwisehen den deenb 1131101· diameter (1133
1313111318, 113111131124)10011,11111131”1153113 giengen noch 111131 anes, 31113131
131111Ι wie droben in Benehreihang 1333 Oesterreiehischen Fasees gemeldet worden.
Da findeetn den 11311 eines 30131311 1113333 vber 13111 Titui Lab, 3012. So 3131133
Fene recht were getreffen gewest 13113 33 3313313311311311 deen 11101114, soudem
1111123 1311311 1111133311,“,31113111 diameter 1333 11013113 litiis, rad hette 3130 gehaiten
3080: der Vnterseheid 131 8, (131111111111113030. 3011011101 etei, wdrdest 1113031131·
3131113 31513113333 0131 Aehtering weniger in einem 30131311 11333 haben dann die
Vieierruten negt, 133 were von 10 Emmern 11311111 ein Aehtering weniger.

Hingegen versuchs mit einem 11111131111333, 133 vom Beihel biss an Boden
nur it 1111 3130 zwischen beiden Beden 1131221313, eins weniger 13113 1111311331-
ten Oesterreichischen Form, vnd sey 3130 (wie du im T‘a'felin gegen 11 1131 31113311
131 1131131313111101311 etwas wenigerdnnnii. 11331333311130691311311,13113113 ψ
311011 3080, 30113111 11, 131111111111113180, kompt 131, 13 wirstu nn'n die 131113
Achtering weniger haben, 313 die Visierruten sagt: 11111113 111111 13111131 erst ein Aeh-
tering.

Siheet 3130, 1333 113 0331311010113313 hiessen, sie gerahten gleieh lenger

, 0131 11111131, nnr 1333 deenen nieht gar ennii werde, allwegen beynnhe jhre

Visier 1311311 1111 jbnen 131131 011311 eia kleinee angebo, 30 nieht zu 331111-
taen 131.

, Nimb 3131 jeten ein 1131111333, 133 anch wellenrnad sey (131111 wir reden ι13110
noch nieht von 1311303131311), dise werden gemeiniglieh 3130 gemacht, 1333 die Tau·
13111 3313013013113111113113133111131 30 lang sein 313 131113113131 3111130133, 0131
133311313113Η1013131 derseibe diameter einander gleieh seind, 13113 etwas we·
niger 13311 11, von ihrer Visierruthen 203 suehs 1111111313, 13 1111133111 den Leib oder
1311311829, 1331311111 ab ven 3080, bleiht 2523 darmit diridir 31110, 11011101 nit gar
13. 1113 wirdt dir aliwegen die 11. oder 11. Aehtering eder Emmer abgehen‚ wann
du 113033131.11131311311131113131113111 selehen Fass brauehen 13011331, 11301333 ein
301011331131111333, 30 nach hnzeig der Oesterreiehisehen Visierruthen 333133113113 Em-
mer 1311311 snite, 1131111111 11313131131; 11113113. ⁷
Wann aber 1113011011 31111 ein 3013133 1131111333 ein besnndere Visierruthen zn-
riehten woltest, 3013333331311,313111 auch dise seblen werde, wann der Binder nit
‘ eben gleich 133 Mense 111113.
Setae. 31311101, 133 1133 werde ein wenigknrtzer 0131 11113131, 1131111131 gerad
11 3333111311, vnd der diameter 3111 Boden werde lenger dann 11 (seiten im rechten
113333 gleich sein), 13 1111133111 im Tifeiin gegenvber, 1333 33111 11311 sein wurde
21116. Nun were 133 133113 Mense gewest 2811, 113 13113 nun durch des Binders
1311311311 ein eolches Fass gewunnen ein Vbermess 28, 133 were die 101. Aehtering
zu viel 1111 mehr denn sein eygene Visierrnthen 33313, vad 131 1001 113 die 1110113

 

