Kepleri 1111111111 Hydrwulice 611

eine (gleichwie 11111 mit den 811111111111 1111111111 111 11111111111 11 111 Viernng

111 11111111 demach die 1111111 nach dieser nn 11111 8111111 1111111, 111111111111

11 Η1111111Β111111 einander gleieh werden. Wie 1111 111 11111111111111, 111111
11111111, 1111111 1111111111, 111111 111 gestarent sind, 1111 11111 111111 11111111 11111-
111111, ‘demit dienelbige baide (11 111 11111111111111 durch BH 1111 KD veneranden
werden 11111) 11 einer gewiseen 111111 liegen vnd die (1111111, von BHIK angedeuttet,
von derselben 111111 11 einem gerechten Winchhel euffsteigen5 1111111111 111 Run-
dungen nit ein· eder 111111111111 1111111 111 811111111111; 111111111111111111111
111 8111111111 wohl in 1111 1111111111, 1111111111 11111118111111111111111111111111
werden, 1111 11 111 mit eeinen 8111111111 111 1111111111 1111 111111 1111111111
Viernng treibe. 111111 ken 111 feeglichsten 1111111111, wan 1111 111 11111111 1111
1111 Ebene 1111111111, 111111 111 genre Modell gerecht 111, 111 die 2 Stirn-
plattein 2 Seitten. die 2 Rundungen 11111 nn die 1111111 2 81111111 ticine, 111 111
111111 111111111111111 1111111111111111 8111111 1111111111, 1111111111 wie dle
Tischler ihre 11111111 gerechten Winckel rirhten. Wenn 1111111 (1111111 11 beiden
8111111111 1111111111 Rundung recht gestellt, meg 1111 ein Helen 1111111111111111
11111 zwingen wnd 1111111111 Punchten M 111111. Sel 11111111 111 genere Brnitt
ven einer 1111111111 eeyn BD oder Ac, die 811111 111 Rnckhen BHKD oder AEGC.
der hele Bogen ΗῙΚ 1111 EFG 1111 111 Punckten Μ 1111 L gezogen. Nech disem
Begden zu beiden 81111111 11111111 Gestirn andgerissen 111 111 Helle rausgerchliffen ⁸
wer 111.

11. Die 11111 111 111 2Helbrundnngen, die der Weilen Hech bey eim Haar
gleich eeyn 1111111111 (1111111111111111111111, was in die Krnmmen der stimplrttcr υ
11111111111 111111, die 11111111 111Μ111111 (11111111, 1111 111111 111111 viel niedriger
werden, 111 die ronige 1111.

12. Der hole Bogen in der halben Rundung 111 111111 en 111 Begen 111 dem
Stirnplett gencw 111 11111 ange-hen.

1111111 111 Wellen, 11 eey 1111111 1111 mersen, gewiss nntrcffen, 111 1111111 ·

⁰1¹1 Sthckh, 1111 11 11111 genuen, 11 einen Drhhsteckh 1111111111 111 1111 111 211111
nn beiden 81111111 11111111 1111111111 werden, 1111111 gered 11 11111111 1111111111
hulten, 111 111 111 11111111 11, Μ; denn 111 11111111 1111 hincinreiben 111 ger nicht
11111 geben, 11111 1111111111 gantzen Werclrh khein Gewiseheit.

14. 11111111 die 8111111111 111111111111 richten, kheine 111111 11111111,
wie in den alten zweehen, drinneu 111111 wnd den Winckhei, 11 111 and wem Ge·
etim hercussergehc wohl 1111111111.

' 11111 meg leiden, 1111 111 lenge viereckhete Zcpffen 11111 linger 11111111
gehen, 111111 1111 die Viernng recht mitten in den Zepffen 1111111

id. 111111 11111 111 Zepfl'en gerecht 111 die Wellen ihre 111111 Hech 111, 1111

111 helhenRundung 1111111111, 11111111 111 1111111111111111111118111111111. segmen
111 QRSTVX, 111 wohl gerieeen ven einer herten Meteri, 11 111 anffen gestreife
1111 elle Seitten 111111 1111111111 werden.
, 17. 8111 die ein 811111 111 cnffgerissenen Secheeckhe durch 1111111111 Wellen
hinebgeschliffen werden, 11111111, 11111 111 Sechseclrh 111 deu anderen Zapfien enge·
1111111 1111111118111111111111181111 hinabreicht. 11111111 mag 1111 1111111111
auch 11111 1111111111 8111111111111111111111 1111111111 wnd 1111111111 81111111 11 111
Weile glire ebechleiffen.

18. 11111 11 111111111111111 sechseckeec 81111111, 1111 11 die 1111111111
Form gewinnet, etreifft 11 wieder 11 11111 Zapffen 11111111111111111111111111111
111; die 111111 1111111 11111111, dese ΡΩ der LO 1111 MN gleich eeye‚ wnd 1111
111 engeren Secheeckh werde, deenen jede 811111 in 111111 gethaiit, rnd 1111111111
die kleinern Circlrelen gebe. ,

19. 111111 Wellen, 1111111111 jren krumpen Riesen genez gepliben, 1ο 11111
11111 grece in den Begen EFG. Ich 111 111 aber desewegen etwas gresser genesen,
, 1111111111 111 11111111 em 1111111111 11 lang wedrici 1111111111 111, 11111111 1111111
werden, wnd 1111 1111111111111 11 die Bogen EFG anliegen 111 11111 gerieben werden.

 

