' Wein-Visier·Bnchlein. 51 9

emt mit dem Hmlin HDK, wie du jetzo 38180181 0181, hernach 1οι18 dergleichen
mit dem 31088818 8008118 BDC, 1118381 08108 81188 8188ιιι’0081 ause zweyen punc-
ten L, D 8811 018 Fliiche auffreieeen, nur dass der 11181881 Κ18188 18 dem 3108888
81808. Was nun 1111 Felds zwischen heyden Circkeln 818081, (188888 181 801181 818
(1888 madon 811 der Gfirtel BHKC, 818 sey jetzo 11838 herumb gleicher Β1811, oder
88· einer seit 8001118181· 818 BTKC: 08 (1888 818 Jeder 8008111 881888 088080818
Wirbel haben wirdt, 818 TSK den Puncten S vnd BDG den Puncten D.

22. Ein sandaracha Behmdiykeit, bald zu missen, wie yross das Feta aoy in ev‘nem
80181188 Hmlein odor (ἔῦηά qeqen der qantzen Kuqoz machaea.

(Ausa dem 3. Theor. Vol. IV. p. 562.)

Sibe nur auff den diameter 0081· Ηὸ08 081 3881888 Kugel, vnd auff (118
Hebe dees Hiitlins oder der 0111181, welche 11838 herumb eine gleiche Β18118 081,
daun 80 viel die gantze Ηό08 31118881 181, 80 ,vil 181 auch 018 388188 Feldung vmb
die Kngel 31118881.

wiltu 1118888, wie viel Laudes in der verbrennten Gflrtel oder Ζο88 1011108
1138, 08 018 80888 0888 Jahrs ein 1881 0081· zwey 38180 vber die Kbpffe 38081, vnd in
01811811 8888383180118 80008001888811 auf den Boden herinn 80081881, vnd die Tharne
znr Μ11183881880 keinen 80081188 haben: 80 1888 dir nur einen Λευ-0801118111 88388,
vie 01811 801008 Zona torrida sey, 11800 (181 38180 vnderzognen Lini: (188 ware 811
der 81081· 38818118188 Gur-tel die Ηῠο0. 1181111100 wann der diameter 0811 200000, 8ο
0811 0188 Ηο08 79815, 318100 818 80 31088 Stuck von der gantzen 1118088 Felduug 0888
Erdbodens 380011 vnder 088 1810188818 Το811, 88181100 weniger (1888 der 08108 vnd
mehr (18811 der 011118 Το811. 10838388 (188 118118 Laud, (18 im Winter die Sonne vn-
derweilen 381 nit 8111138081, 181 vil kleiner. Danu 088 Hntlin von der Kugel ist nicht
011081, 8188311, ware das ffinff vnd 88818181381810811 von der gant-zen Rundung‚ doch
881110 ihrer zwey. Wann nun 081888 vnd kalte Lander von dm- mmmm Rundung 80-
3880388 werden, 8ο 0181088 zwo temporirte 0111181, 018 macheu 1.·18 110813 mehr, 081111
die balbe Rundung (1888 3881888 Ε10000888.

Wann 8811 jetzo die gantze Rundung oder Feldung vm! 111 11111181 herumb 18
ciuem 3811188811 Manes 08118111 181, 80 mag leichtlich durch 018 111881 111111 erkundiget
werden, 1118 31088 in 8010081· Maus 088 18808 Feld vmb 8111011 1101111118 oder Hut- -
1111 881.

Ζιιιιι 0188811181, der Circkel BDCL flach verstanden 081 818 Feld 31415926536
8010081· 3811181181· Το811, wie sein (1181118181 DL oder BC 081 200000 188381 Το811, 818
bey No. 14 381881081 worden. Nu 018111 bey No. 20 38180181, (1888 0888 188088 Fel-
(188 8888811 vmb die Kugel herumb 38180 viermal 8ο viel sey: 88181100 125663706144.
So setze nun, 018 Ηο08 DI vom Schnitz HDK sey 78040. Multiplicir 818 in (188 runde
Feld von der gantzen Kugel . was kombt ‚ dividit durch der gantzen Kugel Hohe
200000, durch Hulff dees Tafelins No. 12, 08811 was dir durch (188 Τ818118 11011101,
das duplir 1110 wirff die ffinff letzte Ziffer hinweg‚ 80 11808818, (1888 (118 Rundung 881
80011118 oder Hntlin 18 8100 0808 49039633004 8010081 Το811883811, jede ein Vnitet

lang vnd brait verstanden.

23. Vom Feta an einer Wellaen, Walqer oder Gylindw.
(Ausa dem 9. vnd 10. Το801. Vol. IV. p. 063.)

Εἰιι Wellen oder walger, 80 0000 818 01811 818 110088, vnd 818 Κ8381
31810081 Ηό08 oder Dicke mit 101, 08088 3181008 Rundungen‚ oder (1881110081, 0888
0810188088 Feldes vmb den Walger herumb (die zwen 118008 Βδᾶοιι 81001 (181811
381800881) 181 318100 80111 818 (1888 38818 runden Feldee' vmb die Kugel.

 

