ammona 66
16616661661611166666, mutuarat 6 arvum, 6

’ non 1661116 161166 16161 er, red 611661 eum 1616 moereant. Harmn divisionum

616661 16661111 alr 111ῐὶ1111 'lorea i. lilnm eux illau additae aaut in geo-
1661116 riri uliud, 6116661616 minor totino. hepteren eie illoe 661116 ῑ-Ῐ, at
1116111661 611661611ω118. Quod autem lnior 6161166 16116 nihilominus eet ,
marnoa, etri 1,, non nei 16166 mena 166666, 11161111 me turbat.

llum 1611666666661 eatque consonantia ereptor, quemadmodum et

i 1666611 letne ert demonatrnbile3 <imminuto iacit, nt consonet. ded ege
ξ 16 malea quomo ooneonuntlee plenae ex 16166 66111116, noa quaero quaeeun-
ῗ rue. Hie 1616 16166 non 6616611666, eonsenantla non plena. llam etei

¹ 1616116 666618 octavae, item 1 oum reeiduie ld (quin ld·angulue de·
6666116111) emat ditonum enpru aex 6616166, temen 16 terito 1616116616 15
eru 16666 66666661 daun, 661661616611166 16166, habetur er superioribua
tiimin ’1,,1111 66661 layna, qni oonemrerr petrei ad rolidum loyor, oporteret
61161616 eaeo ¹l'5, ex quo lrio linerat. 111115 demenmtur quidem, aed noe
661 dhoune in eelidurn loyor. riunena ex ’χω 61 hio ex 'lm penitae
1161616116111. Sto eerlee 11161116161111 nriueqoam veniatur nd 16166 66666-
litatis. Onnee 1616 loyor rolldi reeolruutur retroeundo eine interruptione
demonetrnlrilium in loyor 6661611616. 1116616166 etlam 661616166116616166611 ⁸
16661666 6616111111 amemur, quintam 66116 6616166 dnae, intra quae 16666

f 11616166 oommedieeirne unere puerunt: quia nempe ex irae solidorum loyor

investigatione non eritm vex 611161.

Pergamus ulterior. Ex conutitutione 'l harmoniarum in una olorda ’ -
earumque harmonimonr comparatione 66666 reddi poteri intervallorum, quae
natura docuit 16161666 6116611616 intur mirandum, enm itur immediate 6 tene .
intonunr. Sunt autern eornm elementorum 66666 quantitatis quinque: 16166
major, tenua minor, semitonium (quod in tene majera etlam apotome dieitur),
lemma et dieaia. Nam ex comparatione portentorum concentuum oriuntur toni
eremitorium, per qnorum terminon tn eruendo immediate traneenrrlim ex
imperteetemm comparatione, eleut elementa minora, dteeie 61 iectura, per
quorum terminon tenendo immediaie' non curritur, utnon solemne 6 b per 1

1666611616. Eece 1616116616

· 11661111 616 intelligantur. Quando chorda ad

l⁰¹¹⁸⁸ 11111111 chordam eet ut 25 6111, tune inter eae eet 61666 in

{tonna maiori 6666. llam 166 16666 non chordarum nomine eunt,

‘ 'imm mium& aad relationum luter chordarum 66666, quae 1111611616

diduntur.

1

Natura ionum minorem 1111611 ln semitonium 61 ierom oum ltaque
16666 maior multo magle indigeret semitoniis, are naturam imitata, immo
mtmu 1666 docuit etlam 6 tone majore juetam semitonium 6111666666, 61
quod 11616666 mejue rit dinei, minue semitonio. Eat igitur ἀποτομη aequalia
6661116616,1ειμμα vero eet {3}

Ex hoo impleri pereunt 616116, omnia etiamnum ranna: possunt enumerari
elementa harmoniarum. llam tortia mollin oonetai tono maiere'et eomitani03

1611161116 6616161 1666 majore 61 minore, superat igitur mollem 616666 quarta ’ ’

16161 tonum majorem, minorem et semitonium quinte habet duee majores, .
1116611111 demolientium tuta mollit duit 11116166, duo semitonia et minorem,

 

