Harmonicis. Liber 111. 01101111, 141

11001 11011100 majores 4, 6 0010011111 differentiani 101011110οο 1101000 mino-
res 4, 6. Inseram 100100 1000010 1010010041 numeros continentes 101001 pro·
portionem, musicam ab auctoribus dictam, quia crebro ex harmonice doctrina

transsumitur 10 ethicam et politicam. Modus est talis: propositis duobus nu.
meris inter septimis, qui 00000001 proportionem 01 extremorum (e tribue 1100100
00010010100010 er sententis retemrn) 01 differentiarum utriusquae 010010, multiplice
utrumque in se ipsnm et ambos in se mutuo, tectorum trium dnos minores adde pro
minimo inveniendorum, 4001 majores addc pro maximo, medinm duplice 1110 medio
musico 1010100. Verbi causa, sint inveniendi tres numeri in proportione 00010010·
terum tali, ut extremi habeant inter sc proportionem 0001, quae est inter 6 et 5.
Ter 6 sunt 9, 1015 sunt 15, quinquies 5 sunt 15, 0001 igitur fecti 6, 15, 25. 0400
0 etii, 0001241 adde 15 0115, 000140, duplica 15, 0110130. Sunt igitur hi tres
0010111124,30,40,01101010010010011οε(01110001000100010)0,10.1110101304
5, 010 24 0440 010 emmeno 10 Ιο11101101101010110111100111,15,10.

Ηο0011014001 1010 001 harmonica proportio etism mihi, quia 110010010οι ι
110110111011101101110111013 01 5 0111111000101, per prop. 8. 001011, sed ctiam

, inventus 0104100 numerus 15 00000000 11011 proportiones cum extremis 11 01

1011011000 001011. At hoc non 0001110101. Quoties enim inter dnos nu·
010101, hoc pacto propositos, medium arithmeticum curn extremis dissonantes

Ι ’ proportiones determinat, toties proveniunt ctiam ex 1100 operatione tres numeri

in proportione re 1011 000 harmonica, quamvis duo initio propositi proportio·
nem solitarii contineant harmonicam. Sic 0110 1, 6,10 1, 8, iu 6, 4,ἱο
4 5 105 6, 101, 5, 103, 6, 105 6 Verbiceusainter6, 5, hocest
4,Ιο medietas arithmetica 001 1, non harmonica, 11010 1 1010000014 nequa
cum 10 00000011, per pr. 6. 01101010 crgo secundum reptilem, prodibunt
numeri 14,10,350011010111111016, 111,051101000040010101000100000.
ceset medietas hermonim, (1111001 14 04 35 (id 0011 ad 5) 110 6 ad 16.

01101001000100100101100110110,35(1101111104,1)011410((10111110110).
(Vide 10110 001).16.01111111111.10)

10 sectionibus igitur harmonicis 0011.1. totidem se 0001001 medietates,
quot sunt sectiones, una minus3 et medietas in illis quidem sectionibus sumi·
101 strictiori significatu, quod ait‘ 01101400 harmonice 000100 10 inaequalia pars
major, sen numerus iilam exprimens. sice 001 10001010 harmonicum inter
1013003100101410101100101510104101011015,010510101
101 6 interque 3 018.

Praeter has 10101001 011001 01100 medietates, solutae 11101010 sectionis
totius chordae 10 partes duas, comprehensae 110100 generali 001111 definitione,
0110000101000 chordam 00001, 01 priori capite, 100 proportionem chordarum
10 01100100 proportiones consonas

Primum omncs proportiones majores 011110 101011011- ἑ, 9, ἑ,
101111000111111οἱ11100511111000110101000104011100,014133 - - -
cornetae ex quatuor duplis (sc ex sedecupls) et sesqui· ““ —Ffl Ψ
alters. Quare medietates harmonicae 110011011401111110 ...- -ς-1ῦ4
111101 1 01 14 intercedunt 101001, 4, e,t 6, sp ine 411-- 4Θο
coilocatasedecapta, 1011011011, 6, 6,6, 1100001111

superins collocata, 111001 10101101, 0101 10110 0011 poteet. 14) {ffr- ᾗ
Deinde proportio tdupla 1010111101 10 hae 00000110 “70:- ·

441301 0143] 10411141301413 01413 10111143) 01413101 -Θ-11ξο1 ’611
10 ἰ31 0143100οἰ000 sesquialtera ²,l resolvitur 10 413
01 4131010 41310 01431 01130104131043101413. 103

 

