' 111-1111111111. 111

111 1111 111 sibenden Tbeil einer Vnitet kdrtzer genommen, nemblich 1400 3111111
1114. ’11111 1111 1111 endendae Fess ein wenig lenger werden (wie 1111 die Rein·
111111 1111111111 vil lenger seind 11 Τ1111111, 1311 zwen Bbden 3111111111 311131),
also dass 111 11111 Fass die dreyriertheil ron seiner Visier 1111 sey, 1111115111
20, 11 11111111 111 11111111 Τ11111121121, ist vmb 203 weniger 1111 28211, gieng dir
aliwegen die 1411 Aebbering oder der 1111 Emmer 111 also ein merekliehes ab durch
ein 1111111 1711111111 1113 Binders, wenn du 11111 dem Reinfass ein besondere Vi·
eierrutben 1111111111 “

Ζ1111 were 11 11111 worden, jetz were 11 nuwenig. Nieht wi} enderst =

belt 111111 1111 mit den kdrtnern gestumpeten Fiiesern. Dabingegen 111
01111111111111111111 111111 01111 znwenig, 11111111 11111111111113 111
111111 gar 111111 11 wenig helt. Vnd best 1111 1111 111111 Vergleichung 11-
11111 1111111 mit dem 01111111111111111 1111111111 1111111111, dese 111011111-
11111111111111111 ein besondere nrtige Eigensehadt vor andern 11111111111111
Formen 1311, 11111 111111 zum vil 111111, 1111111 auch 111 1111111111 11 der
Visierrneben, 11111111 wenig ieblen. Dae wirt 1111 bey der andern Eigen-
1113111 1111 mehr erscbeinen.

77. Die 111111 1111 mehr wunderbarliebe Aiqensebafft eineeflesterreichbcben 117111-
[11111111 andern aueebndiecbew

, 11111111 1111111111 1111 111 Β11111 der Fdsser gesebetzet worden, wie
1111 111 1111111 1111111111, wie auch die grosse Oeeterreiebisehe Dreyling gar
geringe Beuebe haben. Weil 1111 1111 1111111111 euch ger grossbauchete
Reinseieser, 1ο 1111 dergleieben groesbanehete Anidgen Oeeterreiebieeber Form
idrlromen, 111 iragt 11 1111, wie 1111 111 111 Visierruthen 11111111 11 jhr
11 11111111 11111111, 1111111111] 111 bey einem 111 andernense 11111 1111
'nuwenig enge. Antwort: wann 11 1111111 werden solt, 11 11111 man die Kar-
111 11111 1111111111 legen 1111 1111111111, 3111 11 11111 mit dem Oesterreiebi·
. 11111 1111 11111111 111; 111 1111111 1111 1111111111. Schlage dir 1111111113
111 11111 Kriimme 11111111 dem Beibel 111 beiden deen 1111 dem Sinn,
111 1111 111 1311 111 Β1111 3111111111 11111811111111111111111111, 1111
3111111111111 111Β11111 111 11111111 11111, 11111111 111 1311 111 1111
111111 111111 wire dann 111 Botunge oder 111111131111111Κ1ς111111111, mit
den 1111111 31111 1111111111 gestiirtzt, wie bey der 18. Figur 1111111,
1111 mehr 1111111 111 20. Figur, 11111 der 1111111Β1111 VA, der Kegel-
11111 VCTA, 111 111 111111 11111 daran 111111 gleieh. ’
Es 11111 1111 1111 111 einsdltige Leeer 11111 ergern, dass 111 111 111-χ
eberley Fiieeern 11111111, 11111111 11111111 1111111111 1111 num wenigsten
11111 11 ’1111111311 31111. 111 gebehiebt darumb, weil die Riebtsehnur, neeb ,
weleber die Fdeeer 1111111111, niues vom Grund 1111 disputirt werden: 11111
111111111111111 11111111111111111 Werek nieht den Namen Feres, 1111111
vilmehr nomen 11111, 11111111 ’1111111 1111111 gegeben, Teutseb Kegelstoek. ¹
Ailbie 3111 11 111111 Τ11111111 Ausszug 111 111 mit dem Nemee Fase dem
Τ11111111 [11111 etwas 111111 1111111111 1111111, ’ dieweil 1111 111 1111111
(wiewol 11111 allen) 11 111 dessein 111 1111111111 31 111 Botnngen 11-
11111111. .
Weii 111 111 durch den PunetenA 131 Beibel 1111111111 1111, 1111 in
den Botungen der 1111111, 111 11111110 die Visierrntben, 1ο 111111111111113,
111111111111111 1111111111 vnd bingegen die Form 1111 1111111 1111 der

Botnng 1111 aud vil 111 meneberley Wege vergetalten 111 1111111111 11111,
11 'i

 

