Admdmeum‚wnsoeomu.nums.l.otd. . . . . 'aug

,nmm,u.orut11m14.sopt1aoe... . . . . πο
, d. Grmtss (L 14. Dee. 1000 ......... 00

,, (1.1)ημο (1·10..1ω.1000 ........ 001 ,
„ , mmm.sm.1oo7 ......... 00
, ,, d. Pugno Apr. 1000. . . . . . . .“ . . 00
,, ,, d. Pngu 0. 14. Nov. 1007. . . . . . . . 41
.‚ mutuorum,pror.1.1p⁸.d. αωοιικπιδορι 1010 ...... 00
, Jq.nomum, (1111100. 4. Aug. 1010. . . . . . . . 00
„ ,, (11110011 d. 01. Aug. 1010 ......... 00

„ 0101001100. ’ - 17
,, [ludolphum Imperatorem ι. l. eta .......... 031
= ‚‚ Gnfflolmumsefflcmdmfflmen& ιικιιιισιε ...... ιο ’
‚ 8111101000, 0 Ulmo 0. 14. Rev. 1007.. . . . . . . . ’000
, Somtumulmememffllmod. 30.Ju1. 1007 ....... 000
„ Jo.wucu1m,‹tffloflmnmmu1wl⁷ ........ 40

 

