Wcin·Visier·Bnchlein. 5⁷5

Weinvisierern vnmiiglich gewessh Dann (1111 11111111 jhree aignen Bedunekens
subtile Reehenmeistcr 11111 vndcrwinden (11111111, bey einem 1111111111 11111111-
11111111, wie viel dee Fass 111111 (1111111 1111111111 gedrucht, nicht boden·
hol, sondern jnnen glat ceye, 111111 111 (111111), dae 1111111 Miichlen seiigern
111Η111111111111111111111111, was 11111111 sie 111 111 1111111 111Βό(11111311, ¹
11 111 doch noch die Beuche nieht kennen? Lass (111 derohalben (111 011111-

, 4 11111111111111111111111111111 jhres leichten Gebrauchs vnd guten Vortheils

lieb 1111111111111111111111111111111111111111311 wolbelehlen 1111, eb sie '
(1111111111 nicht eben bey einem 1111111111, Achlering, Viertel oder Emmer (11
(111 grossen doppel Dieylingen) 11111111, angesehen der 11111 glehrtesle 11111111-
meister, (11111111 1111111111, 11111 11111111111Κ11111 1111111111 wel vmb ein
mehrers sellim 1111. Doch 111111111111111111, 111111 (11 (1111111111 (11111
1111111111 1111111111 Vnderschaiden 1111 was 1111111 11111 1111 1111111111 eues-
dinget, fleissig riehtest, (1111111111 mit demjenigen, was (11111111 (111 Vieier-
ruthen 11111111, zuhengen vnd 11 (1111111111 1111111.

Ε11111111, 111 (111 Eece-Taulel 11111 111111 (11111 1111111111 1111111111 Biiden
lang 11111, nicht viel lcnger, 11111 nicht viel 11111111, (11111 baider 011111 wirde
11 (111 Vicier 111111 11 111 1111111. Zum andern besihe es, oh 11 einen 11111-
miiseigeh vnd plodereten Bauch habe, (1111 (111 Visierruthen gehiirt aigenllieh
nur auff 1111111 1111111, welche 111111 11111 (111 11111111 11111 11111111 11111111
am Baueh 11111, (111111 braii am Boden3 oder 1111111111 1111111, 11 welchen
(1111111111, 11111111 1111111111111 gebauehet, ’1111111111 den 1111111111111111
glichrund gebogen 111111 111 gegen den Biiden geriider hinauss 11111111, vnd
11 deren 111111 wire, 1111111 dir die Visierruthen zu wenig Sagen, dann die
hoh'e vnd ploderete Bliuche eeind reicher. Doch 111 (11111111 euch 111111 gar
glatt 11111 wie ein purleutcrer Welger, 11111111 wie gesagt 111 (111 Bauch vom
20. 11111 111 12. thail 1111111111 wel 1111111111 Rundung 11111111 gehen, oder
11 ergiiehrund 11111 die ffitte, 1111111111111111111111111 gehen: ceneten
wurde (111 1111111111 Vieier 111111 11 wol 1111111

111111 (111111, 11 (111 eber 1111 langes Rcinlaes hirkiime, mit einem tiieffen
wol in (111 01111111 gehognen Beuch, (111 mag mit Heltung der Visier einem

recht gebauchetcn Oesteweichischen gleichen vnd 1111111 gar 1111111, wie Ne. 79. ·

11111111. Vicimus, 111 (111 Β11111 oder einTausel etwa tiiell eingebogen 111111,
de breuehe dich (1111 Α1111111111111, wieviel elwa ein 11111111 Bug ausminge,
(111 1111111111 billich 111 (111 Visier ab. Se 1111 dee Faes auff den einen
Boden 1111111111111, 111111 sich diser Fehl 1111 obern Beden 11111 1111111 1111111.
Sonderlich 11111 1111 zum fiinilten 111111 (11111 an den liieffgebaucheten Fiiseern
111 111111111111, (lass 111 tinge hervmh gleich gebeuehet vnd 111111 1111 oben
111111 (111 Beihel mil 111111 11111111, 111111 eber mit 111111 1111111111 *111111
11111111 seyen vnd gleichsam am Rucken ligen vnd den Nahel ((111 Beihel)
1111111111 11111111; (1111 we (11111 Fehl sich belindet, (1111111111 1111 (111 plo·
(11111111Β1111111111111 1111 schemen, 111111 111 oben vnd 111111 1111111111 euch
vnden 11 weit 11111111 gehet. Ja 11 wirdt dir eledann die Visierruthen vmb ein
merckliehe 111111 eagen, weil 11 1111111111111111111111 Beihel viel weiter 111
11111 11 (111 Β11111, (1111 wenc das Β1111111111111 gemacht wurde. Hingegen vnd
zum 1111111111, 111111 elwa (111 Β111111 eingebogen 111111, das 11111 gerbald ein
nemhalhee eusslragen‚ 11 (111 Visier zu wenig segc Fiirs sibende 111 (111 Fass
11 Biiden¹ 1111 Β11111 nach dem 11111111 11111111111111111111 1111, deun die 011111·
111111111111 Vieier 111 nicht auff die welsehe Ligeln ,gemacht Wiewol hie hein
111111111111 (1111111111111111, deun ob wel die Biden 11111 dem Wetter sich werl-

 

