06616661 mm}

66111106 vowm comum 6151031110. ’

rollo
1. Harmoniam Mundi Libri V. . . . . . .' . . . . 16
9. Appendix sd librum V. Humonieorum 996
6. 61. Ptolemaei flammeorum libor 111. cap. Ill-esp.XV1.(E1 mss.Pulkov10nsibus) 366

l. Apologia pro opero Harmoniae Mundi adversus domonstntionom analyticum
Bobertl do Fluctibus

5. In Harmoniam Mundi notae Editoris ...... ’. . 469
6. Aumug ausu dor mlton Messe-Ruunt Archimedis ...... 481
’1. Nota Editorls ............ 614
6. sufficiam do mentum. (nx 6166. Pulkov.)

9. Mensurae civium Ulmenela.

coNsPEcws EPISTOLARUM 1111111

QUAE INSUNT VOLUMINI V.

Ad Augmmn‚Anh·1t1n1p11neipom,d.Prag·0d,29.Ju1. 1607.. . . ,2¹:5⁰

„ Bnmeoeomm, (1111116116. 91. Aug. 1691 ....... · . 16
„ .‚ <L Tubingao (1.60..Ιιιι1. 1696 ........ 648
‚‚ Blanehum,d.L1n011 6911166. 1616 ......... 68
. d. 111111 d. ιθ. cal. Mutia 161⁹ ........ 60
,‚ (1611161116. Apr. 1616 ...... · . . . 69
„ cl. Linon (L 16. Jtn. 1690 ......... 69

 

