tenum 11

Sc P. 11. moin, 110001001100100 Domine 1100100. Ques ed me 4. et
11. 0010001011 1110000, ld. eiusdem 000001. ’101010 principium de excessu
li. wecterii, 000001 amantiorem 000 1010110010. Periisse cum 10000010
10000 Mnemosynen, nam lectissimam cum possideret bibliothecam in philo·
sophica et literariameterle, omnes sd unguem 00100100 in m orie tenuit
Periit et 1100000100 0000100100 uuus, musicae vocalis 01 1001001000 01
intelligentissimus. . . q ·

liiror, quod 010, nuper te invenisse proportionem corporum coelestium
ed distendas, cum abhinc euno etamplius, 1000100 narremus, milri 00100
inventione dixeris juberesque quperere: nem inventurum me pulchram propor-
tionem ‘Luoee 01 ’100000 eorumqpe orbium et periodornm; cnm ostenderis
000011101οο dimnetrornm Jovis, Veneris, Martie, telesooplo 00010100, cum meas
ex 11100 1v. Epitomes produxissem 0010000, exquibus eaedem promsi pro·
x'nne, 0000000110 01, quod suspicari me in iis perscripseram, Solem e Terra .
1000 'ferree semidiametris removerem. Sed nimirum secunde tue epistole

¹ 00000 milri solvit: correxisti 1000 inventiones, nam 000100 ejus, 0000 ego

0100 quodque te tune probare memini, 0000 profers, scilicet pro 3000 plene
0110. arnor 001001, qnod tot 0101 10 100000οτ0 unitates, quot 011110
eccentricitete Lunae maxima, 01 0001010001οο 000101 100000.

. . . . lineatum ad te iussi redire, 000 00100011 000000 itaque nbi exem·

piar complevero teque in Alsatia id 00000001000010 800001001οο 01000 ipsius

100οο1100 aliquod munus decreverit, de 1110 1111 01 1000 0000100 01 elios
duos, quos sponsae 1000 0 00 oderas, munus 00011010, jam nunc proprloe
do, dico, 000010.

Causa, quae Keplerum movit, 01 opus suum 10010000 regi inscriberet, meque ex
perte 10 100110 inisse videtur, quae tum agitabant imperium Germanicum, ex parte lu 10001-
tate aerarii (10000010. Homines 11001 catholicae addicti in (10000010 01 110110 00111 00001,
00010010 1100001111000, 001 1100000101 0001001100 defendendam sibi proposuerat, nomine
suo inscripto 000000000ος 001 1011001 1000 amplectebantur, majoribus tum temporis ols-
. reti 00010, parum 0000 0111 01 minue pecuniae 10101001, quem ut immiscerent se 01000010·
11001100 000οο001010, 0000 typis exprimendas 00111 adjuvare nollent. 11001000 Imperatoris
110000 1110000100 10 epietolls 0010 ed Iieplerum 00110 saepius 10110 monet: ,101101100οη1
qnidam limites philosophis conclusi, extra quoe catholicus non potest jure exspederi·;
‚emtum florenos 0001 001100 ambitus, preces 01 supplicationes, enomere 001100 00Αο01010-
eam projectus, 100000 0 ministris 10 maguae amicitiae 01 gratiae siguum recepi 11001. 1110-
010000 00010 10001000 procurantem, aed in nostra aule Dee 1110 1100000ἱο 00110 augustae
10101 manns 01 remees, 110 ut 0113000000 0010 receptionem evanescet rel absumatur bene-
101001. llaec ex epistolis auno 1 17 00110 0000010, 00001618 aliq sequebantur, quae
0000100 Harmoniam respiciente Pecuniae, scribit 1110000100, ques Domiuetio Vestra cieris·
sins recepit, 000100000011011000101 quaestores pro 0010010 aulico, cujus solutio 0000 10100
amarae ministros 1010100 pro maxime 000110. 110 devenimus, ut promeritam mercedem et
audientem adscribamus 10001010, etque 110 000 requiritur elie iorma 0010000, quem 000-
00010 acceptarum pecuniarum. (1000001101 1100001100. Vestra 01100, 0101100 01, quem
01111 1000001011, addendo tautum numero, nempe florenos 100, ut 0010100101 Salium prae-
10010 1000000 000010, 0 000 etiem statim 0000000010 priorem nem meo¹ chirographo debui
0101010000 01 00 obligare, 01 stetim D. Vestrae remittam. Dolui ex eorde, 0000 eo angu-
stiarvmr tuerit 0000010, 01 ad regem Angliae et exteros 010100011 0000 imprimeudum, et oom-
natior quam maxime conditioni et infortunio nostri temporis, el 1110100100100 000 0000-
001110 ex 0010000, 001 dedicat¹ auctoritatem operi vel majorem remunerationem et regiam,
qnae plerumque, nisi 1011000 regi et quidem 000100 promotorem hebeat, 0001000 sper tellit.
10010000 0110010 0011110ίο 0010, 01000101000 nortis, qui expeneas, 0101 0100000 0101. li·
100100 100101 D. V. 010011001011100000010010100 01 nnmerum expensarum, ut 000010
000, quem potero, iniec re lapidem movere Plerumque euim plue 0000010100100,
00010 quidem, recipimus, quam a 000010 0001010, quoniam et acceptae bonae voluntatis
00000010 obligentur semper et 0000100 000100 oriciorum genere greti respondent 011100-
noni, 0000010000 domim, 01 dene, semel 1001000 000001001100000100, 0000 plerumque tan·
tus 0001001010 001 nominis solvunt putentque 111100 splendore setis superque iecisee.

 

