md anderer 1111111111 Sortem 601

diametrorum 96 111111111111, 111111 111 diametri corrigirt 54 1111111111111,
41111 1111111111, 111 genaw genug. Alco hah ich auch Zin 111 Biey in ein
gedriit 1111111 Gewichtechiiaeelin 11111111, vnd 1111 11111111, hernach 111

8111111111 mit Waeeer, vnd wider mit Queckailher angeiiiiiet, 111 mit einer
Fliiche oben 111111 gedrnckt, damianae 1111 111111 1111 111 Schiiaeel 1111-
geechaiblet‚ 111111 geaprnngen, 111 111 jedes gemegen. Ich hab auch baide
Zinn 111 Bley‚ wie Kegclatiicke nach meinen Puncten gerachnet, rnd mit
dem Leib 111 (11111111 meiner Halhhandel verglichen‚ 11111111 1111 11111111
im Schiiaaelin wenig generat. Dae Zinn iet von Schlalrenald genesar, vern
rom (111111, 11 11 1111111111, 111 Bley 1111 Ρ111 durch Krcmba 1111111 ge·
brachi, 111 Qneclreiiber 1111 Idne, dem Η1111011111111111111111113.

, Alco lran man jhme thun mit 11111 regulariachen Fignren nach Anes-
1111131111111111111111. 111 111 1111 111 Figur 111111 nicht gehennam,
11111 etwanichtwchl gemacht 11111111 gar regular 111111, eandem hab .
haide 11111111 Regale, 11111 Μ1111111111, 111 1111111111 111 111 11111111 1111-
ckern, 111Ζί111, 111 Bley (11111111111111111118111111), 111 hundert zu Steir
nengeshmitie 111111 ringer, 1111 Zenga 1111 dem Eiaenirtat, 11111111 (1111111-
11111 111 Niirnberg, Kupier Ziind auch 1111 dem Eiseniirtzi‚ vierzig alie
Schlickeche 11111111-11111, iiinffrehen liittig (11111 wel mit Langen abgena·
echan), Gold Ziind 60 Ducaten schwiir, 111111 1111 Quecksiiber 1111111
Piund, eina nach dem andern in ein 11111 engea Giae (1111 doch die Τ1111
111111 11111111) geetrichen 1111 11111111, cingerenckt, 1111111111 11 11111·
111111111111111111111 gagen 111111 (111111111111111 111 Zeug mit dem Ape·
teckergewicht gewegen.

Daa Waaeer hab ich bey diser 8111111111 11111111 11111111, wie 11 1111·
11 111111 1111111111 11 dem Glaea geachwiihlet‚ dehere 111 11111111 1111111,
111 11111 (1111 Wein au 1111 riche, 1111 1111 1111 guidene Ketten in ein·
Glase geatrichen veli 111111 eingehen 11111, 1ο daea doch der 11111 11111
vhergehe. 111111, 111111 111 (1111111111 111 111Κ11111111111 111, Ι1111 nie·
mand dae (1111111111, eo 11111111111111111 aoid, 111111181111 111Β111,

im 1111111 111 Wein. 01 111 111 1113111111 Fleiaa angewendec, 1111 111
(11111111111111111111111111111111 1111 seye, 11111 111 doch, der Sachen ¹
111111 gerathen 1111, 111111 ein (11111111111111, 111 1111 glatt abgarichtet

111 111 gerades Blett drein getrucirt 11111, 1111 dass 111 vberige 1111111 etna ,

11 111111 1111111 anaanpriizen miiga.

111 weil dac Salia, 11111111 1111111, vil 1111111 111111 hat, habe ich
ain gewiaaea (11111111 ven Waaeer in ein Glaea gegnaeen‚ widerumh ein ge-
111111 Gawicht 11111 111111118111111111111111111 geriihret, cndlich ause
einem gewegnen 1111111 111 (11111 1111111 augenda, 111 vherige Waeacr
wieder gemegen, 111 (11111 111111111111, mit iriachem 1111111 roll angeidhet
111 1111 gewegen.

Mit dem Gold 1111 habich 1111 111111 Ρ111111 gebraucht, 1111 111
11 Stuck anaacrleaner 11111, 11111111111111111, 2000jiihrigar Schaupfenningc
an Gewicht 19 1111111, 11 111 Glaaa halb 111111 1111111 111 auch 11111 ge·

ι 1111111111111111 111 1111111 111 rnd nach gezeichnet, wie 1111 11 zu bai·

den malen gegangen, hernach 111 (1111 herenas genommem 111 (11111 wider
1111 zum obem Zeichcn angeiiiilet vnd gemegen3 111 heire 111 Vnterschaid
1111 11111111 11 einem regular Geieaae nur nach den anterachidiichen Hiihen
auch ohne Wag 1111111 1111111, 1111111 11 wegen 1111111. .
11111111 111 1111111111 111 Knpier gemegem nach 1111111111, die

 

