486 In 1133333133 Mundi

106 dd

33131111ἧ31ᾋι111ε-461 10611, 4“¹=³⁰ 91101,ᾗόεῶ. Ex sequentibus 313-

9 99 9999099646

313331336313313313. .1,,331333ῶ1-; {W -Ξὴχῇε ᾗ

94) p⁴ 991.Α11333 tabellam haecmonendaeuut.1neariatls manentibus motibus
ἦ, tundamentum qnasi systematis musici formantibus, ad illos reliqui comparantur continua

dietsione per 9 331 91, 91 nsque ad 91. 13131133 motus diurnus 111, fult (in tabula
3199104 91111( (39333311191 1111; 31333111313111 3011 .2= 914111; d: 991 1411· ,9
;3”ἰτ 33’”;ι ee: 3933 δι oe 39 33 ι’913333ι31η133εν359ς
ῼτ11ι94111139ι-111131319111ι3111ε33·,;ῤ114;31ε994131

eet: 12⁸: 91.

Η133 reliqna patebunt: Terrae 31 Saturni motus aphalil 33313131 sunt, sed cum in
Terra prodierit l 1111 ‹quodaeqnele 3331113313333114611) divisione veri motus per 91,
reponitur motus Terrae 1 octavis altius 63133313313

911333. 999 lluslcl recentiores secundam 133333133333 313 scribunt:

et) p. 999. 033 ratione 113313331’133 quatuor condiderit 13131133, 13 praefatione
(3. 111) diximus, quare lectorem ablegamus ad illum locum. 113 uero qnid desideretur, ta-

bellam nltimam 113 explicamus: nnotue diurnus aphelius ὁ pag. 9811 331911114ς133 motu

¹ pro fundamento posito etque tributo 1333113111, prodit 13111111 = 9111 1411 . 8 3911911911,

·3”’;-.Ξ . (331133ε33339 l‘¹⁴“¹=8. (94119111 = 9191991, ¹¹ = Ψ, = ²¹¹¹“3

6 19 19
‘=5h¹=-{ir=-.¹‘=t‘(ill‘)

De „harmoniis planetarum“, a pag. 9911 13 pap. 999 uotis expressis, 1333 notanda
sunt Llneee notarum 31 nnmerum 98 canescentes hodie 333 integrae exprimuntur, red

Ω.

33133, excedentes lineas t inferiores, sic signantur: ἓ, 113 ut nota suprema d²

superstaret 99 lineolis brevioribus Numeros, siugulis literis sd dextram adscriptos, liep-
lerus literis latinis signavit, nos uero notis arabicis exprimendos curavimus. 31 musici 1ο·
dierni iacilius intelligant, quid illl numeri significent, octavas scillcet diversas (333331,
11331311333133311133313331113133)11313331113313133333333133113133111313333331313111
exprimitur scripsit, noa eam ad hodie usitatam quantitatem reduximus. (633133 paq. 14,
311 33133 1111331311 quantitatem reliquimus.)

96) 3 318, Constructionem hujus tabellae 113 explicamus. (lolumna 1333313( (,33-

dieses) e prima sic computata est: ἒ = 9ξῶ 3Vg-gg(l)= ἔξω, ΨΞᾙΞΞ 9
W=ffl= 11111, 991 ule ’133333 „Q ,-
91931333 331313 ’31- twffioo’m‘eeoo’ .-.

40 33313 33333
Ved- W?- eeooo

 

