IN 9111101111111501101511

iiiii introiit inniti iiiiii! ns iiitsiiitis 111.

2—-

1) psg. 499. 1n prestatione ed opus Letinum (stereometrie Doliorum 115.) roi. lv.
psg. 546. diximus, qne re motus Kepicrus librum ilium in linguam germanicum 11111111,
111 151 pag. 550, cur 111111 15511 meminerit, hsnc versionem volumini quinto sdjnn·
gsre. Quare lectores ed illem presistionem revocantes omisimus pmistionem sd 1111111111
huno germsnicum‚ 11111 hebentes, cunctationibus psuculis historice quaedem 1111111 et
similis Kepleri stuciis praemissis addere.
Ad 1111111 dedicatorissliepleri irsec rescripserunt Ordines DucetusAustrise: iiie iii:
limus ciet 0111151 iibri 61))111511551151 Deiectum 55 irc 011 111ιυί111111, ios 1111 51111111
· Metiemetico 1111111 Keppiero tergeo ietiriruog itiner 5511 5511151111 1617. Sor subiicit:
1111 9111111ςί161 iiitcstii, inuetitum coegere 151 biirm corr 95111 5111111111 stereometriee
150 011111 gut iicureinung 111 beor (tinnoubet uoci crisipi 1111511 inice.
, &octog tor 1611191115111616. ,
1111155111 uici gu (11111111. 39161115. getting. 9115115. &sicientem
61111 iiiii pu iiiiiictiug. . c. 61115. tintoriscii. oi. ii. 91111.
iieirotiouc iiiii gu nicini. 0. &stt 5. &tonsorios oi. 5. &ficulni
iitit‘tiiiiiii· iirigiiiiie.
(151. sirenue.

9))111. 516. Trebelleni benc sic coniecit Kepierus. Assumto 11115 circuli: 100
eoque diviso in 100 portes 11511111, eriguntur in singulis sectionum punctis perpendiculares
111111, prolongatae usque sd sectionem peripheria, querum dimidie sunt sinus timidiorem
ungulorum 1011111111, quos 15111111 redii sd extrem perpendieolenum ducti. Sit v. c.
perpendicularis in puncto ed peripherism proximo, erit cosinus anguli esi centrum = 100
- 1 = 99, quere snguine = 90 6⁴, cnjus sinus 11,09. Tneoguii,co1useogoimedver·
ticem est 160 19, 1111 111 99. 14,09 -- 19949, 11115111 eres=1413‚i, quere 1111 primi
ugmenti 314197- 1991,9--19, 111 1111 recondi segmenti invenitur isc ratiocina-
tione: cos. 11⁰ 28¹ 90Η = 99, sin. 11099 9003199, trianguli 1111396199 = 1950,
1111 15111111 (anguli 990 510) = 9009, tegmentum secundum = 9009 - 1950: 53:
sii denique punctum redii medium, 11115οι- 511. 600, sin 600 = 66,6, ,1111 trianguli
= 4990, 111111115111190οι-10499, segmenti 1111 = 10479 - 4990 = 6149. 111-
merus subscriptus numero 100 11 1151111115106) est 1111 semicirculi 11 redium = 100.

9151111, quem 11111551 Keplerus in opere istinc (vol. iv. p. 645), iisdem nititur

. principiis 11 11 1111111 diiiert 1 praesenti 1111111, quod 1111 circuli totius 11115709, quere

omnis segmsme 1111 dimidie eorum, quse 151111 exhibet 1151111.

9) peg. 519. Jo. Hartmennns Beyerus (111. 151. iv. p. 665.) ho'c inspecto apice
hseo desiit liepleror Gi. D. Ksplere. Stereometriem 11111 doliorum et supplementum Arcti·

 

