111 Proportionibur

Tros igitur istan proportiones ³i4 11 *1, 11 61, nunt ex consonis minimas,
hoo 111 immediatae, 111 modio harmonico carentes, ceterarum 11111111 111-
monta consona ’

Ex iris antem sequitur, nnius duplae duas 1111 possa modiatatsssintor
11 quoquo oonronas, idquo sexies. Nam qnia dupla habnt tria 1111111111 mi·
nimo consono, sexies eorurn ordo potest variari. Nam ³s4 rol ost primo loon
a chorda minori, 1111111111, rei nitim03 et in uno quoquo 1111 reliquorum
elomentorum aut majus *1, 111 versus chordam minorem, autminus ὅ1,.

Singuli casua sunt exprimendi singuiis numerorum quadrigin, ut in tabella
sequitur:

, Ordo proportionum aon· t ructantur binarnrn hararorriaararn intur 1111111 1111111131· 1111111111.

sonarum arinirnnrum iu 1 aaaron· proportionirdupisa. 1111111111 1111111, in'nnnrorir 10,
,111 dupla. 1111, 1011111111· dsdnitionarn vata·

rrrnr. Naar ia err madium iiiiornm

sensu) nurniauna 1111110 at ¹5.. sia 11

:QZ-:n asemonaffiozrpffitagprp'tsar 2111
--123—-3, 'imi ottranni anina triaumitdnd 11,
1111111111111111 ⁸¹‘“¹“'

Cum orgo cirordno proportionis duplae consonant 1111011, intur ilias raro

non possint asso uua rico piures orrum duno nrodiotatos, consonantes ot 11111
11 111111 dupiis ipsis, irino orta 111 1111111 1111 musicorum observatio, qui
. ²2 trinis sonibus omnus irormonins absoiri mirantur. Nam

- : 1111111111111111111111111 accumulantur, singularia¹

θ ⁶ triunr urrann redeunt por dupino proportionis consonantium ·

-an idont'ioam.
„..0„.„32 Quanrris onim existat una consonantia ax omnibns

'0:33 istis oirordarunr magnitudinibus 3, 4,1, 6, 8, 10, 11,

16, 10, at, 11 11111111111 post 3, 4, 5111101111,

11111 10 11 11111 harum rodit por identisonrrm: ut 6 irr'd 11 8 in 4 11 10
1112116111ὲῖ 11 6113; 11116 118114; 11110 in 10115; 1111411

·, or .

’ Canauna liujus roi frustra potunt aliunde 1111 ox trina ,dimensione quonti-
tntis perfectae 111 corporis, nt quod patet 11 longum, latum 11 profundaru3
· 11111111111111111111111111, 1111 ab ipsa adoranda Trinitato 110111-
nitate. Frustra, inquam, omrres3 narn nequo solido quantitas hoo nogotium
ingreditur, oum ortum harmonicorum proportionum ox figuris pionis (1111111-

 

