111 In stereometriam Delinrnnr Appendix.

1111111111, wnd deenen Ereldrung in 11 Puneten 111-11111 gemine, vngernnfflen 111111
zwen 111111111111 11111 11111111111, versertiger.. 4) 11111111 wnd wen Er Kepler 1111 dem
werekh, wie 11 11111111, nit zuiriden sein oder ebwesender 1111111111 wolte, 1111 (111
1111111 durch zwen vnpertheyisehe Meister, deren einer 1111111, detrudet 1111111 An·
1111118111111, dem beywerleyten Abriee wnd seinen Erelirungen 11111 1111111111 wnd 111111·
tiget werden. Da nun dieselbige Meister regen werden, 11 11111 den Abriss vnd 1111 111111
Erelirnngen, 11111111111111 Inen 1111 61111111 vnn vngesahrlieh ’17 Pinnd rollend rnd
ohne Verzng 11111111 vnd dae Wereirh 11111 (1111111111 vnd Vncoetens volidhren. 11111
¹ 11111111111111111111111111111111, 11111 1111111 1111111 dem 111111 vnd seinen Erelirnngen
111 gernirs, vnd sie Gebrdeder 11111111 beinndene Mdngel in einer 1111111111 Zeit 1111 wer-
1111111 wolton oder 1111111111, wie 1111. de hienwisrben durch andro 1111 111 1111111
. vnderlneeen plibe, geloben 111111 111111111111111111111. Gebrireder 1111111111 1111111111
bey Biderrnanne Trew wnd (1111111, mir die vorhergegebene 27 d. 1111 Veretreiehung der
1111111111 11111 111 mein Vneosten vnd Schaden wider zu erlegen 111 1111 Zeug 11111111
zu 11111111,

11 Vrknnd dier 11111 111111 1111111111 zwen gleiehlenttende auregeeehnittnne Ζ11111, Jeder
1111 seim gleiehheltenden Abriee vnd Erelirung griertigt, deren einer, 111 M. 11111111 mit
1111111 11111Ρ111111111 veriorem, Inen Hane wnd 1111111111 N. Brdederen, der endor, ron
Inen mit Hnnd wnd Petsehnift versertigt‚ 11. 11111111 Keplern 111 Angebern zngestellt
· . Geeehehen zn Preng in des 11111111.Η1111111111311111111111111ῑοὶ1, Freiherrn 111.
Lnerment wnd Gegenwert den 24. 011. 1602.

Quae supra dicuntur 11 pende, explicandi 11111 addita, parurn quidem 11111 ederunt
' ad penitus cognoscendam 1111111111, deficiente delineatione, neqne tamen 1111 emittenda
1111111111. 11, ri quie 11111111 setisque rei peritur experimentum 1111111111, 11111111 (11111
111 perspinlendnm Kepleri propositum.

Erkliirnng der Abries.

1: 111111 bride Stirnplntten euseinnnder gerdren werden, 11111 111 gar echrrpd
wnd gereehte 11111111 1111111111.

2. Soll dns ein Stirnplatt in ein gewinee Vierung gericht werden, (1111 ee eeine
gerechte Winckhel bekhomme‚ wnd 1111 ander nach demeelbigen 1111 allen Seitten
‘gleieh abgerehiiffen werden. Hie fehlt dem nlten Stirnplett einwenig. Sollen dern-
wegen ΕΑΒ, ΑΒΗ, HDc, DGG rier gereehre Winkhel eeyn wnd ΑΕ, Gc in einer
rechten Lini 1111 einander 111111, wie 1111 BD rnd 111).

3. Beier 1111111111 Α,(1 oder B,D eine gerede Lini mitten durch, die 111 1111111
1111111111 11111111 die centra vnn den zway 1111111111 111111. 111 111111 1111181111·
plait ein groeeer Fehl geweet, wie 111· Augen etehet.

4. Wenn 1111 dae 1111 1111111111 wieder 11111111 wil, 11 1111 eein'Vierung nit
' endere werden, 111 111 die Linien AB, CI), Ac, BD eueeweieen

5. ΑΕ, BH, ΒΚ, CG 111111111111111111111111111111111111, 111 11111111111111.

d. Denn 11 mag die Rnndnng 111 1111111 werden, 111 EFG 1111 demPnnckten
L, wnd 111Κ anes dem Pnnelrten M. De 111 1111 1111111111 111111 nngewendet rnd
echerpde Zirekel, 'die sich 1111111111 1111111, gebrnneht werden.

’- Ι11111111 die Pnnekten L,M zu grnes wirrden 1111111111 111 die Kreuizpnnckt·
lein echrung geben vnd also die Punekten hiedureh wieder 111111. Son 1111111
111. die gantze FI fleissig vberseizt werden, sondern 1111 hernnch jedes Stuekh‚
ineonderheit 1111111111, LM, MI, (1111111 die Stiickhe nit lengcr werden, 1111111
gentze FI. ,

8. Die Rinnen vber AEFGC 11111111, item rber BHIKD, 111111 init 111111 111111
eingehawen werden, (1111 es eowol im Grund 111 oben einen gereehten Bngeu gebo,
dem EFG, ΗΙΚ gendes. Se wile 1111 die Noth erfordern, dese 1111111 Rinnen 11111·
dinge gleiehe Tdese bekhnmen.

9. Baide 111111 111111 31111111 Grdese vnd 11 grose eeyn, 111 hie werzeiehnet,
wie sie denn im 11111 Stirnplatt 1111 11111111 werden konnden. Wnnn 111111 eber newe
Stirnpldtter 1111111, 1111111 111 111 wnl irleiner haben, 1111111 (1111 111 1111 vier gleiche
11111111 haben

10. Die zwey 11111111 Rundungen 11111111 wnd 11 1111 ansegeschliffen werden,
11111 111 die Begen HIK oder EFG gennw 111111. Vnd wire dne 11111, rnen 11111

 

