608 oent' wem-Veiensstichiein. Anhang 111 Benarnng der Metellae

Lanarne Ercker 1111111 11 11111 Ρ111111111111111 am 60. Biat, 111111111111111 ich
111 Sohaleu weg gethea, baide Gewichtc an hiosee Fiden gelrniipiet, 111
111 Wag gleich inetehen machon, hernach gemiihlich in ein Schati mit Wae-
ecr 111111111, 11 (11111111 Meae srir dem Eieen sdraogen3 ob 11111 Knpder
dem Mese etwas 1111111111, hah ich nicht tiir gewiee aneezngehen. Vnd hat
der beeagte Anthea nieht vergebliche Hoffnnng gehnht, 1111 dise Knnet zn
11101111 acy, daran 1111 111 111111 111 mir disemale diseo Zneatz hehalten.
-Wann aleo im Waeeer dem iiiraiehenden Metall eorici genommen wirdt, 11111
ee wider gleioh inetehetz ao 11111111 0111111111 man jhme abnimbt, eo 111 wigt

- der Vberechuee Waeeere, walchen 111 1111111111 mehr 1111111011, daun dae

1111111111 geminderte. In gleichem anch 11 man dem leiohteren zulcgt.

Anae 1111111 einigen Griff ken man die Metalla anch 11111 111 01111
gagen einander vergieichen, welches aher einander 1111111 mir geehehen eoli.
An jetzo wil ich aller Aetherem Meinnng in einem Tiiclin gegen einander
in einerley Zahlordnnng vergleichen: dabey 11111111, 111 ioh 1111 1111111111
Namen genn geeetaet, da hab ioh deeeelben Meinung angeiangen 1111 jhme
dieeclhigc Zabi mit Fleiae geben.

99. 1711111111 naff 011011, 01117λίοἔωο m auch 1111111111, 11111111 eine jedeia
r a .

Diae Knnet hat Archimeden erinnden. Denn 111 111 Geldechmid mit
einer guldenen 0111 groeeen Betrug begangen‚ 111 Kiinig Hiero in Sicilia
gern gewueet hetto, wie grone der Ahtrag 111111, darriber eich Archimeden be-
· 111111 111111, ieter mit 11111 0111111111 111 Bad gegangen3 111111111 11

ῃ 111 den Leih 111 111 Wannen gceenchet 1111111 genommen, wie hoeh 111

Waeacr geetigen‚ 111 111111 mit diener Gelegenheit der Griii eingeiallen‚ dar·
1111011111111 heraueegeeprnngen 111 1111 Frenden auffgeechrien‚ Gesandm.

Bodinne awar 1111111 dem Archimedi recht fiir, dass diae Knnet 111111-
kommen, 11111111 auch drcier ved mehrerley Sorten (111 Gold, 8111111111
Kapher) vndereinander gemengt werden ir'dnden: 111 dies 111 nar, die Konet
1111111111111111111111111111, 1111111 11111 mehrerlcy Aneeeptiiche, 1111 man
in Regula Alligationie lehr‘net‚ doeh 11111 auch hie etliche 1111111111 Regeln

. . nnbehalten: 1. Wann 111 Metal} durch No. 198. 11111 gesunden eo schwiir

¹ aie Zin'oder Gold, eo iet 11 1111111 Ζ11 1111 Gold. 2. Wann 11 hat Siiber·
oder 11111 1111 Metelle 8111111111, 111 11 1111111111 Ζ111 111 Goid wige, 11111
ee eintweder deeeelben Metalla ganta, oder ee ist nicht allein von einem
1111111111, condemnem von einem oder meh'r 1111111111 111111 1111111.
1. Wann ee 1111111111 ancien henachbarten Metalien dae Mittel heli, eo hat 11
anch ron beiden 111111, 1111 111 andern, 111 1111111111 noch 1111111111, an·
1111 thaile noch leiohter eeind. So aher gewiee, 1111111111111111 111111111-
11111,1111111111111111111118,1111111111, en groee ale dae ffirhabende
Stnck, iein wegen 111 merck den Vntereohaid zwiechen allen dreycn 01111111-
111 111 handel nach detri.

Nimb ein Exempei: 11 111 111 1111111 1111111111, ’111 11 1111 oder eo echwitr
Waeaere andeteigen machete (oder eo gross 11111) 1111815 Gran 1111011111, oder
ele eto (11111111 Knpffere (nach Vriialpandi proportioni, sie aher wege 1500 Gran
Zench ab 910111 1871 111 11111500, 1111111965 111190.Ι Wann dann 965 gibt alle
1811 Gran 11110111, 11111111 500 geben 1111110111 11110111, 111 aleo die 11111111

72311, Gran Kupffer. (Error 11111111 Prodeant ¹¹⁴⁶2⁴ grana pro 11111).

 

