Harmonieis. Liber ΠΙ. Caput xl.

Corollaria arithmetica et mechanica.

ehlfflepssaegoelffffissfflr 111111111111110 chordae cccco Multiffllcatio chordae ffs? ¹

d„ umbem gignit octo* chordas. Ι gignit sex chordas. ¹

s11 9999 1ξὲ sit cccco 1¹3} Sit ffse

270 0000 384,
’ 135. 192

⁸ ffl} tre 1-ὶῖ 11
. 192.

54⁰ 001 316⁸}- se

135] 192.

f 15⁷5. - '1105’ a 40.
135. 192.

3¹5·— se 11δῖ- 1 ¹
13⁵- 192.

Ἠ - M Hic etiam som parto
135. 192. 11111111 11 ‹1111111 d οι f.
ᾶοῖοῗ ορ iffi

135. 192, Alia monoehordi sectio:

1ο

288
’7Ξῖ

⁶*- —·—‹11v1d00 1113 et quodlibet
¹²¹⁵& 1 1728. 1112‚18‚16‚utnmtpu-
¹35· 192· 111483 harum 12 sunt 9,
ᾖ . -1511916191 1899, 2011,
135] Α ¹⁹2⁰· 219, 271, 3011,³211.

——n——u--n——a--tut

Ἓξ ¹³¹⁰ “¹⁸¹⁰ ¹¹⁰⁰* parto nuruum θ 111110111 5,
-ζ non totius chorda, sod.lp11us harum 3 mut 3· 45· De, Ι
11120. 1), '⁰¹ dmm ¹1⁵11¹⁸A di· nique b 111 3 divide, et quod·
135- ⁸t⁸ntA1b⁰tb1⁰ss libetin3,utn11nt9;wum

1

!

Ξ .·8d11nt ce, 1012111113 ul-
ῃῖ, 999 (Μ, G in 5, timo triseoe ορ, etsumeha·

Ι 133-1111011111111 1113, 01100110.1⁰⁰²4P¹⁰99·

ε

1890, mmin &utfltntffl Harum
135· 12111111150, 151111110101,

u—

-. 161ur1tcco, 1881111111),
- 2025. 2011111111, 27:111103

135. proinde

r······ 211111110, 30 sunt d,
(3 215⁰· 32191199, 3611111113

40 sunt A.
111119 decimum· purte

[chordukssmntdffi s, ubl mi·
{1101an et s, 9, ubi φαμι.

 

