Liber V. capnt V.

Per 66666666 harmonicas (etr. 6. 172) sic:

liam sicut in musica 66 babet 2160 66 1800, 661 6 66 5, 616166 illo
systemate, 6666 coelum exprimit, 66 666661 1128 66 1440, 66111661 etiam ut
6 ad 5 et sic 66 ceteris plerisque 2160 ad 1800, 1620, 1440, 1350, 1080,
611128661440, 1296, 1152, 1080, 864. ,

Jam igitur non amplius miraberis, excellentissimum ordinem sonorum
· 6666666666616 systemate vel scala musica constitui ab bominibus, cum 61-
deas, 16666 666 16 re nibil aliud, quam Dei 1166616616 simias agere 61 166666
661611 drama quoddam ordinationis motuum coelestium.

Verum superest 611666 61166 modas, 666 duplicem intelligamus in coelo
scalam musicam, ubi systema quidem idem, tensio 6666 gemina concipitur„

. altera 66 6666116666 motum Veneris, altera ad peribelium, quia bajus planetae

¹ motuum 66616166 661 minimae quantitatis, ut quae 66 continet iutra maguitu-
diuem dieseos, concinui minimi. Et aphelia quidem tensio, utsupra 66661
66661166 motus Saturni, Telluris, Veneris 61 1666 Joris in (i, 6, 16, 6661661166
6666 Martis 611666 Saturni 61, 61 prima 166616 6666661, ctiam Mercurii 16 6, -
6, b3 peribelia contra tensio locum 661 ctiam apbeliis Martis, Mercurii 611666
16616, 6661661116 6666 dosis, Veneris 61 1666 Saturni, quadamtenus 6666 ctiam
Telluris 61 666661 66616 etiam Mercurii. Nam 6616, 61 jam non 66661166 Va·
neris, 666666166116631 311 1666666 capiat3 61 proxime accedit etiam 6661·
661166 Mercurii 3¹ 01 666 disdiapason, par 66666 6661116 4. Hujus 6666 pari·
661119 31 311 pars decima 1811 661616, relinquit 2‘ 45¹¹, 6661661166616616(
obtinentem locutu d , 61 6666 quindecima 121 666116, cumulat 31 1511, aplac-
lium Martis iere, obtinentem locum 1⁴, 61616 inb sequentur eandem 1666 166·
sionem etiam peribelius Saturni 61 66661166 16616. 1116666 octava 2311 sumta
quinquies, 66111 5511, 661 6616661661166 Telluris, qui etsi in eandem cum
praemissis scalam oon quadrat, ut 6666666 ordinat intervallum 1168161666,
666116566666 G, tamen 61 jam 666166116611666616 ct sic etiam apbelius
Mercurii extra ordinem 666 6 capiant locum dp, 1666 616 6661661166 Τ6116616
capiet 166666 G, et 6666661161 etiam aphelius Mercurii, quia pars tertia
11 111 66 31 311 sumta quinquies 111 51 511, cujus dimidium 21 3211 proxime
accedit ad ephebum Mercurii, qui 16 bac extraordinaria accommodatione cb-
tiuebit locum c. Sunt igitur 61 omncs inter 66 quidem tensionis ejusdem,
aliter tameu scalam dividit Veneris 6661661166 cum tribus (661 6616666) 6616·1
61666, eodem 66. genere harmonico, 666 66661166 ejusdem ,in 16661666 666,
puta genere dur03 611166 etiam ejusdam Veneris peribelius curn duobus po·
sterioribus candem dividit, puta uon 1666661666, 666 saltam 16 diversum
666616666666 66616666, 661 scilicet proprius 661 generis mollis.

Sufficit antem boc capite, 6616 16 66666 66666166, 66 666166 66661666,
quara vcro unumquodque sic 166611 iactum et quae causae non tantum ccu-
6666116666, 666 etiam dissidentiae perminima, 16 luculentissimis 6666666166·

tionibus 6616661 666. 9.

 

