ζ aflaconia 61

quaaatia Epilcgue capite Χ. 0100100 adactionem motarue3 qualem 10 'lcrra
penam facultatem animalem, cai concreatus 1001100100 percipiendi aepactae
0100 diacoma, id ex libro IV. patet Jam hararonicae meae eant inter mo·
-100 planetarum, quatenae illi ex 8010 apparent, eunt igitar eclaree, 011000-
monime aiae 000010 000 0001, 0011000 000 0100 inatinctu, similia illi in Terrae
00100011 facultate, 001 anima 000001 0101 001001, 00 000 01100010111000 00810110

11000. Aut Deae int ipae domicillam habel, aut mantea aliquae, qualee eant ’

creaturae generis lramani 10 'l'erria Objectam euim Harmoniae 000 lraetra
iactura eet, aed ad 0000000000 aliquam creatarum idoneam Deo 00000010·
0010001011 01 ordinariam adecribcm ia 8010 domicilium, 000100 iidem 001, 0010 ·
10011000, 10 coelo 0000 1010 generaliter per gloriam et majeetatena Relin-
quitur, at aliquam rationalem in globo 80110 creaturam 10001000 ealtem con·
100100111οο 0000000000, quae tamennon 011 000000 cam hamana, 000 magia
intellectui elmplici cimilia, 00000 rationi ratiocinanti, at 00101 homo, qaia ho· 1

1 0101 motae Terrae annuae circa 801000 000 medio eet 00100οο01000 01000001
1 prr diacuream, 000000010 0010000 carent, ob 80110 quietem 10000100. An·

00100 dicerem, aed illi 0001000001 in 000000 1010 0001000 domicilium, 0010
aaut deputati ad miniateriam. Eat igitar naturae aliqua pare, 011100108011, 01
leminea Terrae ratione corporum, qaae 01 Solem deeererent, 100000001ἱο illia,
ol qaae talia introduco, aon lraerentar. 1100 0010011 010000, harmoniae illae
. trac propter Keplerara 01 001 poet illam lectari aaut 10000000. Nam ae

, 00000100 quidem 10 ’10001001000000 aaut 0000100001οο 010100οο0000, 000 inei·
Γ 0000100 generaliter omnibaa, etiam roaticie, per occultum inetiuctam3 10000

enim cet 010 genecium. Interim diligenter 00000, me intelligentiae 11000000
introducere, nec theurgicae 00000011110000 stabilire, 000 00 hie conjicerent 00

, parte naturae, 0001000 tautum iilud 00110, noe nondam omnee naturae tlreaaa·
roc anguetla cognitionis 0001000 0010000ἰο00, 000 adhuc plara 10 mando caec,
¹ qaae 0000100000, Dico, noa mirum, 01 0010 110 complet, 011011 00001010 etatae.

Haec 0000000 001, 10 01 atatim reecripaerie, poteria euper 1000 00 me tempore

, 0000000 vin enlm ante 40001100000-00 illum locam 0001001 operae, 001

pcteat 011000 000 pagina 0001001 lle Harmonicie 10001000ος initiam lroc lece· Ι
0000100001 00000010110000000 1000001100, 0000 aab manlbae habeo. —

, Hace aequumne cxcuaatiouee cunctatiouia, quaa eupra 01010000. 1100010010 autem literarum

1000 0010 Mitto, quem 00110, fibram 00 Stella 11000, 10000100 10 00 01010 co·
loribue depictam Μ. 0101001000ᾶο 1100101011609), 001 01, 01 0001101100, 00·

3 cidit, annihilavit 01 0000100ου00 magnae 01 meum prognoaticum.

Pinio tandem rogoque Ill. Dign, Tuam, aequi 10001000 00000101 raetica·
noe 01 literam et 000000 moraeque, 0100 equidem 01 000000110010 debeo, qaam

’ ’ 0110 00100010001000000νο0100001100000010000000000,000000000111000000000-

ratione cepi omnemque 00001000 000000000 verboram ceremoniae eepoeui, 01
msc& 90100 impedimento depromerem. Vale. Dabam Lincii 111001.

1110001000 0000000110 nomentanae, poetquam 010101 101 1000011 1011011010 plura
1111001011, maneant 000010, 00000 ego 10 capite 001 10 ealce operla 011000 00 000 apad cra·
111100 01 impariter 10000000 mancationem. Dlaaimulaaera 01100110, 0000 10010 Romae aaut
0010 rumora 80110 001 nuperque, 0000000 00000 0000100 0000110000 810 0100010001 00010000-
111101000 10001100 010 1000101100 10111100, 00100100 000000 01 anima 00100100 humana. Dege-

, lm 1101000, cum monumenta Goparnlci 000010 0100000οο00οο0000000110110000010000100.

Dlxl, 0000 1001011000 010011000001, adimi, 0000 ignorem, 00000 00110001. Ergo nou adao
1111100 101, 01 anquam Tallarla motum 010000ιο1110αο 0100 0100000100 Vix pactum contineri
111 mpettandla 1010 llarmoulcla, 10010 00000 0001011010 01 eludendi libro 01 aa 0001010001,
‘lm da illo acrupaloal poraeat blatam Par petulantiam jam 01000 quaedam 10011100 motat

 

