0118 In Harmoniam 0100111

90) pag. 319. Numeri mediorum motuum 011100 inventi 0000000100 10 000 tabella
ad motum medium Tenue = 1000000 eosque exhibet reductos solumne 00000110. Perpen-
dendo, seeundum tertiam Keplerl regulam esee quadrata moinum mediorum iu eversa ratione

tuborum distantiarum, computantur (1101001100 (columna 101110) 01οε ᾗ media dlsiantia =

miili—0² = 90060, ‘ii = 00060 eta, 001 notandum, in tabella ultimas numerorum

notae Keplerum omisisse, serlpslsse ergo pro 90060- 9006 010. 80011010010101 orbium
(0010000ᾳο0010) 01 eoeentrieitates (quinta) desumuntur ex 1000110 001001 01 reducuntur ee·
eentrieltates ad numeros columnae tertiae proportione:

80 : 0 = 9000 : 0600001111 2 0222 = 0206 : 208 010.

numeri columnarum septimae 0100100ορ prodeunt eddiiis 01 0001000110 reddetis euoentrieiia·
11000 0 0000110 (1101001110; v. 0, 9006 -l- 060 -- 10116, 9006 - idi = 8991.

61) pag. 330. Summam ,000001110101 hujus exhibet 1100100011 10 0000000010 101. 928 sa
Deprehendinnrs rerba 0001010010 1000 volumine IV. manuscriptorum PulkorienaIum, qnod prae-
terea 0000 habet: Ptolomaei 1100010010, 0000 primum edita, interprete 0011. (inpavido 11000-
00001,110011.0111.00000 ad 0006. Commentaria Porphyrii 10 Ptolemaei Harmoniam.
Ex DialegisVIno.Gali1ael 1100100100 veteri 01 moderna. Aristoxenis 0100101 antiquissimi
HarmonIoornm Elementorum 11001 111. Aristotelis de objectu auditus Iragmsntum3 er Por.

h iilommeniarils.

pm„appen‹lieem“ Keplerus plane prelo paratum reliquit 01 hano notam typographo gd.
scripsit: ,ticli 1111101 0000000000 piel, subtitutionem 01111 iot 010 nub im αξη ,Μ
101 gipes, 111111 lite noea 01110. io 01 tus 10101 0010101100, 110 lenem 101
11011001 0111111101 001 concordans 101 0000000110. (Sub 11000 000. VIII. p. 310 0110001000
,ilie 011011 ii 000 0100000001 ad mundum gedrudis] '

annotationes 011 Pt'olemsei textum Keplerns immiscuii tertul eundemque modum 000
retinuimus, numerIs latinis Kepleri notas signantes. Ceterum repetimus, quaa vol 1‚ p, 197·
1110110001 10. 0101110100 („Geometriae professorem Bovillanum 10 00011. 0000100οΙ11) Ptolem
Harmoniam graece 01101100 edidisse. 1100101 0000001110 in „Wsllisilllparum Mammea.
oomm“ volumine 111. (pag. lelna) ibique comparet 001 010001, Keplerl versionem eum
Wallisiana.

99) pag. 111. 111011111οι 10 „Discursu Anelytleo⁰ (010. pag. 11) queant: 000 0000-
parationes 0000 00001000 000 naturales 001111010110000010000 001 murinam suern naturalem
num mea, quam ipse agnoseit 0011110101οω, comparare aggre'ditur, eum nulla ilerl soleat reeta
inter eonoreta 01 abstracte 00101101 De 0001001000 etiarn ss 01011 rel 00010 perpauca 001000
narrat, 00 01 illud io me esset 00000000ος 01 tamen inscriptis ejus invenImus, ipsum plura
de >musices auctoribus proponere, quam ego feei 010.

33) pag. 117, Fluddius ,ReplicatIone“ 0001111100. 00018) 010 rospondit: Musi-
oam naturalem 00 0011001011 00011 injuria distinguo, quamvis utraque ex fundamentis lisdem
011 00000010. Non enim domum aut ras 001110 001 vitrum res ideo naturales nuncupamus,
quoniam er basi eadem naturali omnes derivantur, lapidibus 00., ligno, 1010, herbis, 00000,
0011 artificiales 001100, quatenus naturae mndameute, se. elementata ertia industria permir-
eeutur. componuntur atque 011 00110010 placitum eliormantur. Er his¹eolligere liceat-laeteri,
0110 hujusmodi 0000011000 sim homo 1111001110 000001

61) pag. 418. Ad 0000 Fluddiue (ln'Beplloatione): De multisonis temporis 101 111·
visione 010 00010 1000 (1100001000 000 10100110, ne nimium leotori taedium 011000010αο101
ulteriorem 10 iracundiam incitando 1101 studiisque 1010 iorem molestus. 00 000011 10 000
moniis planetarum considerari tempus durationis, 0110 011010ου0000, 10 negas 01 umen
tempore, 00. duratione motus 00 invinem dIstiuguuntur, 000, 01 mihi videtur, seeundum
unum solum temporis respectum 00 000001. Sed uolo haee curlosIns iuquirere, qnia sd
Harmoniam tuam pertinent haee, adversusquam uolo quiequam aduersi posthae producere,
ne ad noram iram 10 exagitarem.

30) pag 118. 1110011100 (1001000000)οΝοο00110010000 tonos graves 10 libro I. 01 V.
Saturno attribuit? Unde figuram oubioam, quasi omnium gravissimam, ei assignarit, tetra·
idron inter lovem et Martem posuit eta, arguendo ridellum 000 varias illomm 00000000
geometricorum 000000110οο0 consonantiarum planetarlarum differentias.

06) pag. 119. Fluddiue (10111.) praemissis variis partim reris partim falsie de pia·
netarum motibus, addit: quid igitur 10 eausa eet, quod auctor 010 noster pree nimia inter·
vallorum inquisitione, sui Ipsius 0011100, arcana temporum adeo neglexerit, utnon modosolis
semibrevibus 10 000 011 Harmonia centenius 0111 Fortasse propter multifariam temporum
tripliqum (1111000011ωο ignorantiam (oum 10 illa quidem numerorum temporalium propor-

 

