Wein·Vieier·Bitchlein. 111

Ein andere: Hane brancht 111111 Zengann einem Kleid, 111 111111111111111
ist gleich halb 11 lang 111 (111 Vetter, 1111111111 garn 1111 11111111 Zeug ein gleichea
Klaid machen lescen, der Schneider mecht ihme die Rechnnng, weil 1118111 halb
11 lang, 11111 111111 halb 11111 lenge, 111 111 6 Elen haben, 111 recht gerachnet
acy? Antron, der Schneider hette an 111811131111 num hcaten. Denn 111
Vatter ist nicht nur en der Leng gresaer dann der Sohn, 1111111 1111 11 111 Ζ1111
111 Dicke. Derohalben 111 11 zwcymel 11 lang. 11 1111111111111111111 11 11111111 ,
111 achtmal 11111 em Leib. Weil aher 111 Klaidung nach 111 Η1111 gebat 111 11111
nach dem innerlichen Leib 1111 Schwere, an hompt derewegee 1111 111 thn nur der
111111 Τ1111 Zengs‚ nemlich 3 Elea. .

Noch eine, 1111111111111111111111. Ein Binder hat ein genedea feuchtena
1111 ohne Beden, 11111111 111 1111111111111111, 11 gehen drey Menneu Habern
darein. Er schneidet 111 1111 1111 die Tanieln mitten entzwey 111 111111 111 an*
ders 1111 1111 Botnng 1111111, 11111111 111Τ111111 elle darein 11111111, 1111111
Habere rirdt in 1111 111111111 gehen? Sena eniangs, 11 111 1ο 1111111 111 ronige.
Dennnach nun ein jede Tauiel 11111111 11 111 nene 1111 komrnen, 1ο 1111111 Vmb-
hreiss zweymal 1111111 111 1111 vorigen, 111 runde 11111111 am Β1111111 11111111
11 (1111111111. Wenn ea nnn 111 vorige Hdch bchielt, anlagen enffjedem 1111111
11111 em Boden drey 1111111 Habere „ das 111111 1111 12 Menneu, 1111111111111
heth 111111, 11 11111 111 Metzen noch 6. Wirt 1111 111 1111111111 2111111111
1111111111 111 111111, vnangesehen einerley rende Feldnng 1111 Τ111111 ennean her·
1111 geordnet 11111.

Dech merck, (111111111Ρ111111 1111111111 11111111111, nenn 1111111111 beiden
Orten einander ehnlich 11111, 111 im craten 111 dritten Exempel 11111 beiden Orten
Circkel‚ im andern Exempel beiden Orten gleich gefurmbte lileider. Senaten 11111
sie einander nicht ehnlich‚ bleibt 11 bey der regule quinque nach gennnlicher Weiaa.
Ais 12 Elen halb Elen hreit gehen ein Klaid, 1111 gehen 11 Elen nno Elea brait?
Sprich 12 halb nemlich 6 giht 1, 111141 zweymel, 111111841111111 11.

Der ander 1111, wann ainieche Langen, Breitten 1111 Η1111, 111 dreyialtige
Maesa als Gewicht, Reum 1111 Leib indereinandcr hominen: 11 11111111 einiache jede
dreymei, 1111 earegulaseptcnr werde, 111 multiplicire ruder einander, demit wenn
1111 111 einfechen auch ein dryieche 11111, men hernach die Rechnnng durch 111111-
gel detri 1111111111 111111. ’

Ein Exempel, 111 gesetzt ein Stuclr Geachdtzee, 1111 Ζ111 weit effen, echiesse
ein Kngel 111 h pinnden eins gewissen Zanes, Biey, Zinn. Eyaen 1111 stein, 11111
, daun ein andere 3Ζ111 weit, 1111 wint sein Kngel wegen einerley Zengs'?

Hie merck, gleich 1111 111111 111 vierung 111 19 111 vierung 111 22 Schuchen,
111 jener Circkel diseren Circlreln, item des Vattera Kleid dem Klaid 1111811111
gleich genehen oder ehnlich genesi, 1111 findet nich hie ebermalen Kngel 111 Kngel

einander ehnlich‚ eber die 2111 3Ζ111 11111111 nnr eininche Diclre eder-Lange 1111 ι

1111111111 durch die Kugel 111 mitten durch 111 1111111111 111 Stache: de doch die
Kugehn ein dreyiaitige Maass 1111 quentiteten, nimlich Leiber 11111, 111 nicht nur in
(111 Leng sendern auch in die Zwehr 111 in 111 11111 auaagespennen seind, 111 1111
eolchen Leibern jede ihr Genicht 1111. · 81111 11 1111111111 also: 2. 22 gibt 1, 111
3. 3. 31 zweyrnal zwey zweymal ist 8, 111 dreymel drey dreymel ist 21, 111111111·
halben entiich in 111 Regel detri also: 8 gibt 1 piund was 2711111111 17 piund, 11
“ 111 wigt die greseere Kngel.

Diaer 1111 begibt nich im Fassmesaen oder mit der Oesterreichischen Visier.
Gesetzt du hetteat hein Visierruthen zur Hand, 1111111 1111 111 Augen zwcy 1111,
da dir nur 1111 einen Helt bahent were, 11111111 111 1111111111 einander¹ ehnlich
seyen, 1111 1111111111 Kugeln: dann wenn 1111 nicht 111, 11 gehdrt 11 hinunter in
den andern Thail‚ elida 111111 nn bedencken. So 111111 nun beide em Boden mit

einerley 1111111, 111 nes denn 11111 jeden diameter 111 eine Zahl behempt, 1111111-
tiplicier in nich 111111 111111, hernach dividir den grosaen durch den kieinen Cuburn,
11 kembt dir, 1111111 111 11111111 111111 im 1111111 stechen. Ala der diameter am .

 

