Harmoniam. Liber ΠΙ. m

habebant pro maxima systematis harmonia, estque hie seeunda3 tortia inter

ζ, 3 diapent03 ei quarta inter 3, 4 diatessaron. Nee plures agnoscebant ipsi'
armonias.

Haeo ex mea mente. At 11 eadem tetrany paulo aliter ,Joaohimus
- Camerarius, nee paulo rectius, nisi ipsum fefellit multiplex leutio veterum

auctorum, qni in Graecis commentariis ad aurae Pythagorae Carmina sie scribit:

Primum 1111· sinoaddi-iter denarium numeri 1111111111 desipuerunt, quo sensu Plato in
Phaedone dieii, 11111 numeri semissis 1111111111 sit impar. Describuntur enim duo
numerorum ordines 11 unitate ad denarium 11111111, erit 111111 ordo imparium, alter
parium in 1111111 modum: ὲ, ῗ, ἓ, g, 3. (1111111111 13, imperim 1111111111 pumera, quot ⁸
1 . se. er 1 ores
111 unna neap pulegium, n 1111111 a 1111111111 ’31111 numo, 1.·
a} s} τ’, 1. (sanna 11 au.)

Hoc illud aeniprna: imparia esse paria. ⁸le enim en 3, i, 1, θ sunt impares,
ui omnes 11111111 1111111111 quatuor. (Et 11111111 11 par.)

‚ laun 1111111111 pendiariter nummus 1 Pylioporaeie dietus, 111111 1111 proprium,
quod eoilipitur 11 unitate eiusque coutinuis multiplicilnn usque ad quaternarium Fit
enim triangulum numerale aequilaterum, 1111111 basis est quaternarius, 111111 unitas.
Ee eo Ppilroporiei numerum omnem a eliaoerunt tetraetpn. Duplieotis enim primae
tetraetyis 1111111111, fit altera tciraeiys pthaporieo uulneri 36, celebratissima et undi-
praque 1111111111 anes 111111, 1111111111 se. uumerious, 111111 basis esi octonarius.

taque in 11111111 1111111111πῶ11 usi eunt numero 36 manime in harmonicis. Nam
in fipiurarum 11 “ numeri dispositionibus inveniuntur 1111111111 13, 3, 8 ‚ 6, quiin
numeris omnes rmonieas 111111111111 seeundum proportiones intervallorum eompre-
1111111 ease demonstrarunt. Est euim 11111311111111111,111111 1111111111 iri·
ponimus,meiuslaiusi‚estoblonpasreeianpulue,omusloupiiudoietalteraejuslom·
’1111 11 (nouem enim 1111111 et deuodeeim ter faciunt 1111111111 36), Den' ue 1111111111
is 1, 8, 9, 1111 unam summam, mariamnam, hannonia dietus a minuamus: ¹
1111 unitas addita rursum absoluit numerum 36. Amplius numerorum, qui en anime·
dentibm ordine naturali sunt 11111111 (id est 111 ' oniois 1, 3, n, 10, 11, 11, tt), 11
must (11 aolus iutra 1111) est quadratus 1111111111 1111111 1, primum ι ectum
(composimm 11111111 11 omnibus suis partibus 1111111111 3, 1 et 1). ldem 1111111 1111111-
citur multiplicatione duorum primorum quadratorum 1 et i. Idem callipitur et 11111-
ponimur 11 11116111 primis 111111 8 et 17 oum unitate ouiiea. Propter 11111111 tam mul·
' ⁴ 1111111 speculationis tetraetys isiaaPytlaeporaeie consideratione et 1111111111
’ [1111116111 inter primam itaque transsumeerunt 111111 11 lipsien 1111111111 11
oontemplationem animae, nee minus ad ethica et admiemmrunt olopioa aliqua. Nam
ut Epiphanius 1111111111 eontra Valentinianos 11111111, 1111111111111111 111111-
1111111111 bant autem per illa quatuor: fundum, silentium, mentem, ueritatem. Etsi
in carnii aureis juramenti formula non est tetraetps ipsa, sedulle, qui per te·
mactum 1111111111 animae perennitatem 1111111111. Animalem quidem tetraetpu lutar-
11111 pliueiee applicavit, ut eit sensus, opinio, scientia, nispe ; addiditque uersum
Menandrum wifferpnqttldeetlwgdtouvredftdufedzmddm modum intueri: quod al
unitate, per ternariam rationem producta, 'unitate adimplendum interuallum in medium
mm ἈἭἮΞᾚΜΜΞΕιῖῗέὲᾝιζΐᾎέῧξιᾌὲσίἑᾝᾯὶιᾞῖἰ atad
unitatem pmmus triponus est 3, enjus basis 2, secundus 6, crpus basis 3, uorum 11-
ieriores ternos 11111111 duxeris per puncta illie duo, ln'e trio, triponum morantia,
relinquitur in medio nulrd5 tertiae uero triponus ιο, basi 1, si loco punctorum quater·
norum 111111 1111111111 acceperit euterius oirmmeuntes: relinquetur in medio punitum
ww &pallante swanligen 1111111111ί ppptinet, dseeplagr'tneriua epatium, 1111111 eor

n m m 1, 11 eausa oram

',‚Omnieapam Matrem, 11111 11Ξ111 omnia 11111111,

Cedere nesciam et indomitam 111111111111111111,“
ui ait Procius. Atque ' sa 111111 nudatum mmummatio, 11. demamus 11 liae tetrartp
1111111111, 1111111111 et a soluere seu consummare exornationem tetrus 11111111 traditus
111 1 Pytlraporaeis, quos et Plato sequitur. Nam 1 universitas faula esi corporea et
maiis, 1 nominet omnia, 11111 sunt iu ipsa, indissolubiliter, per 1111111111 1111111111
mmmmm, 11111111, quippe 111 totis 111111111111111111111111111 nummosi,

90

 

