502 Oesterreichisehes

darbey zu mereken, dem Teutschen heser zum besten (1111111111111181-
chen verstendiger Herm 111 Lendleute gutechten) 11 disem Teutsehen Blieh·
lein, 11 einerley 1111111 hst‘ mit dem Leteinischen, liir Augen gestclt: 111111
1111 ein jeder neth seinem Verstend vnd Gelegenheiten 111 Leteinische oder
111 'deutsche Exemplar oder beyde zusamen 1111111111 111 gebraucherr tende:
werhoilend, beydes Glehrte wnd Idicten werden mit meinem wolgemeinten
.Fleiss zuiriden sein, vnd dessen geniesscn beim Oesterreichischen 11111 Wein.

Demnach eber ven der 11111111111111111111111111111111, dass sie ihre
Gewichte‚ Eien vnd Maess 1111 en einander gehengt rnd verhnliph't', dass
eines ohne des ander nicht 111 1111111 verlohrcn eder verendcrt werden, 111
111 jetzverrnelte Kunstverstcndige vnd dem Vatterlend gewcgne Herren 1111

, gut engesehen, dass ich dergleichen such 11 111 Oesterreichisehen riclerley

Mssssorten, 1111111 aller Hendel rnd Wsndel beruhet, versuchen selle: wie
¹ 1111 111111 Ι. Das Gewieht, Centner, Piund, Lot 111. 11. 1)11 Elen, Claffter,
Schueh rnd Zoll. lll. Die Weinmeess, Eimer, Achterirg vnd wss dem sn-
hergig. IV. Die Treidmaes, Viertl, Strich, Metzen, Muth etc. in lrurtzen rnn-
den Zehlen welche wel 11 behslten seind, 1111 11111111 gebracht, dass eines
1111 dem andern hergenonnnen, erhundigt, bewiiret 111 1111111111 werden, vnd
Ι also alle mit einander 11 mehrer Bestendigkcit gereichen 1111111.

l. l'on eusserh'clrer Gestalt einesjeden Weinfaeses 1191111111, atres dem ersten Ι
11111 des Brichline.

Diser erste Theil lehret zu Eingarg ren dem Furm eines Weiniesses,
dsnn wenn diser Furm, sieh nieht nach dein Girclrel 111111, 11 1111111 rnen
mit der Visirruthen lreine Kunst 111111 111111. Dsnn alles, was man hehend
mersen soll, de men 11111 wenigen 11111111 Sechen viel vnbelrendtes 11111111
11111 (zum Exempel 1111 111 1111111 ’111111 111 Fesses seingentze Ftihiglreit
1111 seinen Halt), 111 muss sich eintweder nach dem Circul oder nach der
Geride arten rnd ein welgeschielrte Gleiehheit im Vmblrreise 11111.

Vnd wirt angezeigt, dessein Wcinlsss sich em Boden 1111 111111 (11111111,
vnd am Baueh nach einer runden Seul oder Wcllsn, des halbe Fsss 1111
rom 3111111111111111111113111111, welche drey Ding, ncmlich Circkel,
Kegel vnd Wellen, den Klinstlern wol belrendt seind‚ 11111111111111 111111
1111 11 111 111111111111 1111111111 111 erneisen lrlinden. 1111111111 werden
Vrsechen angezeigt, 11111111 die Fiisser ein solche und hein 111111 11111
haben miissen, welches vnnctTeutsch zugeben: 111111 es wel einem gemeinen
Binder llichcrlich fiirlrcmnren 11111, wnnn er gefregt wurd, 11111111 11 111 .
Fess rund mache und nicht arderet, chrzweilel 111111 11 1111111 111111 111-
werten, 11111 ellein diss, weil er nie lrein enders genehen. Des mseht, er 111
nicht gelebt 11111111 1111 Christi Zeiten, 11 men Wein 1111111111 in
Schleiiehen vber Land gestihrt vnd suiigehalten. lir ist nicht in der Tiirekey
gewesst, 111111 1111111111 Teg lederne Tsschen 1111111, 1111111 grosse
Ligeln sn der Cemeln rnd Eseln Seiten enhcnget, 111 villeicht euch nie der
Sechen neehgedacht, warumb 1111 111 Welsche Wein in breiten und nieht
runden Liigeln zu vrrs hereussbring03 sonderlich 1111111111111111111111111,
was die Alte 1111111111 1111111111 miissen gehebt hsbsn, 11111111 sie den
Wein 1111111111 1111 111 hundert 1111 im Reuelr hsngen gehebt. Wsnn

hentiges Tage ein Buch 1111111111 were, 11111111 111111 (11111111 111 die ·

gentse Manier 11111111 1111111111 were, wie ich im lateinisches Exemplar

 

