590 0661 weh-vulnerantes. Anhang 666 allerhand Rich, Gewicht‚ .

66661166 6666661, sondern haben uach deur vollelbigeu Manes selber trachteu
rud jhnen (16Ι 616 66616666 Meass 666661611111611 missen.

Demnach aber der leibhaffteu Creatureu nwc Sortes seind, selhstendige
116116 Stuclre rud iliissige Materien, 616 seind auch der vollcibigeu oder raum-
lichcn Messsorten uweyerley, (116 Gesasse vnd Eych 66111 Wein vnd wasser,
das Gewicht aber nun 6661666 Stncken. Vnd well man nieht nur Wein, scn-
dern 66611 andere hleine rdrichte truchene Materien hat, als Meni, Traid vnd
dergleicheu, vud (161 Wein vausune, (166 Τ161(1 aber ron (1611111666 ge·
· sichert sein 611, heheu auch baiderley Geless‘e 61116666 666 einander 61166-
schaideu 6616.

Wauu daun ruder Eich rud Gewicht dle Wahl ι66 nemen, welches be-
steudlger vnd gewisser‚ findet sich 1116166 (166 (16616111, (1666 je dasJenige daur·
heffter rud hesser auffuuhalten, auch hesser 66 (66161166 161, (166 (16 hart ist
rud beysamen bleibt, (1666 das da 6611166661 Sunderlich 6611 616 Ζ6116
6611611161 dann der ander, (161166 11166 viel liiglicher eiu kleiu vnd schwercs
11166 zum Gewicht brauchen vnd andhehelten rud nach demselben eiu 'Pheil
Welus oder Wassers ahwegeu‚ das (16616 Achteriug oder Emmer 11616666 661,
vnd demsclhen 616 6616611166 Gelasse zurichten, daun dass man 6661 Gegen·

¹ , epil das Gewicht 6666 (161 Maass hernemeu 66116.

11166 haben nnn vor Zeiten etliche Glehrte, dic 6616 jhre Maassscrtcn
mit den Ahwesenden rud Nachhommen communicirt 1161166, sich vmh uatdr·
liche besteudige Gewleht-Scrteu vmbgesehen, etliche clu Heuueuay, andere ein
Nuss‚ cichorion, 616 Waitnen- 6161661616611111616166161111161. Ale 6116166611
hie 6166661 Vnterschaid 11166161166, 1161 man eudtlich die natdrlich 16661116
1)1666 fabren 166666, vad auss stain, eudtllch anss den Metallen, die schwiirer

, rud harter seind, etwas fortuite, welches deu Numen 6166 Gewichts haben

nolte: darnu scindam aller tanglichsten gewesst die Miintzeu. Zwar haben
(116 11116161 6616666, 616 noch 6161116161 Silhers vnd Goldcs iu Italia gewasst,
nur klipfferne grobe pl‘dudige Miintzerr geschlagen, pondo geuennet, dannan
ruser teutschen Wort Plurid ahlolget rud die Weise zuredeu, eiu Psund Plen-
6166, 616 Pluud Η111161. (116166 es ist hey 666 noch weiter hominen, dass,
weil ver Zeiteu ein Pinnd Gelts 16 (1661 Werth gewesst‚ wic 1666661666 (161

¹ ⁴ Gulden‚ vern Gcld 6166 66666661, (161 Gnlden aber 240 Pleuning hat, wir

auch nto Haupt Kraut oder 1116111611 116666 616 Psund zu neuneu 6116666.)
nizellensi, pondo, haben 616 6611616666 616 libram 66116, welches vom Wegeu
den Numen hat, als ob jhr Mr'lntn ,pondo das hleineste vnd erste 6666161166
Stuch 6616. Haben 6166 1111616 vudGewicht bey einander 66116111, 616 6666

. 6111166166 ’16611616 auderes caementirtes Gewicht hetten, daun den Tales.

hls aber das Kupffer bald 61116111 vnd vnachtsam worden, 6611666661 chss'·
rath, Watl'eu vnd Wehren verbrancht worden, 66611 im Fewr rernehret wirdt‚
6ο 661 616 Ζ16 wad Bley, iu der Erden oder im Wetter verweseu han, ist es
eudtllch bey reinem Silhcr vnd Gcld rerhllben‚ die seind schlin arr Farbeu,
(166 Silber 616161161 (166 8161666, das Geld der Sonuen, balde bleiheu im Fewr
1166116616, balde seind 66116661 vud wenlger 66 seheu, daun andere Metallen‚
derewegcn man 616 werth helt vnd gar nicht nu Pflug· rud Rosseisen ver·
, branchet: (1666 6166 616 66616666 Stuclr Silher eder Geld gepriiget gleichsam
das 666166 6166661111611666661116611166Η11161611611, 6166 (1666 66 etlich 1666661
Jar hleibeer vud vndern Menscheu 6611661166 meg. Vnd billichens die Obrig·
hellen keins 6666, (1666 rnau gerechte guldcne end silberne Milutzen hrichet
rud Gcschirre dranus machet (wiewcl auch (1166 nur 66 Ehren rud Gspring

 

