wanheim-neaman. 141

111, an sneh (111 Feld an deroeelhen‚ ale bey N0.101 daaFeld 1111 111) anae
dena Cirelrela diameter nach der 14. Lehr. Herneeh misae dara Ringr haide
Braltten 11111111111111, den jnnem rnd den 11111111, durch 1111111111 erlerne
balde ankraim jnnen am Ring vnn 1111111, nach der 6. 111111, oder 111111
aie gleieh aniangs mit einem leden, 11111 1111111111. Nimh dae mittere von
balden Vmblnaiaen, multiplieirs in» (111 Feld 111 Schnitt Ei), 11 1111111 (111
der Leib (1111 gantaen Ringa.

Ein Lenenkopff an einer Senlen helie einen rundan ehernen Ring im 11111, eines
Zella (11111, 111118Ζ111 neit, 111111 10 Ζ111. 11111111Ε11111 111 daran? Ich 1111
111111 11 1111111111111, 'eundern viereeket an der Leng‚ 111 Behendiglreit wagan.
1111111111 nun balde Weitene eeind 1111 111, 111111 (111 111111119; nanu dann 7 giht
22 nach der 11111, 11 wiri 9 geben 21 rnd zwey sihentheil‚ diss in einen gavierten
Zell multiplicim, hommen 28 gennrffelte eder 11111 Ζ1111 111 2111111111, seriel
11111 am Ring‚ 111111 11 viereehet were. Nun er aher rnnd 111 an dem Leib‚ 11
apn'eh dureh dia 111111, 14 giht 11 naa 28? kommen 22 anleher Wiirffal md ¹
1111 111 1111111111 seriel Eriaea istam Ring.

57. Vomdeaehlosenen Bina 11111 111111 (11111111.
[Ex Cerei .)

¹ . Den beeehlosenen Ring 11111111 bey Fig. 10¹1 abgemahlet.·' 111 11 nn
rand, 11 multiplieir das Feld am Schnitt AD in eeinen thlrraise. ao 1111111
(111 sein Leib3 daher dann volgi, (1111 (111 Kngel 111Α1), (111 jnnen im Ring
herumh 1111111 mag, eey 311111111111111111111111111111 Ring, wia 7 gagen 33.

58. Ze 1111111 ain Apffel oder Quium· oder Kindia-amdan Reum
[Er Coreli ad 111 111111 IV 111811.)

hle hey Fig 10¹¹1 znsehen Da linden sieh mehr dann ein Cirekel
(1111 anch droben heim Ring) 1111111111111111111111111,(1111111111 in Zahlen
gegan einander vergliahen vnd nehens der Apffel' m zney Thail naeh dem
Sinn gelheilei werden, in den innendigen Leih vnd m eein Gilril eumen vmh
J‘hne herumb; demnaeh 11 tinne jhm also, 111111 dan diameter oder die Hiieh
· (1111111111,11111111111111111111111111111111111111),1111111111,(111111
dn wieseet 1111 lang ΤΑ say, zeueha ab von der Η11111, 11 11111111, 1111111 bey
A abgahe, dass es nieht ein ganizer Cirelie13 11111 nimii eneh 1111111 hinweg,
niimlieh TV ‚demnae'h halbir die Vri vnd mit dem halben diameter Ga such
111111 thlnaiseGF3 11111111. Zumanderzn auss (111Η1111Τ11 11111110
such dae Feld am (111111111111111 lDK dureh (1111111111, (111 nimh doppelt
vnd naueh es ab rom Feld am Cirekel‚ 1111111111111111111111111111111
zwieehen IK, MN vnd den Bdgen IM, ΚΝ, (111 multiplicia in den Vmblrraiae
Gn: 11 111111 (111, wieviel der Apdel innendig am Leih habe zwisehen den
‘ Linien V vnd 0, wiir aleo noch vmb die euenere Sehelff ader Giiriel znthun,

die braueht mehr Kunat, dann 111 mnes naeh aneyen stechen gereehnet wer· ·

den. Erstlleh musta auch (111 F eld IKD multiplieim in den Vmblrraiaa Gn.
(Nota, wann du 1111111111 herichtet vnd geiihei hiet, 11 1111111 baide hies· Ι
here gelehrte operationes vnder einr venientem 1111111111 aleo, daea du dreben

den Cirekeleehnitz IKD nieht doppeli‚ eandem nur einiaeh ven deae Cirelrela
Feld abziehest vnd das bleihende in den Vmblrraiae GF multiplieireat, 11
kompt dir der Leib innerhalb der Giirtel vnd dise 11111 Stnek der Giiriel
mit einander.) Hernaeh anlangend dae vherige 811111 ven der Glirtal, dae
iet gleieh 11 green 111 die Glirtel dieat Braitte rmh die KngeI, welehar halher

 

