harmonicis. Liber 111. 05551 ix. 165

555 0155515551 5551 55155 566667, justa longitudine 551115 1515 consonantis,
at residuum illins 31915 555 551 0115101515 155155 67035. Aliter ergo cun·
555551105515111 111155 65950, 511151155567025, 55151515155 55115155 1155
51151055 diversum sunum iaciant. Quod igitur inharmonice non ,discernunt
iilos aures, 111 ideo, 5515 15501515 1151551515 probant, si sensus ratione acua-
tur, 55111551 66667, 51 ejus complementum 51133333, 0115101551 15 iilius
exacte.

Stabilito jam sensns acumine in dijudicatione harmoniae 3 503 11551555
l ed 3, seqniturut 1151111151 etiam 053 513 oum 5150155555, deque l et
3 cnm t. 1151551 59785 consonaret oum 100000, 51555 5155115111 residuum
40215, 55115 1155 555 est 1155 05 1115, 55111 Ι1511155 hessis consonantia 55115515 .
justificata jam sit, 55. 60000 5515 toene. Hoc 55515 transfertur nuditus, si

1511515 5555151, ab nna sectione ed'aliam, incipiens ab unisono, eujus 55111· ’
115 51 dijudicatio 551 1551111155, usque dum 515555 55115051, 51511555 partes, ·

5555 1551 5551511 signant, repudians mechanicas primi ordinis.

Vide argutissimum 5115111 hujus generis contemperationem apud 111115511- .
11551 cethaeum, 555 ignorantia demonstrativae sonorum quantitatis, sed studio
singulari iactam, 51555 555 5510515 55551 ejus mechanicum 5555555, 51 or·
genis eadem 5555 115511515 intensionis, quaeest in humana roca, possimus
nti, ad speculationem 1515, 1155 ad naturam 555155 0155555550551 pernicio·
sem existimo quaeque hoe 51115151, nt organum ingenuitatem humaui 5551115
1515 55555515 5555555151. 1

CAPUT lii.

De diagrammate, honest chordarum seu 1551151 denotatione moderna
per lineas 51 1115155 alphabeti et notas, 05555 systemate.

Non 51551115155 551, 550555551555 15115555 necessarias. Musici nos·

trae aetatis pingunt 511510555111511501551515155111155 testudinatiia, 51115115 ·

canteriis. illic enirn singulae lineae diagrammatis singulas chordas 551551,
5551551 555511551 515 01151515 15511555 01151555 515551551 sonitus, si pulsentur,
in canteriis typis non lineae tentum singulae singulas voces seu chordas, sed
ipsa etiam intervalla duarum linearum significant 55551 chordam intermediam.

Hoc pacto t lineae transversae cum tribus intervallis denotant 7 51151-
055515115555 5551415151151115 chordas novem. Deinde 5151151551 15555
555511 systematis rel notis peculiaribus, suo quamlibet loeo diagrammstis (5555
55155 simul temporis mensnram innuunt), 151 1115115 alphabeti primis septem,
rel denique sen syllabis, ut, rc, mi, 55551, 15, 151, 51 hodio Belgae, septem
15115, Bo, ce, di, 55, 15, mn, ni.

Nam 5515 555155 genera duo sunt, durum 51 515115, 5551515 55 555 eom·
muni voce ima inceptorum 11555 est differentia, qnod tertia 5155115111 duro
55515 suntuna 01551 altiores quam in molli, chordae 115555, 151115 51 55115,
555 possunt manere stabiles in utroque cantu, sed oportet illasgr'elpgemiaas
iacere in instrumentis et organis, ut lactum in numeris cap. 7, 151 15515 151·
11515, 51 51505 1551551 51115 in lyra et syringibus.. Eadem detdiagrammate
et voce hnmana sunt dicenda. Cum enim pro utriusque generis 5515115, 511
550551 radice surgentibus, unum solnm diagramma 651 15555 oo tautum 5515
loca, ooto sonorum indices, ab utroque rero genere cantus 11155551 oete

 

