mit 111Ι Oesterreichischen vergiichen. 597

Die Wiirtenh. 8111111- 1111 Zapflenmase 1111 111111 11111 1111111111 1111- ,
ger, 1111111 1121211 1111 14 111 genemmen machi 16818118, dannan die
Wurtzel 221 ein achti: 111 111 111 Β11111111 811111, 111 81111111 11111
22111, 111 1111111111 11 111 11111111811111 211.

111 111 gleichwei nichte 11111111, dass einer 81111 111111111111111811111
1111111111 1111111111 vnfleiseiger Vhememung, 11 einer 111 andern ver-
srihrt. In Fracta Jechim Brechtiers Biixenmeisterey 111 111 Niimberger 81111-
111111 1111 111 Druchpapir 228 1111111 111111 11111111 allerdings gleich„
welches 'auch die hiesige Wercirleute hesiattigen 111 111 8111111131 auch
11111 richen. Aher Spechlins Kupfferstuck iel. 13. giht 111 111 226, ewen
Puncten hiirtzer. Huisi'ue 1111 ger versehen, giht das Viertl Niimberger
8111111 84 111111 Ρ111111, 11 wire der gantae 216, so lang ist der 111
1111111111 nicht. Auch ist ailda 111 Werehschuch 16 111111 Ρ111111 1111111
daun der Stettschuch 111 also 111 212, hey Brachtlem 111 anderemo 1111
gleieh dem Stresshurger, 111 81111111 1111111111111 gibt 213 laag. Den
Wiener 811111 marchen die 1111111111 1111111 1111111111, 111 bey Steir ge-
11111111111,111111Ρ111111 242 lang: andere 11111111111111 jhrer 1111.

8111111111111111111210, 11 lang der Preger 811111 111111 jhrer Met. ’

Geometrischer Instrumentmachsm 11111111111 worden, 11111111 24111, wider· s
111 1111111111.(1111111Η11111ς11 111 231, 81111111 11 Kupfferstuck 111 238.
Mag 1111, dass 111 1111 1111 111111111111111 811111 1111. 81 haben wir
1111 veracem Ali Riimiechen Schuch in diesem 111 rotigen No. gieiches
vernemmen, dass jhrer mehreriey gewesst. Mathaeus Hostius ,111 111111
cellen jhne 11111 ger 1ο lang 111111, nach Cingeri Dantzigisrhen Mathematici
Berichi, als 111 Culmiechen, den er angiht 111111 Ρ111111 224 (1111 223 lang.
In Ioannis Myritij‚ Maitescr 11111111, cosmographi cap. 16. 111. 34 111111 ause
Leenhardo· 11 Portis 111111111 Ρ11 11111111 111 188 111111 Ρ111111 lang3
111111 auch nebens herichten, der gemeine Werckschuch 111 mehr 11111 111
. 11111 ΖοΙΙ lenger gewessi„ 811 11 Rom gerunden 111111 sein 1111311161-
11111 1111311111, 11111 Viliaipendus jhne pedem Coiotianum 111111. Hingegen
111111111111111 Myr-isius rien pedem Romanum ause Glareano 11111111, 111
helt nach dem Druckpapir meiner Puncten 241, Glareanus aher 1111111111·
dem 1111 (11111111 Budaee genommen, 11111 111111111111Μ111111111 1111-
11111111 11111111 gewesst, 1111111 111 dem Parisischen Kcnigiiehen 111111-
111111 1111111111 1111111111 111 111 den 1161111, wie viel endere mehr, 11
Franehreieh gebracht 111111 1111. Wie 1111 81111111 11111 Parisischen
Schuch gibt 248 11119) Dies ist 111 meires Wissens derjenige Schuch, den
der (1111111111 3111111111, 111 111 grosse Amphoram gibt, 1111111111 Ρ111111
1111111249, (1111 1111 changedeuter Missigung 11111 wenigist 241. Vnd
weiland Ka‘yexrmdolffs Geometrischer Instrumentmacher 11 Prasg, Erasmus
Hehermeel 111, 111 11111 pedem Romanum gleicher Leng oder ger 250 1111-
111 Ρ111111 lang 1111 11111 Instrumenta gestochen, mir 1111 gesagt, 1111
11111111 H. Iacobus Curtius Reiche 111-(11111111 111. 1111111 111 1111111
811111 111 Rom ahholen 111111 111 jhme 1111111111 Demwegen 1111 Pes
0111111111, 111 gar 11 11111, 11 111 rorigeri Processen 111111Ρ111111111 111,
sondemViilalpandue 1111111111 111111 gmeinen Werchschuch 11 811311111-
pasiani gciunden haben, nach walchem 1111111111 Vespasianus den Tempel
1111 11111111 hawen laeeen, wie 1111 Viilaipandus den 6111111111 1111111-
11111111111 11111111111111111

Dis Vmeehen, 1111 seriel mderschidiiche Riimisehe 811111 angegeben

 

