ι 33 1111111111 11111111 utcmque 1111111 ’

Pron. Π. Dimidia apotome consonat toti et 1111111111, et 1111111 toti. 11111 di·
nidis cat geometrica (11. geom), crgo consonat toti (1111111). Est 111111 acqua·
iis lenmati ((111 comm), consonat igitur (dei). 'Sed et lemma toti (1.).

Prop. 111. Tertia (1) cnm lemmate sno (1) consonat et utraque cun tota (31
Nam tertiari 1111111112, argo consonum nuntioram. Et tertia est geometrice·

“ ergo consona toti Quare ct lemma, ejas duplum, ast toti consonum.

Prop. iv. Quarta 1111 lemmate consonat et utraque 1111 tota. Quarta euim
1 habat lemma 3, cum eo igitur consonat (ΠΙ.) et geometrica est, ergo cnm tota cou-
sonat Quum argui cum 1 consonat, etiarn cum ejus quadruplo consonabit

Prop. V. Quinta cnm 11111111 consonat et utraque cum tota. uuna enimi
habet lemma 1, cnm co igitur consonat (1) ct mmctrica cst, ergo cum tota 5 con·
11111. Quia argo 11 contonat cnm 1, consonabit etiam cum ejus quadruplo 4,

Prop. vl. 31111 curn lemmate consonat 1111111111 cum tota. 3111111111
1111111 3, cnm eo igitur consonat (IV.) et geometrica ost, ergo cnm 11116 consonat
Vel interponatur »3 11111 1 113 et probetur hoc per L, 111. Denique ἡ, sunt geo
metricae, consonat 1111113111 10, quare et 6 11111001, quare et 6 oram 11.

Prop. VII„ Duae quintae consonant enm lemmate et cum tota 11111 duae
“ (11111112 hahent lemma 3, argo 1111111111 (ΠΙ), 11 geometricae 11111, 1111111111 2
cum tota 5 consonant Denique 5 cum 6111111111 (vi), quase 115 cum 4 (1.).

Ρ111ρ. vlu Trea octavae consonant cnm lemmate et curn tota Nam 111111-
tavae 3 lemna hahent 5, ergo consonant (711), et sunt 1111111111, ergo 1111113
oum 11113 consonant Denique 5 cum 1 (Vl, ergo etcum ejus octuplo 3 (1.).

Η11 igitur dpropositionibus per partes demonstratur hoc corollarium: cura
1111 in 2 partes secta 3 luerint constituti termini interque ilios 2 1111111 consona iu·
11111111, 11111111111111 1111111111111 ·

’ Ex hoc universaliter, accepto demonstratur hoc alterum: curn tota in duaa partes
11111 3 inerint constituti termini interque illos 11111 fuerit intervallum dissonum, et
alterum 1111111111 erit

Gomequeua eat prioris 11111 11 unum solnm dissonum, duo 1111111111111.

311111111111, 1111 igitur, per praecedens corollarium At hoc cenna suppositum
Ponebamns euim 11111 dissonum initio.

Prop. IL Septinu 1111112111311111111111111ηο1111111111111111
dissonat, Nam una septimai 1111111 lammah, consonant 11111111.) 1111111111
11111111,111111111111111(7),1111111111111111,11111111111111101..) Sed
ageonnetreta sunt (11.2 geom), dissonant igitur (ax 2111111 11117111 11113
(11111111111117, ergoatidiasonatatotoltld. 3111111211111111111117,
etiarn 1 dissonat a 11117.

Pron. K 011111 1111 tota consonat, 1111111111 utraque (11111111 Ram 111111
tngeometsicc ast, consonat 111111111311111111111 continua dupla: 11111111
initu consona.

11111. Γ111111111,(,,1,11111111111111111,1111111(11111111111111 31111111
fnit. 1111117,,,,1,111111111,111111,1,,,1, Quod autemdiasonataroca, dis·
sonat stiam esoce octava 3111111111, 11111111111,111111,’,,.11 inituim
tio. 01111 cheud segmentum quotum, geometrice 1111111111, consonat toti, qnod non

est cnm dissonante nn {repertione continno dupla Ν111,(, dissonat, idest ,1 ct

,1,111 dimidium 311 rdllcrgow. 31114,111111,1,,11.Η1111111111111111
wausuo auhtenaac cum dimetro 11111111 aures. En huo etiam quadrat quindecen-

3¹¹3? 11111 ,ξι 111 geometricum, aed qnia ἡ geometricum 1111 1111111111, ergo
11111111

[1111111111 respondit: Idhrenvastar etc. Thnc mich der dommunication 1111111, so der
Hsrr ds harmonicis discurlrt, hadancien und bitt, Er solla unico verho 11111111, scas 111
consuetorum aineranssngllchiascn 11111111, vanu sin harmoniarum ignarus, 1111111111
saltem aliqualiter 111111, prima pdnupis recht und leichtlich begrclicu volite.

111111 rol seru, dass ich darn Herm dic Harmonice Ptolemaei vor diesem zngesrhickt,

κ 1111 aliunde mutuatus 11111111 aher 1111111111, dass sie 11111 recusat, 11111111 daran auch

 

