Vnd wenn durch 1411414

einander gerentem 84141144-

4411411, ’414 Pons, welcher-

’ reehtwinekelig 441 144 innern

Grnnt GB (414 14 R) nntridt,

¹ 44 441144414444414141144 Or-

ten gleieh-grosee Felder ehge-

eehnitten, 414141 en dem

ρ Wnlger KPLT, 44 der Kuge}
PG'l' 414 414 1111114

24. Vom Reum, Fene oder 044444 der 9444144 sverm end Weuen (11741444,
11411444 eder 14111411 ’ ;

(here dern 3. 11444, Vel. 11. p. 111.)

1144 1444411414 Corpus 41441114, 4144 der Reum, welehen 414 jeder Zeug
oder erhehte Figur einnimpt, 141 4441 weniger behnnt end eiehtber, 1444 ruver
144 1444141411, Derohnlben mnne 144 114444, mit welehem men einen eolchen
rreum 1414441, 4144441 mit dem mehr 14144144 langen 114444 verbunden 4414.
1414114441 men einen jeden Reum, er eey mit runden oder fleehen Feldern ein-
geeehloeeen, durch 414 1444114144 Mense, oder erhehte Piger, 14 4441414414
Viernngen 4144141441141444441144444, 4144 dene 44 14 der Longe, Breite vnd
1114144 114444 14114, 144 dem 1144441444 Hand gehet. .

Dieee 114444 4141 Fignr hereret 04144, 1441441 114144 wire von Gleiehnne
wegen einen 11114141 neuneu. Wnnn denn 414 render Walger 14 414414 0414
414141, end an deenen 4144 4414444114 Felder 41 vnd 41 4441414141, 4441 vnten
wnd 4144 an der 1141144 44144414414411444444411444444 144144 cirekelrunden
Feldern oder deen anetehet: 44141 44 gleieh 414 4141411 der 1144444 144144
Vierung end ihrem Oirekel. Dann der 04144 giht 144 Manen, vnd 4444 14 144-
selben in 148144111411441, gleiehee Reume 414414414114, 44 werden deren 11
441144 runden walger, die wbrige 3 441 114 vier andgeriehte Eeke gehen.

Spriehetu‚ 41444114141444 cubum 14 1481441 theilen‘? Antworr, 41411
4144, 144414 junger Cubi oder gereehte Wdrffel dranee werden, 14441144 144
durch die Kunst nieht genehehen, 14414141441 414441 4444114441, 414 Viernng ken
411 getheilet werden 414 Vndereehald in endere Vierungen eowiel man deren
wil, eendern nur 41414 14 4, 4144 9, 4144 16, eder 21 Vierungen vnd 44 fortan,
14 die Quadrntrnhlen: 4144 414 04144 144 gleieheefele in kleinere 04144 auderet
nieht, 144414 8, 44114141 werden, oder 1421, oder 14 64, 414414 125 vnd 44
herten, in 114 44114414 141144. Ee wiirden 1114441441414 14 4411 wenig 441444,
1444 414 weder mit ihrer Longe, Breitte vnd Hdhe 4141 141414 1114144144
larges 114444, 41141141 14 114 Lenge 1444 groseen 4411 4411414144, 4441 4441 mit
ihren 144144 Feldern 441144 14414 Feld des greeeen enhi: eondern 44 weretehet
4141 11441411 14 nur 411414 4411 1441411, (14414114144114441, 414 Aneehung

¹ wie er von 444444 44414141.

1144 444 geeegt worden wem 0414 vnd eeinem runden Wnlger, 4411 auch
4414144144 werden von einem jeden Quederetuek end eeinem eunden Welger

') 11444 44 rund 141 vnd nider, 4ο 411144 wire ein 111144 444444 oder 414 ned 141
ee 41441441 41441443, 44 14144144 414 rnnde seule, wenn 44 44144411 4141441141 44 aher,
44 1414144444 41444 1141444, 4144 11411444, 4144 wellen.

 

