1100100110. “ til

libro 111. Harmon. 000. iret commentariis in Ptolemaei 1100000100 00011001
editis, quod scilicet in illis harmonicorum proportionum 1011000110000011 10111.

nd Analysiu XXIV. Motus tuis harmoniis tales ademi, 000100 meae
010 1011111010 babent, qui nempe 01101010 peometricis possunt mensurari. 1111110
111 boe 0111110110 temeritas, 1111110 insidia, ut 1010 arpumerttum isi tibi 011 ,
inscitiae meae, patior, quiade illis 11110 motibus analogicis, 0011100 1011111
materiam, iux tenebras, anima corpus subjugat dematque, ne per somnum
quidem eogitari. Quare partiamur 000100, ridicula 11111 mea sit asseveratio,
ridebo ego 1101001111 1000 11100 100100, 000 quod non sint, se‘d 0010 informare
nemo pbilosophorum hactenus, quod sciam, dixit movere, causum nomine·
01100100, 010010 frustratujactas, te quaerere proportiones harmonicus 111
tenebrarum ct iacis 0101111100, respectu motas, 0110 forma moueat materiam,
si nulla tibi vestigia magnitudinis 100111001110100101001101 1000001010, 000-
1010 adminiculo tu comparare 000010 motum euru motu, ad eliciendam ti
aestimandam eorum proportionem harmonicam. Quaeris et metiris iter navis
iuter ductus, 10100110 001 a‘e'reru. Comparatio euim omnis 111 0000010000-
merum, numerus 011 01000010 capitur. Harmoniae 1010 subjeetum mundanum,
quod animo respicitur solo, 11011 0100100110, hoe est, quod 001001 non 001
ad 0000100 001100 harmoniarum, quantitate differentes, 01 diatessaron, diapante,
000 ’14 101 ‘²13 induendas, id 1010 000 1001001 0010100110 00110, nodas
001100, sed ne cortes· quidem est, imo 01111110 estsine 0010010 01 umbrae
sommum.

Ad Aualysin XXV. Novum discrimen in 0010010101011011010111010101
dixique, te applicare paucula intervalla, 1001010 amnia applicatione 11100
complexum osse. Hic 10100110 10 00011011001 dicis magnifiee, probas nilril.
En semidiametro maadi te ais monochordum secuse, 111 monochorda cero
potestate inesse interualla omnia. Atqui non 001 boe, Roberte, applicare
intervalla omnia partibas mundi, non est boc demonstrare, quibus ln menr-
bris quaelibet harmoniarum insit. Age namque dic, ubi 10 semitonium 001-
10000, quibus 00111100 100110 id 011 distinctum, die 0011100 modiis expressa 011
10 mundo differentia generum cantus, nomina terminos coutrapuncti, exprime
speciem clausulae scu harmoniae alicujus universalis onmium terminorum,
0000 10 adsciscis ad repraesentandus proportiones 1101010010οΝ) llaec ago
nequaquam provocandi animo neo scripsi nec 00110 001111ος 0010 ruisi 11000
omnia 01 01010 0110 10100001 10 1000101001 natura, 10 10010 scilicet 0100010-
10111 motibus expressa, nunquam ego illa nlla mentis agitatione potuissem
eruere. *Sed 0001 000 creaturae merito admiremur, adoremus 01 propalemus
haec vestigia sapientiae creatricis agnita, nee quisquam milri vitio 101101,
quod plenus certitudine rei 10010100 monui, 0100 aliquid divinorum 0001001
10 10010 Harmoniois detegi, quam in tuis, qul 01110110 de mundo corrorptio-
nibus, nullo 00000 confirmatis indulgeam nea 0000 ego connivere (1011000010-
tus, quin 001100 indignationem msam demonstrare, qrrod 10 rideo aemulatione
irritatum injuriaeque (quam tibi imaginaris 011 eo, quod ego Deo suum tribui,
munere meo 1000100 distinguendo inter tua et 0100), bajus iuquam 011000100-
00100 ultionibus exagitatum te transversum rapi, utjaspernatione et 110101010-
11000 mei operis 00010 1000 Dei diuturnioribus ignorantiae tenebris, 00001001
10 10 situm, involvas. Non ¹ego tibi irascar, qnod assimilas 0000 100001
harmonicum chimaeris ranis 10 a‘e're imaginatis, multa talia 111 00001-
1001 10 110 11011 00000001ος 01 quod motus planetarios 001 contemtum Ι00-
pellas accidentia mera ereaturarum naturalium, eaque decanea proportiones

 

