4411114114 1 , ’45

1111111111 responsio 11144 1114111114144141114. Er 11111411111111, dsss 111 414 Har·
141141 bei 1141 bubalus. 1114 111 ime donn 1141 seins 1111141141 414 111141 mirpssebictt,
1411111111 aussnde Wenn leit 1411 endere versiones lstinss 44141 4111114, 114144 iub aie
Im sueb 41114144. wie aber dle 844144 4441441144 4411 mdcbts, demit es, 1111441
1111414111, 411 ’1144411411 lemme, 114114 441 Herr 141111111144114144411411411411411.

Dan 1114141141 44 liusles bsb 141 1441 111 belommen idunan Des 841111 441141-
11114414 4144144114 1111441 1111141411 s primis principiis nit eniengen und anob 11114141
14111144 411 genug scyn3 1411 1411 111 4111411411 nit genehen

111 41411 1441441114 1414, 11 14141111 414141 testudinis sb Α adu (11 dimidietur
indict AG 4111441111 12 411141, 411414 ΑΒ 44 AG 112 44 1, 1144 ΑΒ 1444444οΒ
14141 dicetur 441411, its videlicet, 1114144 4141414 ΟΒ minoris ssu dimidies 1414141
chordae ΑΒ majoris seu 141141 dicetur unisonum 4411114. Ut

ΑΒ 14 3 Β 11 babet 4124 1421111844741414114114111111141,
,4Β, , ,,,,2420,,6,,5 „ ,14]41,
,7Β,,,24,17 ,,4111414
11411411 141 garn 11414 oder niem 11114141 baben oder 4411 1111441, 414 144 dsrgleicben
udsr anderen so besebsdensn primis principiis 44111141

... . 141 ubrigsn sebreib ich 111 41411141 114 4141441141 11 1141 1114411141-

1114144 44141111111411141111111. Dsnn 11111 1414 explicatio dsbei, 1141 141 114 1441111

xuiffirggs vss 11114 141 mlr 14411 Zaitt lieb und ugonem ist. Datum 1111141141 4.
. sn. .

1144441414111 11441411 usquein manuscriptis Puleoviensibus 41441 lionsebisnsibm de-
prehendimus Supersunt quidem epistolas Hcrusrti 413 Sept, 51141, 2415. Dec.
1111608,141141414141 Keplsrid 4. 18. 011. 4122. 8441111108, quse respiciunt sd
priores Κ44141144411441441111,144441414 1414144111144, 4414144114441, quidquem de
Η1114411411. 44111 misso Η41114114 14 11141114111111, cum quibus Kaplsros 41Η4114114
414 41 1114111 t

Ι,81441141 irgisgmsntum 441114144 11441411 14141441111144141111(44414111144101441-
111),14 441141411 1141111114 41 11141 411 4144111617.1141.11.4Ο1 11 11 1111111114
proemisimus, quse s verbs obscuriora 141144 (4. 109) percipiendo 4444441111 1114 sunt.
Jsm 441,411114441411,411111,111114114114441111414441141 Β1141441 14 4414 Lin-
1111,11114111141,,1141111141 1414144444“,1414411114441111114 etAstronomise cuperat·
erumpentem 4114111. Deinde pergit:

Sed cnm puellum fliium, 41144 1141414 14114 1414 4141 (paulo prios-
411441 11141 1111111411 emitterem), domum reversus invenirem 441411144411- ·
41144141 nsque morbus tendem' 11 luctum exiret. dimissis ego Tabulis, 4144
quietem requirunt, enimum 14 Harmonice excolende 444111, 1411411144-
num sermonem libro lIl. Harmonieorum Ptolemaei scriptisque in 441 notis,
quibus meos inventiones harmoniarum coelestium 4414414 441 cunone 44441
dere opinionibus. 8111141 igitur hujus doctrines pertis rl'ibi ἀρμονικωτατῳ
aequum est ut exscribamus, 441 14 11111 14 megia in 1114 4414414111, ejus
utpium Tibi in hut aetate nii invideam. (01.1114111114414111111414141111 intra
, sequentes.) ‘

Quemadmodum 141144411114111, 144 411 41114 Telluris animaeque sn·
perficiem incolentium, occulto instinctu percipiunt diliguntque configurationes
1411411414 14414141 ex binis 41114114 descendentium, quae configurationes
necessltete mutuum certis temporibus 41411411, 411 411 14 8414 14114 411
pulchrior et instructior 1441114144 41 congruentia ,141111 ex 8414 (non vero
41 4114 4114 4414414) apperentium, et congruentis quidem non necessitate eve-
piens, 444 architectonice ordinate eb 111114, 141441111411144114111441111141
studio contemperetis. credibile est, 14 8414 1414144 44111141 4141 multu nobi-
liores, 4144 iis deleetentnr 41141411111114111411141, et neturus quidem Diis
44111111111144.1141144 441441 terricolas 1414 1414 circumit, 1411444111-
441 iemulste: 4414114 41114114 144 fruimur, ut commode 1141414, radiorum 41
114 44 144 delapsurum mnugmanantusa, 411414111411114444144111111, ex·

 

