111. naun ιο mammen ‹110 zahl der Feldung am 1011111 my 111111
1111111Η1111, 11 1111111 1111111111 1111 1111111111. Also auch von 111
Limen, 111 ist 1111 11111 11. 1111111 1111111111. .

31. 71111 Hmchober.

²11

conoides Parabolicum (111 hie beygesetzter 13. Figur PcQ) 11111 auch durch
einen Kegel gemessen‚ der mit dem Conoide auff 11111111 11111111 111111111Β11111
PQ 1111111, 11111111 Η1111 mit 1111111, 111111 111 conoides 1111Η11111111111 PCQ
1111111 oder 11111111 11111111 Rege] anderthalbe. Multiplicir derohalben 111 Ζ111
111 Foldung 1111 Β11111 PQ 1111 Η1111111111111 PcQ 11 sein 1111111 Roob, 11
1111111111 Raum von dem gantzeu Corpus.

11111111 aber 11111111 1111311111 1111111111 11111 aneson 1111111111),
haustu 1111111 mitten hindureh‚ 111111 11111 dem Vmbkraiss 111111 111 11111111 111
1111111111, wie bey No. 6. Η11111111111111 1111111 1111111111. 14. (comp. No. 11.)

35. Vom Berq oder Arbioehauffen.

Mit 11111 Berg 11111111111111111111 conoide Hyperbolico (1111111 bey ge·
1111111 1111111) 1111 11 mehr wanden, 111111 1111 conoides gilt 1111111 gat
anderthalb 1111111 Regel, 1111111 je gespitzter, je miger, vnd 11111111 gar vmb
1111 vnkennliehes mehr 111111 sein Kegol.

Musa dornhalben 11111 1111 11111111 jadon 11111111 01111111, deren vnentlieh
vilerley Sorten, zum Exempel 111111 16. Figur dem Concide VB (11111) ge·

 

