md Sohueh mit dem 01111111111111111111111111111. 591

11111111 111111, deren Jeder einen Wnruel gibt ru einer drachma 11111111, daun ’
ηᾶηῡᾝιιηιιῦἒὴῖὴῗξ {r 1111 (11111111 111 Budaeo den Ait Riimiechen Schuch
andgeaucht, welchor 1111 111 quadrantal gegeben haben un 96 Ρ1111 11111111
111191161111111111, daron beeeer oben. Wann aber 9261 (111 1111 vmb
. 41 mehr) die Cubiceahl 11111 21, aleo 11111 (11121. Thai} desselben uomi-

achen Schucha den 11111111] zu einer Rom. drachma gegeben heheu, 11 doeh, ”

daea deren nicht gar gerad 111, aondern vmb ein (111111111111 Thail weniger
seyen3 daun dien 111 (111111111111119116. Er hat aber beiunden, (1111
1111111111111111 Apotecker drachma 111 jener zu der Ait Rbmiachen 11
111 11111( cunamen 1111111, dass 11111121 (deren 1181111111 in 1111111111)
gleich (11111111111111111111111 eincm vber eolchcn Ab 1111ιηὶ111111 1111111111
Schnch auaagengen. 1111111111111111111111111, (1111 (111, 11 1112111111 in
dem 11111111 quadrantal 96 Pfund gewegen, 111 jctzo der Apotecker, 11 dem
Churssiraten dae Gewicht augeatelt, (1111111111 einerley drachmae gehaht.

Nicht ohn 111 11, 11111 (111 0111111111 hie nicht ailerdinge mit Vilialpando
vnd mit mir einatimme. Danu wann ecin 1111111 851315 het 11111111 512
drachmae, (1111113012 Obolon, 1111111 (1111 Villalpandi 1111111 1560896,
vnd dan mein 301055 in 11111111111111111111111111 haben 5592 und 1102:
wir haben aber baide mehr gesunden, niimlich 5160 vnd 1130. Es 111 eber
(11111 Veterachaid der Red nieht werth, daun die communicationi (1111 Gerasa
111 1111111111, wie derProceee ansaweieet, durch die Lenge, aleo (1111 (11101111-
1111111111 aeinem Geiese die Longe geenoht, (111 ich vberuommen, und (111111
uiderumb 1111 (11111111111111111. 1111 1111111111 aher gescheheu, (1111111
der Lenge jedeamala vmb einen holbeu Puncten 1111111111 worden. Vnd wanu
dann dieLengc, (111 (111 0111111111 111111, nicht 95 sondern 94 meiner Punc-
ten geweeet 11111, 11 hiim (111(111111830584 vnd 1111111 1111 (111 vna beiden
vherein. Wna dem 111111111111111111111,’111 hernach gemoldet werden3
was auch mir widersahren houden, erlangend diseno geuene Subtiliteten, 111
drohen No. 81. 11111111, wieuol ich nicht genn von dem abueiehe, uae ich
gesunden, allueil ich ewiecheu 11111 beiden 111111111111 trohen.

93. Lintea Schueb 1111 Eieb 1111 11111111 mad 11111 neit (1111 111-1111111111ηά
. cilicineo arnoldode'ncbcn 1111111111

1111111111111111111111111 Amphora in 80111111 hat 11 ein
besondere Gelegenheit, deon wann ein halber Rbmiacher Schnch Vespasiani
dae (1111111 gibt nu einem Gorgia, 11 11111, daea dereelbe Schnch gantz (111
(1111111 gebo zu einer Amphora. Wann nu 11111 1111111 noch aoht Aehte-
ringo hielte, wie vor 80 Jahren, hatten wir auch (1111111111. 11111 aber
heutiga Tage 41 Aehteringe 1111 einem Emmer gemacht werden, eo 111111
vna beaehen, was 41 halbe gehen. Multiplicir 301055 mit 41, lronrmen
12589255, darcon die Cubiache 11111111 111 232 vnd baehtl, 1111111111111-
pandua den Rbmiaehen Schuch gibt, Sihe (11, wie nahe vnser Oeeterreichi·
acher halber Emmer nach Villalpandi Congio gerochnet einer Ait Rbmieehen
Amphora gleioh eeye. Dae eol¹ einem nicht vnbillich dre Godanhen macheu, ι
111 ob die Eioh, nicht weniger daun drohen (111 11111 Emmer, von der 11111111
Zeiten her in (111111 Landen 11111111, 11111111 der Verhniipffung der Eich mit

dem Schuch, obwol der Schuch 1111 Vnachtacmkeit vmb 4 oder 5 Puncten, ·

das 111 ein 111111 oder ein 1111111111 Zella 11111111 worden.

38* »

 

