111 111. wan-urau-uuenruu. 11111111 111111 uer neuneu

tigeri Materien cummunioirt, ron einer sehr tieffen speculation uegcu, 111111
1111 dau (11111111 Wie 11 1111 gewegen, hat 11 11111 beygeiiigt, wie auch
die inigeude nicht. (Gomp. Vei, 11. p. 11.)

Β11111111 Bhrenmeister und Hiiiiinger (11111111 11111 zuar die diametros
der KugeIn gleicher Schwiire (auti die 3 oder 4schiessldiige Zeuge) gesetzt,

111 11111 11111111 11 den gleichen beugen der diametrorum gegeu einander

· vhcr beygesetui, 1111111 J‘eder Zeug (einer solohen Kugei groes) wege. Vud

11111111, 1111 Brecbtiers Angab werde 1111 Georgio Hartman Mathematioo
genommen sein, der vmh das 111 1140 den Massstab 1111 die Biiren 11111111 (wic
Huieius iiirgibi) eriunden, Brccirileru wigt ain Kngei, die 138 meiner Puncten
am diametro hat, am Stein 14, Eyscn 50, Bley 75 Niirnberger Piundt‚ darzu mir
jhrer 111111111111111111 Lascuta dan diametrum 11 4 Niirnb. Piund Zin, 1111111
Puncten 61 ’1, iang, communiam, uage aiso die vorige (11111 11 Ziu 45 und ein
, 111111 Pinnds. Hiiiiuger aber gibt der Kugei, so meinerPuneteu 84 hat (uaheud
das luins cubicum 11 11111 Oesterreiehischeu Achteringe, das 111 85) au Sinin 3,
Eiseu 10, Mcss¹ 12, Biey 16 Wiener Pinnd3 weiss nicht was iiir Meas er meinet.
Anderst heit 11 1111 mit Michaelis Goigneti Ertzh. Mathematici su
. Briissei Propertionul Circkein (dassen Frantziisische instruction driiber mir nur
schriiitiich 1111111 worden), so 1111 mit deu Paduaniuchen und andern: daun
da 111111 man 111 die diametros der Kugein, so gleioh wagan, derowegen 111
111 gar genau in 2, 4, 8, 16, 32 vnd so 111111 getheiit, und auss Clavij
Tabula Cubica dis Cubos suff jede Zabi, so 111 geiunden, aussgesehriben,
1111 diesen. hernach das Gewicht anti jede rou gleicher Grbss gerechuet.
Dooh gibt Coignetus auch den diameter einer eisenen Kugei, so 11 Β1111111
10 Ρ1111 wigt, meiner Puncten 8311, lang. 111111111ηά mii Hiiiingeru 11,
11111 111 einsriey Piund gebabt 111111.
¹ weil daun eiu aicmiicher Vndersehaid awisehen deu authoribus, wie
1111 folgendem ’1111111 11 1111111, hab 1111 111 mich dahinier gemacht, in
sonderiiohem Bedenclren, dass ein Philosophus 1111 fleissiger Betrachtung
dese (11111111 11 cinam jedeu Zeug 11111111 1111 und oitermals mehr erier-
, 111 111111, daun 111111111111 ause dem Fewr, und 1111 111 mich badunakeu,
dio Tinctur 1111 100 Μ, urie es die fiiij sapientiae sdrgehen, iriinda 111
durch das blosse Gewicht jhres lapidis philosophici uideriegt werden. Gieieh·

, ’ 1111 hab 111 nur angeiaugcn, wii derhalbeu meino Prooesee sampt den 111·

4 terien, dem heser aur Nachioig vnd Verbessernng, bescbreibeu. ι
11111111 Wasser, Wein rud 011 hab ich iu meiner Oest Haibirandei
gewegen. Schmaiu 111 1111 der gemeinen Sohatrung gescbitat, 11111111 am
leutern giegen 111 111111111111111 11111 11 genau gieioher Schuia're ist.
Wachs 1111111111 111011, 11111 im Waseer 11 Bodcn Eis sebuimmet im
Wasser. Augstein sehwimmei in einer gar starcken Langen von Waidaschen,
ieiit iu einer iindereu 11 Bodou. Diese Sorien habe 111 111 1111 (1111111111

ι gegen einander verglicheu. 111 grosse Steinkugei von hartem grangespreekei·

teu Ooder-Ensnchen Werokstaiu, am diametro meiner Puncten 312, 1111111
11111 echichen 1111111 11 111 Wasser 11 1111111, 111 hab ich nach dem Leib
⁴ goreohnet durch den Zusuta Fol. 586, 111 gewasst 15902390 und hai gewegeu
161Ρ11111 12 1111111111 Gowieht3 so auch awo marmelsteinene Kugeiu,
meiner Puncten 11, 42 1112 drittheii, und demit das Werch desto 111111
berenget say, hab 111 1111 11111 (1111111111 415 11 vud 191 11. (oder
erlangert 411000000 111 1910000001 dio Wurtaeiu ense Giauij 111111 ge-
sucht und geiuudeu 146, 182111 Summa 1320 gibt Summam baider gemessnet

 

