11) Epistulae lieplari 1111111111 mutuas

, ism postquam, quse lispierus ilbrla insequentibus suppeditet, eorum imsginem eu·
¹ primore tentavimus, reliquum est, ut 1111111111, quse Ksplsri epistolas sd' 1111111111 dotas
memorant de studiis, quibua 1111111111 susm praeparavit »Primordls 1111111 disputetionis
subtilis at abstrusas« exhibuimus Vol L p. 197 ss ln literis lieplerl ad Uecellinum anno
11991111, deinde ibidem p, 203 1191911. proposuimus literas Ksplsri ad Principem
Anbalduum, duplum 1111111111 at Joacbimum 11111111, 111111. 11. 1. 590 11. ed 111111-
gerum, in quipus aliquot 11111 post (1605, 1607, 1608) 11 studiis suis refert ad namnum
pertinentibus. Eodem tempora, qno ilia 11 Harmonia ad Massiliuum scripsit, 1111111
1111111111 nunciavit, qul ad literas Keplsri (deperditas) baec rsepondit: S. Vir clarissime.
Simul atqua 1111111111 1111111111 1111111111 tuas 0. Aug. datae reperlo, breviter respondeo:

Tycbo Brabe perlustrat castra imperatoris in Pobemla, quomens 11111 11111111,
111 aedem igar et obseruationibus ¹coelestibus 11111, 1111111 9000 sl 1111111111 111 modu
1111 est isma) ab imperuim ln seruitium recaptus. Talem epo tibi conditionem optarem,
etquis norit, quid sitin iotlsl Quas 11 Harmonia muudi, sau concentu 7 planetarum, qui
sa 1111111111 eorum colligitur 111 coarguitur, scripsisti, 11 omnia libentissime lesi. ’1111111
anim tots 1111 1111111111 ln duobus mlbi deicere rideatur, inprimis quidem iu 11, qued
numeri non exacte oollimpnt, deinde quod 1111 1 priori e suspitione potius arripiuntur,
quam demonstrentur rel etism demonstrari possint. Attamen, uti verum 111111, enimus
1111111111 videtur, sub 111 mirabili et concinno congruentis aliquid ueritatis 111111. Quas
1111 subjungis 11 septem 111111 musicalibus, optarem 1111 tals qulpplam 111 geometrice
demonstrari, uel saltem sensu st auribus, ut scribis, 111111111111111111111111. Dubium
apud 11 est, 111111 111111 neophitae nae pandoces 1111 111111 musicales, quod tu de-
monstrare niteris. sienim 11111111111111111, 1. 1 duplam, 111111 at qnadrupiami Gur
non unisonumi 111 Pota 1111 res mibi ridetur plane lubrica et incerta, 11111 baec in
eum ilnem scribere uolui, anne 11111 certius quippiam a te accipere possim Verissimum
anim id ast, quod ostendis, nonnullos consonantiarum numeros oum mgolorcm numeris
liguram in circulo pulcherrime congruere.

1111 dubito, ex speciali et praecipue quedam ratione id 11111111, 11 inter tot 11111
nonnisi septem 1111111111111111111. Temstsi 11111111111111111111 iirmum fundamentum
1111111, ux quo 111 illa et aflectus, qni aspectibus stellsrum tribui solet, 1111111111111111;
uti quoque tota astrologis ax 11111 opinionibus et suspicionibus mibi quidem dependere
videtur. Interea 11111 miror, nondum quenquam unquam 111111 locorum rel gentium ex·
stitisse, qui haee duo, quaa 111 praecipua inter ree coelestes 1111 opinor, satie discusserit
rel plenius posteritati tradiderit. Quorum primum est, quonam de 111111 Deus 0. li. in
firmamento tot, 111111, talea st taliter inter se distantes stelles 11111 creare uoluerit? Alterum
ast, cur nonnisi septem 11111111111111 11111111 stelias 1111111, enque 111111, quantae sunt,
et 11111 talibusque cursibus 11111111

Dicas 11111, 111111111 11111111, nedum 1111111111, et 111111 1111111111, 11111111
quidem 1111 11111111111; 11111111 sorte probabiliter 1111111 poterit uum ob id ipsum 1111
sensibus 11111111 expositu esea videantur, nt 1111111 11 11111 praesertim 0111111111 sx-
inde praecipuum aliquid consuant, quod 11111 1111111011 111 saluum animarum rel
bouum publicum redundet. Sed 1111 scribo, ns nihii 1111111. Mitto epistolas Tyobonioas
astronomicus, quas 11111 remitti. '

Ratione anomaliae eclipticas 1111111 aetatis cogitosi, aune suppositione unici motus
’111111 tres apparentisa 1111111 possent, videlicet decrementum ecoeuuioitatts Solane, 11111111
eclipslum hujus seculi 11 augmentum elevationis polii (Explicet senteutiam suam 11111111,
in quo Lunae at solis orbes iidem 1111 11 111 1111111 ’111111 loca ; Terram assumit 1111·
1111 Ptolemaei ad susm 11111111 loco motam, Lunae 1111 etSolis orbes immutetur memisse).

esu 1111, 1111111111, uec etiam 1111111. Vela 111111.

Dstae 1111111111 29. Aut. 1509.

Tui studiosissimus

Jo. (11111 Hesuuurt
ab 0111111111.

Keplerus respoudit initium 1111111 111111 1 1111111, quem lu Bobamlam 1111111
1111111111 11111111111 (111. 111 t p. 71). Deinde pergit:

Ad ram. Demonstrat, numerum proportionum tibi 11111 csse. Ablisset

nuncius proxime 111 unica dia serius, demonstrationem habuisses. 1111111111Ι
laboris, quem legendo cepisti, 11111111 frustra.

ingrediamur autem rem philosophice. Procius super Eucl. I. pulcherrimam
1111111111 11111, puto cx Platonis philosophia, 11 petromoso 1111111111

 

