060 0001011010111001100

101 163Ἰ,,0101000 ¹9¹lm diesin sich 00100 11101380, das nimb 100 der Werung CV,
, 010101 30160, 101 die Viernng 1011 08 01101 ΤΒ, 11000εο Wurtzei 115 10110111 1111110011,
11100101 die 00100 1100010000

Aisa 1110011101, 00 1100 Fasa verbeyheit bleibeu 1110011 vad doch nach der 0001
hc 10110111 narde, 111000 man den Boden ΕΤ. den Banch AV 0011 die 00100 Το0101-
lenge nach (1011011110, nemiich Th oder GV behant 00000. 110110 00 multiplicirt 10011
die 110100 1011101 CV oder TA 111 0100 0011101 and den Boden CT in den Badch 1111,

00101 0011100 musanen 01111 1111001 aues der 8001010 die Wurtzel, 00 findet sich die
· Zwer· 01101 Visieriini 110.

Zum Exempel: es 10010 invendig 001 1100 Bauch eines grassem dreyiingFasses
1031112011, 0010 die Frdsche jnnen 0011110111 130111Ζοί101 die Lenge 1101000011
deen 0010 03·1,,Ζ1111, nolte geru 0100011 1110 Visierlenge dee Fasces. Hic 101100 ich
01011100 die 111011 diametros suchen 0110010100 Vmbhraisen nach der 6. Lehr. Wdi·
len 0010011 (1100110101 aeyen alienatione, 00 1111111 desa 010100 diameter nv 00111
⁹²²4„ deae andern GT 11011, 1011 1110 Lcnge 0011001100 Βο11011 1200, weil dann 111000

“ halb, 01011100 TR oder CS, ist 600, end halb CT 110, 01111 0010 1111 tedia, ⁸⁰ stim
11010 CT 1011 halb 1111, 010101 118 01101 RA 03·1,,1101ορ11111111 eich selba, 00 11111110
2862, (1000010010 der Vierung venditatione), 00 11010111 1110 1101111111 ΤΑ 01101 CV
3628623 multiplicir anch CT 811110 AV 927, kompt 760010, setze 06106Ζῦ8010θὼ ⁸⁰
foigt dic 11οτ0111000 CA 1122002, demnnch 00101010101100 1110 11011001 ’01011 eines
Ζο110, dies 1011 80011011 8 2011, dae were nach der Lintzer Visicrrnthen (010 drunten
11080. thigen 00111 bey 2901100111.

75. 11700οἰ11 Oecterreichiaehca Faaa 11010001, wic 00111001οι000 and 1010 ea 110111
(1011301100, 10111010 oder Ζ1001111110111001111011.

(Ex Theor. 0.)

1110 Β101101 in Oeeterreich haben cin Regcl ein 11000 rumachen: Wrr,
apreehen eie, 00110110 00110 1111110011, dae 101 0101101000 01111001011001100 die
in drey gleicher Theii, 100000 mindam Circkel dae ein 1111110011 0011 1010000
11011011 den Vmbkraise zum Boden, walchen 1100 Faac haben 0011ος nach 001-
chem Vmbkraiee nemen 010 deren Tauieln 0101 01101 naenig, 0100 010 deren
gnug hahen3 0101111 1110 Tauieln 0000111011 gerichtet 001011, 1101111 0110101100 010
1111010101 001110 800000010101110110111111110011 010 den Theil 0011 1101 Το010111,
der zwiechen 001110 Biiden hinein kompt, 0100 etwas 00, 1100001111001111001
00 lang 101010 drey 1101001 diametri 11000 00110110, die 11000110 01101 Velgen an
baiden Oeten gehen 11010011 hinweg, and 0001 1110 1101100 auae.
Demnach aber cin jedes Face zwey gleiche haibe Thail 001 0001 Beihel
gegen beiden Biiden 01110000, vnd 0001 man die 1110100010οη durch die Zwer
nit dese gantzen 0011110111 nur (1000 halben Fasces hincin 00110101,0100110110100
0100 01100 diser Zurichtung (1011110001, dass ein halbea 11000 gleich nach cinem
00100011 Walger 01101 Weiien gerichtet, 11ἰο 0000010000111100011, 1110 nim·
11011 anae 011011 andern Weden, welche nach 1101 1110101 nur einZneriini 10000-
’ einander haben, am alierdihigeeten eeye. 1101111010101101011101101100110. 13,
0010010010 Boden 100000 01011 101, 0101101111 in der Hiich 10111 001, 01111

‚dise gedoppeit macht 141422, welches neniger 101 1101111 100000, 111ογ 00100
diametri, 0100 auch amOeeteneiehischen Face 101 dieTauiein 0100 111οΡ1000110
weniger dann drey halbc diametri arn Boden. Demnach 011111 1110 1011101 zu
010000001011010010011008000000011οω 00100100010010110 deca 001101ιο0100
0010001011 multiplieir denaelben in aich 001001,0001010011100001011011111
auch 1110000010οη ’100110 wamel, ao 110010 1110 110100 1111111οΙ1011 anff die
anteneichieehe Form.

 

